﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2585px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u20965_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:56px;
}
#u20965 {
  position:absolute;
  left:0px;
  top:53px;
  width:1820px;
  height:56px;
}
#u20966 {
  position:absolute;
  left:2px;
  top:20px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20967_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u20967 {
  position:absolute;
  left:35px;
  top:75px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u20968 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u20969_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:82px;
  height:6px;
}
#u20969 {
  position:absolute;
  left:27px;
  top:104px;
  width:79px;
  height:3px;
}
#u20970 {
  position:absolute;
  left:2px;
  top:-6px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
}
#u20971 {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
  font-size:16px;
  color:#FFFFFF;
}
#u20972 {
  position:absolute;
  left:2px;
  top:19px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20973_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:5px;
}
#u20973 {
  position:absolute;
  left:1800px;
  top:26px;
  width:6px;
  height:5px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u20974 {
  position:absolute;
  left:2px;
  top:-6px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20975_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u20975 {
  position:absolute;
  left:10px;
  top:16px;
  width:163px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u20976 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u20977_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u20977 {
  position:absolute;
  left:1672px;
  top:21px;
  width:118px;
  height:16px;
  font-size:13px;
  color:#FFFFFF;
}
#u20978 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u20979_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u20979 {
  position:absolute;
  left:216px;
  top:16px;
  width:91px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u20980 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u20981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u20981 {
  position:absolute;
  left:326px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u20982 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u20983_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u20983 {
  position:absolute;
  left:421px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u20984 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u20985_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u20985 {
  position:absolute;
  left:516px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u20986 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u20987_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u20987 {
  position:absolute;
  left:616px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u20988 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u20989_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u20989 {
  position:absolute;
  left:714px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u20990 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u20991_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:100px;
  height:6px;
}
#u20991 {
  position:absolute;
  left:504px;
  top:46px;
  width:97px;
  height:3px;
}
#u20992 {
  position:absolute;
  left:2px;
  top:-6px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20993_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u20993 {
  position:absolute;
  left:174px;
  top:75px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u20994 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u20995 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:19px;
}
#u20996 {
  position:absolute;
  left:1563px;
  top:21px;
  width:24px;
  height:19px;
}
#u20997 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20998_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u20998 {
  position:absolute;
  left:1593px;
  top:23px;
  width:27px;
  height:16px;
  font-size:13px;
  color:#FFFFFF;
}
#u20999 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u21000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u21000 {
  position:absolute;
  left:1552px;
  top:12px;
  width:17px;
  height:17px;
}
#u21001 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1602px;
  height:873px;
}
#u21002 {
  position:absolute;
  left:218px;
  top:109px;
  width:1602px;
  height:873px;
}
#u21003 {
  position:absolute;
  left:2px;
  top:428px;
  width:1598px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21004_div {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:410px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:18px;
}
#u21004 {
  position:absolute;
  left:1824px;
  top:269px;
  width:248px;
  height:410px;
  font-size:18px;
}
#u21005 {
  position:absolute;
  left:10px;
  top:10px;
  width:228px;
  word-wrap:break-word;
}
#u21006_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:21px;
  background:inherit;
  background-color:rgba(235, 200, 94, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u21006 {
  position:absolute;
  left:315px;
  top:444px;
  width:74px;
  height:21px;
  color:#FFFFFF;
}
#u21007 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  word-wrap:break-word;
}
#u21008_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:21px;
  background:inherit;
  background-color:rgba(235, 200, 94, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u21008 {
  position:absolute;
  left:315px;
  top:529px;
  width:74px;
  height:21px;
  color:#FFFFFF;
}
#u21009 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  word-wrap:break-word;
}
#u21010 {
  position:absolute;
  left:397px;
  top:352px;
  width:1275px;
  height:46px;
}
#u21011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:41px;
}
#u21011 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:41px;
}
#u21012 {
  position:absolute;
  left:2px;
  top:12px;
  width:144px;
  word-wrap:break-word;
}
#u21013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:41px;
}
#u21013 {
  position:absolute;
  left:148px;
  top:0px;
  width:166px;
  height:41px;
}
#u21014 {
  position:absolute;
  left:2px;
  top:12px;
  width:162px;
  word-wrap:break-word;
}
#u21015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:41px;
}
#u21015 {
  position:absolute;
  left:314px;
  top:0px;
  width:150px;
  height:41px;
}
#u21016 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u21017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:41px;
}
#u21017 {
  position:absolute;
  left:464px;
  top:0px;
  width:540px;
  height:41px;
}
#u21018 {
  position:absolute;
  left:2px;
  top:12px;
  width:536px;
  word-wrap:break-word;
}
#u21019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:41px;
}
#u21019 {
  position:absolute;
  left:1004px;
  top:0px;
  width:266px;
  height:41px;
}
#u21020 {
  position:absolute;
  left:2px;
  top:12px;
  width:262px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21021 {
  position:absolute;
  left:399px;
  top:436px;
  width:1007px;
  height:46px;
}
#u21022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:41px;
}
#u21022 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:41px;
}
#u21023 {
  position:absolute;
  left:2px;
  top:12px;
  width:144px;
  word-wrap:break-word;
}
#u21024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:41px;
}
#u21024 {
  position:absolute;
  left:148px;
  top:0px;
  width:166px;
  height:41px;
}
#u21025 {
  position:absolute;
  left:2px;
  top:12px;
  width:162px;
  word-wrap:break-word;
}
#u21026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:41px;
}
#u21026 {
  position:absolute;
  left:314px;
  top:0px;
  width:150px;
  height:41px;
  color:#FF9900;
}
#u21027 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u21028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:538px;
  height:41px;
}
#u21028 {
  position:absolute;
  left:464px;
  top:0px;
  width:538px;
  height:41px;
}
#u21029 {
  position:absolute;
  left:2px;
  top:12px;
  width:534px;
  word-wrap:break-word;
}
#u21030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:749px;
  height:399px;
}
#u21030 {
  position:absolute;
  left:1830px;
  top:714px;
  width:749px;
  height:399px;
}
#u21031 {
  position:absolute;
  left:2px;
  top:192px;
  width:745px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21032_div {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21032 {
  position:absolute;
  left:2088px;
  top:765px;
  width:40px;
  height:16px;
}
#u21033 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u21034_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21034 {
  position:absolute;
  left:2482px;
  top:765px;
  width:41px;
  height:16px;
}
#u21035 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u21036_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21036 {
  position:absolute;
  left:2088px;
  top:797px;
  width:37px;
  height:16px;
}
#u21037 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u21038_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21038 {
  position:absolute;
  left:2482px;
  top:797px;
  width:41px;
  height:16px;
}
#u21039 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u21040_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21040 {
  position:absolute;
  left:2110px;
  top:827px;
  width:39px;
  height:16px;
}
#u21041 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u21042_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21042 {
  position:absolute;
  left:2483px;
  top:827px;
  width:39px;
  height:16px;
}
#u21043 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u21044_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21044 {
  position:absolute;
  left:2110px;
  top:859px;
  width:39px;
  height:16px;
}
#u21045 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u21046_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21046 {
  position:absolute;
  left:2484px;
  top:859px;
  width:43px;
  height:16px;
}
#u21047 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u21048_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21048 {
  position:absolute;
  left:2110px;
  top:889px;
  width:43px;
  height:16px;
}
#u21049 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u21050_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21050 {
  position:absolute;
  left:2493px;
  top:889px;
  width:55px;
  height:16px;
}
#u21051 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u21052_div {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21052 {
  position:absolute;
  left:2110px;
  top:923px;
  width:34px;
  height:16px;
}
#u21053 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u21054_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21054 {
  position:absolute;
  left:2493px;
  top:923px;
  width:37px;
  height:16px;
}
#u21055 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u21056_div {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21056 {
  position:absolute;
  left:2110px;
  top:954px;
  width:34px;
  height:16px;
}
#u21057 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u21058_div {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21058 {
  position:absolute;
  left:2493px;
  top:954px;
  width:42px;
  height:16px;
}
#u21059 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u21060_div {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21060 {
  position:absolute;
  left:2110px;
  top:985px;
  width:35px;
  height:16px;
}
#u21061 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  white-space:nowrap;
}
#u21062_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21062 {
  position:absolute;
  left:2493px;
  top:985px;
  width:36px;
  height:16px;
}
#u21063 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u21064_div {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21064 {
  position:absolute;
  left:2112px;
  top:1018px;
  width:31px;
  height:16px;
}
#u21065 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u21066_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21066 {
  position:absolute;
  left:2487px;
  top:1018px;
  width:36px;
  height:16px;
}
#u21067 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u21068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21068 {
  position:absolute;
  left:2110px;
  top:1049px;
  width:37px;
  height:16px;
}
#u21069 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u21070_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21070 {
  position:absolute;
  left:2487px;
  top:1049px;
  width:52px;
  height:16px;
}
#u21071 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u21072_div {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21072 {
  position:absolute;
  left:2110px;
  top:1080px;
  width:32px;
  height:16px;
}
#u21073 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  white-space:nowrap;
}
#u21074_img {
  position:absolute;
  left:0px;
  top:0px;
  width:744px;
  height:84px;
}
#u21074 {
  position:absolute;
  left:1841px;
  top:1113px;
  width:744px;
  height:84px;
}
#u21075 {
  position:absolute;
  left:2px;
  top:34px;
  width:740px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21076_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21076 {
  position:absolute;
  left:2152px;
  top:1167px;
  width:45px;
  height:16px;
}
#u21077 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u21078_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21078 {
  position:absolute;
  left:2494px;
  top:1167px;
  width:39px;
  height:16px;
}
#u21079 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u21080 {
  position:absolute;
  left:399px;
  top:521px;
  width:1007px;
  height:46px;
}
#u21081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:41px;
}
#u21081 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:41px;
}
#u21082 {
  position:absolute;
  left:2px;
  top:12px;
  width:144px;
  word-wrap:break-word;
}
#u21083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:41px;
}
#u21083 {
  position:absolute;
  left:148px;
  top:0px;
  width:166px;
  height:41px;
}
#u21084 {
  position:absolute;
  left:2px;
  top:12px;
  width:162px;
  word-wrap:break-word;
}
#u21085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:41px;
}
#u21085 {
  position:absolute;
  left:314px;
  top:0px;
  width:150px;
  height:41px;
  color:#FF0000;
}
#u21086 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u21087_img {
  position:absolute;
  left:0px;
  top:0px;
  width:538px;
  height:41px;
}
#u21087 {
  position:absolute;
  left:464px;
  top:0px;
  width:538px;
  height:41px;
}
#u21088 {
  position:absolute;
  left:2px;
  top:12px;
  width:534px;
  word-wrap:break-word;
}
#u21090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:881px;
}
#u21090 {
  position:absolute;
  left:0px;
  top:107px;
  width:218px;
  height:881px;
}
#u21091 {
  position:absolute;
  left:2px;
  top:432px;
  width:214px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21092_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u21092 {
  position:absolute;
  left:27px;
  top:125px;
  width:18px;
  height:14px;
  color:#0099FF;
}
#u21093 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21094_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u21094 {
  position:absolute;
  left:27px;
  top:172px;
  width:18px;
  height:14px;
}
#u21095 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21096_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u21096 {
  position:absolute;
  left:51px;
  top:169px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u21097 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u21098_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u21098 {
  position:absolute;
  left:27px;
  top:309px;
  width:18px;
  height:14px;
}
#u21099 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21100_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u21100 {
  position:absolute;
  left:51px;
  top:306px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u21101 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u21102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u21102 {
  position:absolute;
  left:27px;
  top:218px;
  width:18px;
  height:14px;
}
#u21103 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21104_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u21104 {
  position:absolute;
  left:51px;
  top:215px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u21105 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u21106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u21106 {
  position:absolute;
  left:27px;
  top:267px;
  width:18px;
  height:14px;
}
#u21107 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21108_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u21108 {
  position:absolute;
  left:51px;
  top:264px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u21109 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u21110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u21110 {
  position:absolute;
  left:27px;
  top:356px;
  width:18px;
  height:14px;
}
#u21111 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21112_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u21112 {
  position:absolute;
  left:51px;
  top:353px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u21113 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u21114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u21114 {
  position:absolute;
  left:27px;
  top:435px;
  width:18px;
  height:14px;
}
#u21115 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21116_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u21116 {
  position:absolute;
  left:51px;
  top:432px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u21117 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u21118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u21118 {
  position:absolute;
  left:27px;
  top:480px;
  width:18px;
  height:14px;
}
#u21119 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21120_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u21120 {
  position:absolute;
  left:51px;
  top:477px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u21121 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u21122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u21122 {
  position:absolute;
  left:27px;
  top:394px;
  width:18px;
  height:14px;
}
#u21123 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21124_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u21124 {
  position:absolute;
  left:51px;
  top:391px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u21125 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u21126_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u21126 {
  position:absolute;
  left:51px;
  top:123px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u21127 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u21128_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21128 {
  position:absolute;
  left:1411px;
  top:443px;
  width:245px;
  height:27px;
}
#u21129 {
  position:absolute;
  left:2px;
  top:6px;
  width:241px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21130_div {
  position:absolute;
  left:0px;
  top:0px;
  width:245px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21130 {
  position:absolute;
  left:1411px;
  top:528px;
  width:245px;
  height:27px;
}
#u21131 {
  position:absolute;
  left:2px;
  top:6px;
  width:241px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21132_div {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21132 {
  position:absolute;
  left:1695px;
  top:443px;
  width:38px;
  height:27px;
}
#u21133 {
  position:absolute;
  left:2px;
  top:6px;
  width:34px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21134_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1592px;
  height:426px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21134 {
  position:absolute;
  left:228px;
  top:562px;
  width:1592px;
  height:426px;
}
#u21135 {
  position:absolute;
  left:2px;
  top:205px;
  width:1588px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:40px;
}
#u21136 {
  position:absolute;
  left:1376px;
  top:393px;
  width:291px;
  height:40px;
}
#u21137 {
  position:absolute;
  left:2px;
  top:12px;
  width:287px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:38px;
}
#u21138 {
  position:absolute;
  left:1388px;
  top:480px;
  width:279px;
  height:38px;
}
#u21139 {
  position:absolute;
  left:2px;
  top:11px;
  width:275px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21140 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21141_div {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21141 {
  position:absolute;
  left:1676px;
  top:445px;
  width:21px;
  height:19px;
}
#u21142 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u21143 {
  position:absolute;
  left:1682px;
  top:450px;
  width:9px;
  height:9px;
}
#u21144 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:23px;
}
#u21145 {
  position:absolute;
  left:1706px;
  top:443px;
  width:27px;
  height:23px;
}
#u21146 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:598px;
  height:25px;
}
#u21147 {
  position:absolute;
  left:251px;
  top:261px;
  width:598px;
  height:25px;
}
#u21148 {
  position:absolute;
  left:2px;
  top:4px;
  width:594px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21149_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21149 {
  position:absolute;
  left:270px;
  top:264px;
  width:71px;
  height:16px;
}
#u21150 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u21151_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21151 {
  position:absolute;
  left:361px;
  top:258px;
  width:77px;
  height:28px;
}
#u21152 {
  position:absolute;
  left:2px;
  top:6px;
  width:73px;
  word-wrap:break-word;
}
#u21153_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21153 {
  position:absolute;
  left:448px;
  top:258px;
  width:77px;
  height:28px;
}
#u21154 {
  position:absolute;
  left:2px;
  top:6px;
  width:73px;
  word-wrap:break-word;
}
#u21155_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21155 {
  position:absolute;
  left:535px;
  top:258px;
  width:77px;
  height:28px;
}
#u21156 {
  position:absolute;
  left:2px;
  top:6px;
  width:73px;
  word-wrap:break-word;
}
#u21157_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21157 {
  position:absolute;
  left:622px;
  top:258px;
  width:77px;
  height:28px;
}
#u21158 {
  position:absolute;
  left:2px;
  top:6px;
  width:73px;
  word-wrap:break-word;
}
#u21159_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21159 {
  position:absolute;
  left:709px;
  top:258px;
  width:77px;
  height:28px;
}
#u21160 {
  position:absolute;
  left:2px;
  top:6px;
  width:73px;
  word-wrap:break-word;
}
#u21161_div {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21161 {
  position:absolute;
  left:801px;
  top:258px;
  width:77px;
  height:28px;
}
#u21162 {
  position:absolute;
  left:2px;
  top:6px;
  width:73px;
  word-wrap:break-word;
}
