﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1808px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u22665_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:881px;
}
#u22665 {
  position:absolute;
  left:0px;
  top:107px;
  width:218px;
  height:881px;
}
#u22666 {
  position:absolute;
  left:2px;
  top:432px;
  width:214px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22667_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22667 {
  position:absolute;
  left:27px;
  top:125px;
  width:18px;
  height:14px;
  color:#0099FF;
}
#u22668 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22669_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22669 {
  position:absolute;
  left:27px;
  top:172px;
  width:18px;
  height:14px;
}
#u22670 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22671_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22671 {
  position:absolute;
  left:51px;
  top:169px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22672 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u22673_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22673 {
  position:absolute;
  left:27px;
  top:309px;
  width:18px;
  height:14px;
}
#u22674 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22675_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22675 {
  position:absolute;
  left:51px;
  top:306px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22676 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u22677_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22677 {
  position:absolute;
  left:27px;
  top:218px;
  width:18px;
  height:14px;
}
#u22678 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22679_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22679 {
  position:absolute;
  left:51px;
  top:215px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22680 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u22681_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22681 {
  position:absolute;
  left:27px;
  top:267px;
  width:18px;
  height:14px;
}
#u22682 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22683_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22683 {
  position:absolute;
  left:51px;
  top:264px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22684 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u22685_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22685 {
  position:absolute;
  left:27px;
  top:356px;
  width:18px;
  height:14px;
}
#u22686 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22687_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22687 {
  position:absolute;
  left:51px;
  top:353px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22688 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u22689_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22689 {
  position:absolute;
  left:27px;
  top:435px;
  width:18px;
  height:14px;
}
#u22690 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22691_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22691 {
  position:absolute;
  left:51px;
  top:432px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22692 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u22693_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22693 {
  position:absolute;
  left:27px;
  top:480px;
  width:18px;
  height:14px;
}
#u22694 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22695_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22695 {
  position:absolute;
  left:51px;
  top:477px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22696 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u22697_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22697 {
  position:absolute;
  left:27px;
  top:394px;
  width:18px;
  height:14px;
}
#u22698 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22699_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22699 {
  position:absolute;
  left:51px;
  top:391px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22700 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u22701_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22701 {
  position:absolute;
  left:51px;
  top:123px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22702 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u22703 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u22704_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:56px;
}
#u22704 {
  position:absolute;
  left:0px;
  top:53px;
  width:1820px;
  height:56px;
}
#u22705 {
  position:absolute;
  left:2px;
  top:20px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22706_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22706 {
  position:absolute;
  left:35px;
  top:75px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22707 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u22708_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:82px;
  height:6px;
}
#u22708 {
  position:absolute;
  left:27px;
  top:104px;
  width:79px;
  height:3px;
}
#u22709 {
  position:absolute;
  left:2px;
  top:-6px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22710_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
}
#u22710 {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
  font-size:16px;
  color:#FFFFFF;
}
#u22711 {
  position:absolute;
  left:2px;
  top:19px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22712_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:5px;
}
#u22712 {
  position:absolute;
  left:1800px;
  top:26px;
  width:6px;
  height:5px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u22713 {
  position:absolute;
  left:2px;
  top:-6px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22714_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u22714 {
  position:absolute;
  left:10px;
  top:16px;
  width:163px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u22715 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u22716_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u22716 {
  position:absolute;
  left:1672px;
  top:21px;
  width:118px;
  height:16px;
  font-size:13px;
  color:#FFFFFF;
}
#u22717 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u22718_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u22718 {
  position:absolute;
  left:216px;
  top:16px;
  width:91px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u22719 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u22720_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u22720 {
  position:absolute;
  left:326px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u22721 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u22722_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u22722 {
  position:absolute;
  left:421px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u22723 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u22724_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u22724 {
  position:absolute;
  left:516px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u22725 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u22726_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u22726 {
  position:absolute;
  left:616px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u22727 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u22728_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u22728 {
  position:absolute;
  left:714px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u22729 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u22730_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:100px;
  height:6px;
}
#u22730 {
  position:absolute;
  left:504px;
  top:46px;
  width:97px;
  height:3px;
}
#u22731 {
  position:absolute;
  left:2px;
  top:-6px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22732_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22732 {
  position:absolute;
  left:174px;
  top:75px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22733 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u22734_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:881px;
}
#u22734 {
  position:absolute;
  left:0px;
  top:108px;
  width:218px;
  height:881px;
}
#u22735 {
  position:absolute;
  left:2px;
  top:432px;
  width:214px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22736_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22736 {
  position:absolute;
  left:27px;
  top:126px;
  width:18px;
  height:14px;
  color:#0099FF;
}
#u22737 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22738_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22738 {
  position:absolute;
  left:51px;
  top:123px;
  width:33px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22739 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u22740_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22740 {
  position:absolute;
  left:27px;
  top:309px;
  width:18px;
  height:14px;
}
#u22741 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22742_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22742 {
  position:absolute;
  left:51px;
  top:306px;
  width:113px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22743 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u22744_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22744 {
  position:absolute;
  left:27px;
  top:173px;
  width:18px;
  height:14px;
}
#u22745 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22746_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22746 {
  position:absolute;
  left:51px;
  top:170px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22747 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u22748_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22748 {
  position:absolute;
  left:27px;
  top:352px;
  width:18px;
  height:14px;
}
#u22749 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22750_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22750 {
  position:absolute;
  left:51px;
  top:349px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22751 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u22752_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22752 {
  position:absolute;
  left:27px;
  top:400px;
  width:18px;
  height:14px;
}
#u22753 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22754_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22754 {
  position:absolute;
  left:51px;
  top:397px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22755 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u22756_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22756 {
  position:absolute;
  left:27px;
  top:219px;
  width:18px;
  height:14px;
}
#u22757 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22758_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22758 {
  position:absolute;
  left:51px;
  top:216px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22759 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u22760_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22760 {
  position:absolute;
  left:27px;
  top:268px;
  width:18px;
  height:14px;
}
#u22761 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22762_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22762 {
  position:absolute;
  left:51px;
  top:265px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22763 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u22764_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22764 {
  position:absolute;
  left:27px;
  top:447px;
  width:18px;
  height:14px;
}
#u22765 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22766_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22766 {
  position:absolute;
  left:51px;
  top:444px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22767 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u22768_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22768 {
  position:absolute;
  left:27px;
  top:524px;
  width:18px;
  height:14px;
}
#u22769 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22770_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22770 {
  position:absolute;
  left:51px;
  top:521px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22771 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u22772_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22772 {
  position:absolute;
  left:27px;
  top:566px;
  width:18px;
  height:14px;
}
#u22773 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22774_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22774 {
  position:absolute;
  left:51px;
  top:563px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22775 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u22776_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22776 {
  position:absolute;
  left:27px;
  top:611px;
  width:18px;
  height:14px;
}
#u22777 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22778_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22778 {
  position:absolute;
  left:51px;
  top:608px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22779 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u22780_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22780 {
  position:absolute;
  left:27px;
  top:485px;
  width:18px;
  height:14px;
}
#u22781 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22782_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22782 {
  position:absolute;
  left:51px;
  top:482px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22783 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u22784 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u22785_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:19px;
}
#u22785 {
  position:absolute;
  left:1563px;
  top:21px;
  width:24px;
  height:19px;
}
#u22786 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22787_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u22787 {
  position:absolute;
  left:1593px;
  top:23px;
  width:27px;
  height:16px;
  font-size:13px;
  color:#FFFFFF;
}
#u22788 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u22789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u22789 {
  position:absolute;
  left:1552px;
  top:12px;
  width:17px;
  height:17px;
}
#u22790 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22791_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1602px;
  height:873px;
}
#u22791 {
  position:absolute;
  left:218px;
  top:109px;
  width:1602px;
  height:873px;
}
#u22792 {
  position:absolute;
  left:2px;
  top:428px;
  width:1598px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22793_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:40px;
  background:inherit;
  background-color:rgba(81, 81, 81, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22793 {
  position:absolute;
  left:1716px;
  top:404px;
  width:56px;
  height:40px;
}
#u22794 {
  position:absolute;
  left:2px;
  top:12px;
  width:52px;
  word-wrap:break-word;
}
#u22795_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:24px;
}
#u22795 {
  position:absolute;
  left:1704px;
  top:444px;
  width:26px;
  height:24px;
}
#u22796 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22797_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:21px;
  background:inherit;
  background-color:rgba(235, 200, 94, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u22797 {
  position:absolute;
  left:315px;
  top:444px;
  width:74px;
  height:21px;
  color:#FFFFFF;
}
#u22798 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  word-wrap:break-word;
}
#u22799_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:21px;
  background:inherit;
  background-color:rgba(235, 200, 94, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u22799 {
  position:absolute;
  left:315px;
  top:529px;
  width:74px;
  height:21px;
  color:#FFFFFF;
}
#u22800 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  word-wrap:break-word;
}
#u22801 {
  position:absolute;
  left:397px;
  top:352px;
  width:1007px;
  height:46px;
}
#u22802_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:41px;
}
#u22802 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:41px;
}
#u22803 {
  position:absolute;
  left:2px;
  top:12px;
  width:144px;
  word-wrap:break-word;
}
#u22804_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:41px;
}
#u22804 {
  position:absolute;
  left:148px;
  top:0px;
  width:166px;
  height:41px;
}
#u22805 {
  position:absolute;
  left:2px;
  top:12px;
  width:162px;
  word-wrap:break-word;
}
#u22806_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:41px;
}
#u22806 {
  position:absolute;
  left:314px;
  top:0px;
  width:150px;
  height:41px;
}
#u22807 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u22808_img {
  position:absolute;
  left:0px;
  top:0px;
  width:538px;
  height:41px;
}
#u22808 {
  position:absolute;
  left:464px;
  top:0px;
  width:538px;
  height:41px;
}
#u22809 {
  position:absolute;
  left:2px;
  top:12px;
  width:534px;
  word-wrap:break-word;
}
#u22810 {
  position:absolute;
  left:399px;
  top:436px;
  width:1007px;
  height:46px;
}
#u22811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:41px;
}
#u22811 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:41px;
}
#u22812 {
  position:absolute;
  left:2px;
  top:12px;
  width:144px;
  word-wrap:break-word;
}
#u22813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:41px;
}
#u22813 {
  position:absolute;
  left:148px;
  top:0px;
  width:166px;
  height:41px;
}
#u22814 {
  position:absolute;
  left:2px;
  top:12px;
  width:162px;
  word-wrap:break-word;
}
#u22815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:41px;
}
#u22815 {
  position:absolute;
  left:314px;
  top:0px;
  width:150px;
  height:41px;
  color:#FF9900;
}
#u22816 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u22817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:538px;
  height:41px;
}
#u22817 {
  position:absolute;
  left:464px;
  top:0px;
  width:538px;
  height:41px;
}
#u22818 {
  position:absolute;
  left:2px;
  top:12px;
  width:534px;
  word-wrap:break-word;
}
#u22819 {
  position:absolute;
  left:399px;
  top:521px;
  width:1007px;
  height:46px;
}
#u22820_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:41px;
}
#u22820 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:41px;
}
#u22821 {
  position:absolute;
  left:2px;
  top:12px;
  width:144px;
  word-wrap:break-word;
}
#u22822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:41px;
}
#u22822 {
  position:absolute;
  left:148px;
  top:0px;
  width:166px;
  height:41px;
}
#u22823 {
  position:absolute;
  left:2px;
  top:12px;
  width:162px;
  word-wrap:break-word;
}
#u22824_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:41px;
}
#u22824 {
  position:absolute;
  left:314px;
  top:0px;
  width:150px;
  height:41px;
  color:#FF0000;
}
#u22825 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u22826_img {
  position:absolute;
  left:0px;
  top:0px;
  width:538px;
  height:41px;
}
#u22826 {
  position:absolute;
  left:464px;
  top:0px;
  width:538px;
  height:41px;
}
#u22827 {
  position:absolute;
  left:2px;
  top:12px;
  width:534px;
  word-wrap:break-word;
}
#u22828_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1832px;
  height:1039px;
  background:inherit;
  background-color:rgba(54, 54, 54, 0.576470588235294);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22828 {
  position:absolute;
  left:-12px;
  top:-14px;
  width:1832px;
  height:1039px;
}
#u22829 {
  position:absolute;
  left:2px;
  top:512px;
  width:1828px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22830_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1602px;
  height:916px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22830 {
  position:absolute;
  left:218px;
  top:109px;
  width:1602px;
  height:916px;
}
#u22831 {
  position:absolute;
  left:2px;
  top:450px;
  width:1598px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22832_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u22832 {
  position:absolute;
  left:228px;
  top:121px;
  width:109px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u22833 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u22834_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22834 {
  position:absolute;
  left:430px;
  top:949px;
  width:140px;
  height:40px;
}
#u22835 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u22836_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#333333;
}
#u22836 {
  position:absolute;
  left:601px;
  top:949px;
  width:140px;
  height:40px;
  color:#333333;
}
#u22837 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u22838_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22838 {
  position:absolute;
  left:272px;
  top:949px;
  width:140px;
  height:40px;
}
#u22839 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u22840_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u22840 {
  position:absolute;
  left:373px;
  top:123px;
  width:131px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u22841 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u22842_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1328px;
  height:392px;
}
#u22842 {
  position:absolute;
  left:462px;
  top:344px;
  width:1328px;
  height:392px;
}
#u22843 {
  position:absolute;
  left:2px;
  top:188px;
  width:1324px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22844_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u22844 {
  position:absolute;
  left:516px;
  top:174px;
  width:51px;
  height:51px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u22845 {
  position:absolute;
  left:2px;
  top:9px;
  width:47px;
  word-wrap:break-word;
}
#u22846_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u22846 {
  position:absolute;
  left:680px;
  top:174px;
  width:51px;
  height:51px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u22847 {
  position:absolute;
  left:2px;
  top:9px;
  width:47px;
  word-wrap:break-word;
}
#u22848_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u22848 {
  position:absolute;
  left:831px;
  top:174px;
  width:51px;
  height:51px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u22849 {
  position:absolute;
  left:2px;
  top:9px;
  width:47px;
  word-wrap:break-word;
}
#u22850_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u22850 {
  position:absolute;
  left:994px;
  top:174px;
  width:51px;
  height:51px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u22851 {
  position:absolute;
  left:2px;
  top:9px;
  width:47px;
  word-wrap:break-word;
}
#u22852_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u22852 {
  position:absolute;
  left:1146px;
  top:174px;
  width:51px;
  height:51px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
}
#u22853 {
  position:absolute;
  left:2px;
  top:9px;
  width:47px;
  word-wrap:break-word;
}
#u22854 {
  position:absolute;
  left:567px;
  top:200px;
  width:0px;
  height:0px;
}
#u22854_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:117px;
  height:8px;
}
#u22855 {
  position:absolute;
  left:6px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22856 {
  position:absolute;
  left:731px;
  top:200px;
  width:0px;
  height:0px;
}
#u22856_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u22857 {
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22858 {
  position:absolute;
  left:882px;
  top:200px;
  width:0px;
  height:0px;
}
#u22858_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:116px;
  height:8px;
}
#u22859 {
  position:absolute;
  left:6px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22860 {
  position:absolute;
  left:1045px;
  top:200px;
  width:0px;
  height:0px;
}
#u22860_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:105px;
  height:8px;
}
#u22861 {
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22862_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u22862 {
  position:absolute;
  left:505px;
  top:243px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u22863 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u22864_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u22864 {
  position:absolute;
  left:669px;
  top:243px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u22865 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u22866_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u22866 {
  position:absolute;
  left:820px;
  top:243px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u22867 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u22868_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u22868 {
  position:absolute;
  left:1008px;
  top:243px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u22869 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u22870_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u22870 {
  position:absolute;
  left:1160px;
  top:243px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u22871 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
