﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1722px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u18481_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1722px;
  height:827px;
}
#u18481 {
  position:absolute;
  left:0px;
  top:0px;
  width:1722px;
  height:827px;
}
#u18482 {
  position:absolute;
  left:2px;
  top:406px;
  width:1718px;
  visibility:hidden;
  word-wrap:break-word;
}
