﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2002px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u19869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:56px;
}
#u19869 {
  position:absolute;
  left:0px;
  top:53px;
  width:1820px;
  height:56px;
}
#u19870 {
  position:absolute;
  left:2px;
  top:20px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19871_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19871 {
  position:absolute;
  left:13px;
  top:75px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19872 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u19873_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19873 {
  position:absolute;
  left:156px;
  top:73px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19874 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u19875_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:108px;
  height:6px;
}
#u19875 {
  position:absolute;
  left:265px;
  top:104px;
  width:105px;
  height:3px;
}
#u19876 {
  position:absolute;
  left:2px;
  top:-6px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
}
#u19877 {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
  font-size:16px;
  color:#FFFFFF;
}
#u19878 {
  position:absolute;
  left:2px;
  top:19px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:5px;
}
#u19879 {
  position:absolute;
  left:1800px;
  top:26px;
  width:6px;
  height:5px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u19880 {
  position:absolute;
  left:2px;
  top:-6px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19881_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u19881 {
  position:absolute;
  left:10px;
  top:16px;
  width:163px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u19882 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u19883_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u19883 {
  position:absolute;
  left:1672px;
  top:21px;
  width:118px;
  height:16px;
  font-size:13px;
  color:#FFFFFF;
}
#u19884 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u19885_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19885 {
  position:absolute;
  left:216px;
  top:16px;
  width:91px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19886 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u19887_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19887 {
  position:absolute;
  left:326px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19888 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u19889_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19889 {
  position:absolute;
  left:421px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19890 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u19891_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19891 {
  position:absolute;
  left:516px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19892 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u19893_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19893 {
  position:absolute;
  left:616px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19894 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u19895_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19895 {
  position:absolute;
  left:714px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19896 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u19897_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:100px;
  height:6px;
}
#u19897 {
  position:absolute;
  left:404px;
  top:46px;
  width:97px;
  height:3px;
}
#u19898 {
  position:absolute;
  left:2px;
  top:-6px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19899_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19899 {
  position:absolute;
  left:290px;
  top:73px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19900 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u19901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19901 {
  position:absolute;
  left:25px;
  top:170px;
  width:18px;
  height:14px;
}
#u19902 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19903 {
  position:absolute;
  left:25px;
  top:212px;
  width:18px;
  height:14px;
}
#u19904 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19905 {
  position:absolute;
  left:25px;
  top:261px;
  width:18px;
  height:14px;
}
#u19906 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19907_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:881px;
}
#u19907 {
  position:absolute;
  left:0px;
  top:108px;
  width:218px;
  height:881px;
}
#u19908 {
  position:absolute;
  left:2px;
  top:432px;
  width:214px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19909 {
  position:absolute;
  left:27px;
  top:126px;
  width:18px;
  height:14px;
  color:#0099FF;
}
#u19910 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19911_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19911 {
  position:absolute;
  left:51px;
  top:123px;
  width:145px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19912 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u19913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19913 {
  position:absolute;
  left:27px;
  top:167px;
  width:18px;
  height:14px;
}
#u19914 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19915_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19915 {
  position:absolute;
  left:51px;
  top:164px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19916 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u19917_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19917 {
  position:absolute;
  left:27px;
  top:210px;
  width:18px;
  height:14px;
}
#u19918 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19919_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19919 {
  position:absolute;
  left:51px;
  top:207px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19920 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u19921_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19921 {
  position:absolute;
  left:27px;
  top:258px;
  width:18px;
  height:14px;
}
#u19922 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19923_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19923 {
  position:absolute;
  left:51px;
  top:255px;
  width:129px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19924 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u19925 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:19px;
}
#u19926 {
  position:absolute;
  left:1573px;
  top:21px;
  width:24px;
  height:19px;
}
#u19927 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19928_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u19928 {
  position:absolute;
  left:1603px;
  top:23px;
  width:27px;
  height:16px;
  font-size:13px;
  color:#FFFFFF;
}
#u19929 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u19930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u19930 {
  position:absolute;
  left:1562px;
  top:12px;
  width:17px;
  height:17px;
}
#u19931 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19932_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19932 {
  position:absolute;
  left:425px;
  top:73px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19933 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u19934_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u19934 {
  position:absolute;
  left:1852px;
  top:446px;
  width:150px;
  height:150px;
}
#u19935 {
  position:absolute;
  left:10px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u19936_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:1006px;
  background:inherit;
  background-color:rgba(94, 94, 94, 0.647058823529412);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19936 {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:1006px;
}
#u19937 {
  position:absolute;
  left:2px;
  top:495px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19938_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1603px;
  height:2px;
}
#u19938 {
  position:absolute;
  left:216px;
  top:165px;
  width:1602px;
  height:1px;
}
#u19939 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1598px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19940_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1604px;
  height:897px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19940 {
  position:absolute;
  left:216px;
  top:109px;
  width:1604px;
  height:897px;
}
#u19941 {
  position:absolute;
  left:2px;
  top:440px;
  width:1600px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19942_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u19942 {
  position:absolute;
  left:300px;
  top:126px;
  width:129px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u19943 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u19944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:39px;
}
#u19944 {
  position:absolute;
  left:228px;
  top:116px;
  width:62px;
  height:39px;
}
#u19945 {
  position:absolute;
  left:2px;
  top:12px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19946_div {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:60px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19946 {
  position:absolute;
  left:265px;
  top:189px;
  width:183px;
  height:60px;
}
#u19947 {
  position:absolute;
  left:2px;
  top:22px;
  width:179px;
  word-wrap:break-word;
}
#u19948_div {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:60px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19948 {
  position:absolute;
  left:448px;
  top:189px;
  width:183px;
  height:60px;
}
#u19949 {
  position:absolute;
  left:2px;
  top:22px;
  width:179px;
  word-wrap:break-word;
}
#u19950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19950 {
  position:absolute;
  left:631px;
  top:189px;
  width:183px;
  height:60px;
}
#u19951 {
  position:absolute;
  left:2px;
  top:22px;
  width:179px;
  word-wrap:break-word;
}
#u19952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:60px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19952 {
  position:absolute;
  left:814px;
  top:189px;
  width:183px;
  height:60px;
}
#u19953 {
  position:absolute;
  left:2px;
  top:22px;
  width:179px;
  word-wrap:break-word;
}
#u19954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:60px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19954 {
  position:absolute;
  left:997px;
  top:189px;
  width:183px;
  height:60px;
}
#u19955 {
  position:absolute;
  left:2px;
  top:22px;
  width:179px;
  word-wrap:break-word;
}
#u19956 {
  position:absolute;
  left:237px;
  top:422px;
  width:1588px;
  height:465px;
}
#u19957_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:60px;
}
#u19957 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:60px;
}
#u19958 {
  position:absolute;
  left:2px;
  top:22px;
  width:59px;
  word-wrap:break-word;
}
#u19959_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:60px;
}
#u19959 {
  position:absolute;
  left:63px;
  top:0px;
  width:64px;
  height:60px;
}
#u19960 {
  position:absolute;
  left:2px;
  top:22px;
  width:60px;
  word-wrap:break-word;
}
#u19961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:60px;
}
#u19961 {
  position:absolute;
  left:127px;
  top:0px;
  width:141px;
  height:60px;
}
#u19962 {
  position:absolute;
  left:2px;
  top:22px;
  width:137px;
  word-wrap:break-word;
}
#u19963_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:60px;
}
#u19963 {
  position:absolute;
  left:268px;
  top:0px;
  width:124px;
  height:60px;
}
#u19964 {
  position:absolute;
  left:2px;
  top:22px;
  width:120px;
  word-wrap:break-word;
}
#u19965_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:60px;
}
#u19965 {
  position:absolute;
  left:392px;
  top:0px;
  width:115px;
  height:60px;
}
#u19966 {
  position:absolute;
  left:2px;
  top:22px;
  width:111px;
  word-wrap:break-word;
}
#u19967_img {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:60px;
}
#u19967 {
  position:absolute;
  left:507px;
  top:0px;
  width:225px;
  height:60px;
}
#u19968 {
  position:absolute;
  left:2px;
  top:22px;
  width:221px;
  word-wrap:break-word;
}
#u19969_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:60px;
}
#u19969 {
  position:absolute;
  left:732px;
  top:0px;
  width:183px;
  height:60px;
}
#u19970 {
  position:absolute;
  left:2px;
  top:22px;
  width:179px;
  word-wrap:break-word;
}
#u19971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:60px;
}
#u19971 {
  position:absolute;
  left:915px;
  top:0px;
  width:144px;
  height:60px;
}
#u19972 {
  position:absolute;
  left:2px;
  top:22px;
  width:140px;
  word-wrap:break-word;
}
#u19973_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:60px;
}
#u19973 {
  position:absolute;
  left:1059px;
  top:0px;
  width:193px;
  height:60px;
}
#u19974 {
  position:absolute;
  left:2px;
  top:22px;
  width:189px;
  word-wrap:break-word;
}
#u19975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:60px;
}
#u19975 {
  position:absolute;
  left:1252px;
  top:0px;
  width:114px;
  height:60px;
}
#u19976 {
  position:absolute;
  left:2px;
  top:22px;
  width:110px;
  word-wrap:break-word;
}
#u19977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:60px;
}
#u19977 {
  position:absolute;
  left:1366px;
  top:0px;
  width:217px;
  height:60px;
}
#u19978 {
  position:absolute;
  left:2px;
  top:22px;
  width:213px;
  word-wrap:break-word;
}
#u19979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:80px;
}
#u19979 {
  position:absolute;
  left:0px;
  top:60px;
  width:63px;
  height:80px;
}
#u19980 {
  position:absolute;
  left:2px;
  top:32px;
  width:59px;
  word-wrap:break-word;
}
#u19981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:80px;
}
#u19981 {
  position:absolute;
  left:63px;
  top:60px;
  width:64px;
  height:80px;
}
#u19982 {
  position:absolute;
  left:2px;
  top:32px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:80px;
}
#u19983 {
  position:absolute;
  left:127px;
  top:60px;
  width:141px;
  height:80px;
}
#u19984 {
  position:absolute;
  left:2px;
  top:32px;
  width:137px;
  word-wrap:break-word;
}
#u19985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:80px;
}
#u19985 {
  position:absolute;
  left:268px;
  top:60px;
  width:124px;
  height:80px;
}
#u19986 {
  position:absolute;
  left:2px;
  top:32px;
  width:120px;
  word-wrap:break-word;
}
#u19987_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:80px;
}
#u19987 {
  position:absolute;
  left:392px;
  top:60px;
  width:115px;
  height:80px;
}
#u19988 {
  position:absolute;
  left:2px;
  top:32px;
  width:111px;
  word-wrap:break-word;
}
#u19989_img {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:80px;
}
#u19989 {
  position:absolute;
  left:507px;
  top:60px;
  width:225px;
  height:80px;
}
#u19990 {
  position:absolute;
  left:2px;
  top:32px;
  width:221px;
  word-wrap:break-word;
}
#u19991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:80px;
}
#u19991 {
  position:absolute;
  left:732px;
  top:60px;
  width:183px;
  height:80px;
}
#u19992 {
  position:absolute;
  left:2px;
  top:32px;
  width:179px;
  word-wrap:break-word;
}
#u19993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:80px;
}
#u19993 {
  position:absolute;
  left:915px;
  top:60px;
  width:144px;
  height:80px;
}
#u19994 {
  position:absolute;
  left:2px;
  top:32px;
  width:140px;
  word-wrap:break-word;
}
#u19995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:80px;
}
#u19995 {
  position:absolute;
  left:1059px;
  top:60px;
  width:193px;
  height:80px;
}
#u19996 {
  position:absolute;
  left:2px;
  top:32px;
  width:189px;
  word-wrap:break-word;
}
#u19997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:80px;
}
#u19997 {
  position:absolute;
  left:1252px;
  top:60px;
  width:114px;
  height:80px;
}
#u19998 {
  position:absolute;
  left:2px;
  top:32px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:80px;
}
#u19999 {
  position:absolute;
  left:1366px;
  top:60px;
  width:217px;
  height:80px;
}
#u20000 {
  position:absolute;
  left:2px;
  top:32px;
  width:213px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:80px;
}
#u20001 {
  position:absolute;
  left:0px;
  top:140px;
  width:63px;
  height:80px;
}
#u20002 {
  position:absolute;
  left:2px;
  top:32px;
  width:59px;
  word-wrap:break-word;
}
#u20003_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:80px;
}
#u20003 {
  position:absolute;
  left:63px;
  top:140px;
  width:64px;
  height:80px;
}
#u20004 {
  position:absolute;
  left:2px;
  top:32px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20005_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:80px;
}
#u20005 {
  position:absolute;
  left:127px;
  top:140px;
  width:141px;
  height:80px;
}
#u20006 {
  position:absolute;
  left:2px;
  top:32px;
  width:137px;
  word-wrap:break-word;
}
#u20007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:80px;
}
#u20007 {
  position:absolute;
  left:268px;
  top:140px;
  width:124px;
  height:80px;
}
#u20008 {
  position:absolute;
  left:2px;
  top:32px;
  width:120px;
  word-wrap:break-word;
}
#u20009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:80px;
}
#u20009 {
  position:absolute;
  left:392px;
  top:140px;
  width:115px;
  height:80px;
}
#u20010 {
  position:absolute;
  left:2px;
  top:32px;
  width:111px;
  word-wrap:break-word;
}
#u20011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:80px;
}
#u20011 {
  position:absolute;
  left:507px;
  top:140px;
  width:225px;
  height:80px;
}
#u20012 {
  position:absolute;
  left:2px;
  top:32px;
  width:221px;
  word-wrap:break-word;
}
#u20013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:80px;
}
#u20013 {
  position:absolute;
  left:732px;
  top:140px;
  width:183px;
  height:80px;
}
#u20014 {
  position:absolute;
  left:2px;
  top:24px;
  width:179px;
  word-wrap:break-word;
}
#u20015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:80px;
}
#u20015 {
  position:absolute;
  left:915px;
  top:140px;
  width:144px;
  height:80px;
}
#u20016 {
  position:absolute;
  left:2px;
  top:32px;
  width:140px;
  word-wrap:break-word;
}
#u20017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:80px;
}
#u20017 {
  position:absolute;
  left:1059px;
  top:140px;
  width:193px;
  height:80px;
}
#u20018 {
  position:absolute;
  left:2px;
  top:32px;
  width:189px;
  word-wrap:break-word;
}
#u20019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:80px;
}
#u20019 {
  position:absolute;
  left:1252px;
  top:140px;
  width:114px;
  height:80px;
}
#u20020 {
  position:absolute;
  left:2px;
  top:32px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20021_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:80px;
}
#u20021 {
  position:absolute;
  left:1366px;
  top:140px;
  width:217px;
  height:80px;
}
#u20022 {
  position:absolute;
  left:2px;
  top:32px;
  width:213px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20023_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:80px;
}
#u20023 {
  position:absolute;
  left:0px;
  top:220px;
  width:63px;
  height:80px;
}
#u20024 {
  position:absolute;
  left:2px;
  top:32px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:80px;
}
#u20025 {
  position:absolute;
  left:63px;
  top:220px;
  width:64px;
  height:80px;
}
#u20026 {
  position:absolute;
  left:2px;
  top:32px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:80px;
}
#u20027 {
  position:absolute;
  left:127px;
  top:220px;
  width:141px;
  height:80px;
}
#u20028 {
  position:absolute;
  left:2px;
  top:32px;
  width:137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20029_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:80px;
}
#u20029 {
  position:absolute;
  left:268px;
  top:220px;
  width:124px;
  height:80px;
}
#u20030 {
  position:absolute;
  left:2px;
  top:32px;
  width:120px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:80px;
}
#u20031 {
  position:absolute;
  left:392px;
  top:220px;
  width:115px;
  height:80px;
}
#u20032 {
  position:absolute;
  left:2px;
  top:32px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:80px;
}
#u20033 {
  position:absolute;
  left:507px;
  top:220px;
  width:225px;
  height:80px;
}
#u20034 {
  position:absolute;
  left:2px;
  top:32px;
  width:221px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:80px;
}
#u20035 {
  position:absolute;
  left:732px;
  top:220px;
  width:183px;
  height:80px;
}
#u20036 {
  position:absolute;
  left:2px;
  top:32px;
  width:179px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20037_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:80px;
}
#u20037 {
  position:absolute;
  left:915px;
  top:220px;
  width:144px;
  height:80px;
}
#u20038 {
  position:absolute;
  left:2px;
  top:32px;
  width:140px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:80px;
}
#u20039 {
  position:absolute;
  left:1059px;
  top:220px;
  width:193px;
  height:80px;
}
#u20040 {
  position:absolute;
  left:2px;
  top:32px;
  width:189px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20041_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:80px;
}
#u20041 {
  position:absolute;
  left:1252px;
  top:220px;
  width:114px;
  height:80px;
}
#u20042 {
  position:absolute;
  left:2px;
  top:32px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:80px;
}
#u20043 {
  position:absolute;
  left:1366px;
  top:220px;
  width:217px;
  height:80px;
}
#u20044 {
  position:absolute;
  left:2px;
  top:32px;
  width:213px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:80px;
}
#u20045 {
  position:absolute;
  left:0px;
  top:300px;
  width:63px;
  height:80px;
}
#u20046 {
  position:absolute;
  left:2px;
  top:32px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:80px;
}
#u20047 {
  position:absolute;
  left:63px;
  top:300px;
  width:64px;
  height:80px;
}
#u20048 {
  position:absolute;
  left:2px;
  top:32px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20049_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:80px;
}
#u20049 {
  position:absolute;
  left:127px;
  top:300px;
  width:141px;
  height:80px;
}
#u20050 {
  position:absolute;
  left:2px;
  top:32px;
  width:137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:80px;
}
#u20051 {
  position:absolute;
  left:268px;
  top:300px;
  width:124px;
  height:80px;
}
#u20052 {
  position:absolute;
  left:2px;
  top:32px;
  width:120px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20053_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:80px;
}
#u20053 {
  position:absolute;
  left:392px;
  top:300px;
  width:115px;
  height:80px;
}
#u20054 {
  position:absolute;
  left:2px;
  top:32px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:80px;
}
#u20055 {
  position:absolute;
  left:507px;
  top:300px;
  width:225px;
  height:80px;
}
#u20056 {
  position:absolute;
  left:2px;
  top:32px;
  width:221px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20057_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:80px;
}
#u20057 {
  position:absolute;
  left:732px;
  top:300px;
  width:183px;
  height:80px;
}
#u20058 {
  position:absolute;
  left:2px;
  top:32px;
  width:179px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20059_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:80px;
}
#u20059 {
  position:absolute;
  left:915px;
  top:300px;
  width:144px;
  height:80px;
}
#u20060 {
  position:absolute;
  left:2px;
  top:32px;
  width:140px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20061_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:80px;
}
#u20061 {
  position:absolute;
  left:1059px;
  top:300px;
  width:193px;
  height:80px;
}
#u20062 {
  position:absolute;
  left:2px;
  top:32px;
  width:189px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20063_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:80px;
}
#u20063 {
  position:absolute;
  left:1252px;
  top:300px;
  width:114px;
  height:80px;
}
#u20064 {
  position:absolute;
  left:2px;
  top:32px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20065_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:80px;
}
#u20065 {
  position:absolute;
  left:1366px;
  top:300px;
  width:217px;
  height:80px;
}
#u20066 {
  position:absolute;
  left:2px;
  top:32px;
  width:213px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20067_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:80px;
}
#u20067 {
  position:absolute;
  left:0px;
  top:380px;
  width:63px;
  height:80px;
}
#u20068 {
  position:absolute;
  left:2px;
  top:32px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20069_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:80px;
}
#u20069 {
  position:absolute;
  left:63px;
  top:380px;
  width:64px;
  height:80px;
}
#u20070 {
  position:absolute;
  left:2px;
  top:32px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:80px;
}
#u20071 {
  position:absolute;
  left:127px;
  top:380px;
  width:141px;
  height:80px;
}
#u20072 {
  position:absolute;
  left:2px;
  top:32px;
  width:137px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20073_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:80px;
}
#u20073 {
  position:absolute;
  left:268px;
  top:380px;
  width:124px;
  height:80px;
}
#u20074 {
  position:absolute;
  left:2px;
  top:32px;
  width:120px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:80px;
}
#u20075 {
  position:absolute;
  left:392px;
  top:380px;
  width:115px;
  height:80px;
}
#u20076 {
  position:absolute;
  left:2px;
  top:32px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20077_img {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:80px;
}
#u20077 {
  position:absolute;
  left:507px;
  top:380px;
  width:225px;
  height:80px;
}
#u20078 {
  position:absolute;
  left:2px;
  top:32px;
  width:221px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:80px;
}
#u20079 {
  position:absolute;
  left:732px;
  top:380px;
  width:183px;
  height:80px;
}
#u20080 {
  position:absolute;
  left:2px;
  top:32px;
  width:179px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:80px;
}
#u20081 {
  position:absolute;
  left:915px;
  top:380px;
  width:144px;
  height:80px;
}
#u20082 {
  position:absolute;
  left:2px;
  top:32px;
  width:140px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:80px;
}
#u20083 {
  position:absolute;
  left:1059px;
  top:380px;
  width:193px;
  height:80px;
}
#u20084 {
  position:absolute;
  left:2px;
  top:32px;
  width:189px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:80px;
}
#u20085 {
  position:absolute;
  left:1252px;
  top:380px;
  width:114px;
  height:80px;
}
#u20086 {
  position:absolute;
  left:2px;
  top:32px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20087_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:80px;
}
#u20087 {
  position:absolute;
  left:1366px;
  top:380px;
  width:217px;
  height:80px;
}
#u20088 {
  position:absolute;
  left:2px;
  top:32px;
  width:213px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20089_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:33px;
}
#u20089 {
  position:absolute;
  left:303px;
  top:507px;
  width:60px;
  height:33px;
}
#u20090 {
  position:absolute;
  left:2px;
  top:8px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20091_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:34px;
}
#u20091 {
  position:absolute;
  left:306px;
  top:586px;
  width:55px;
  height:34px;
}
#u20092 {
  position:absolute;
  left:2px;
  top:9px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20093_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:34px;
}
#u20093 {
  position:absolute;
  left:1512px;
  top:505px;
  width:65px;
  height:34px;
}
#u20094 {
  position:absolute;
  left:2px;
  top:9px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20095_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:34px;
}
#u20095 {
  position:absolute;
  left:1512px;
  top:585px;
  width:65px;
  height:34px;
}
#u20096 {
  position:absolute;
  left:2px;
  top:9px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20097_img {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:33px;
}
#u20097 {
  position:absolute;
  left:244px;
  top:277px;
  width:371px;
  height:33px;
}
#u20098 {
  position:absolute;
  left:2px;
  top:8px;
  width:367px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20099_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1581px;
  height:152px;
}
#u20099 {
  position:absolute;
  left:237px;
  top:249px;
  width:1581px;
  height:152px;
}
#u20100 {
  position:absolute;
  left:2px;
  top:68px;
  width:1577px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:24px;
}
#u20101 {
  position:absolute;
  left:1700px;
  top:510px;
  width:28px;
  height:24px;
}
#u20102 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:24px;
}
#u20103 {
  position:absolute;
  left:1702px;
  top:590px;
  width:28px;
  height:24px;
}
#u20104 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
