﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4786_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
}
#u4786 {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
  font-size:16px;
  color:#FFFFFF;
}
#u4787 {
  position:absolute;
  left:2px;
  top:19px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4788_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:5px;
}
#u4788 {
  position:absolute;
  left:1800px;
  top:26px;
  width:6px;
  height:5px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u4789 {
  position:absolute;
  left:2px;
  top:-6px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4790_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u4790 {
  position:absolute;
  left:10px;
  top:16px;
  width:163px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u4791 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u4792_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u4792 {
  position:absolute;
  left:1672px;
  top:21px;
  width:118px;
  height:16px;
  font-size:13px;
  color:#FFFFFF;
}
#u4793 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u4794_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u4794 {
  position:absolute;
  left:216px;
  top:16px;
  width:91px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u4795 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u4796_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u4796 {
  position:absolute;
  left:326px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u4797 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u4798_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u4798 {
  position:absolute;
  left:421px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u4799 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u4800_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u4800 {
  position:absolute;
  left:516px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u4801 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u4802_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u4802 {
  position:absolute;
  left:616px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u4803 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u4804_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u4804 {
  position:absolute;
  left:714px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u4805 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u4806_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:100px;
  height:6px;
}
#u4806 {
  position:absolute;
  left:312px;
  top:46px;
  width:97px;
  height:3px;
}
#u4807 {
  position:absolute;
  left:2px;
  top:-6px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4808_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:56px;
}
#u4808 {
  position:absolute;
  left:0px;
  top:53px;
  width:1820px;
  height:56px;
}
#u4809 {
  position:absolute;
  left:2px;
  top:20px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4810_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u4810 {
  position:absolute;
  left:37px;
  top:75px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u4811 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u4812_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u4812 {
  position:absolute;
  left:472px;
  top:75px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u4813 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4814_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:106px;
  height:6px;
}
#u4814 {
  position:absolute;
  left:178px;
  top:104px;
  width:103px;
  height:3px;
}
#u4815 {
  position:absolute;
  left:2px;
  top:-6px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4816_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u4816 {
  position:absolute;
  left:184px;
  top:75px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u4817 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u4818_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u4818 {
  position:absolute;
  left:605px;
  top:75px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u4819 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u4820_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u4820 {
  position:absolute;
  left:338px;
  top:75px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u4821 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1603px;
  height:2px;
}
#u4822 {
  position:absolute;
  left:218px;
  top:168px;
  width:1602px;
  height:1px;
}
#u4823 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1598px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4824_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u4824 {
  position:absolute;
  left:322px;
  top:125px;
  width:145px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u4825 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u4826_div {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4826 {
  position:absolute;
  left:438px;
  top:189px;
  width:37px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4827 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u4828_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4828 {
  position:absolute;
  left:257px;
  top:189px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4829 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u4830_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u4830 {
  position:absolute;
  left:754px;
  top:75px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u4831 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u4832_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4832 {
  position:absolute;
  left:355px;
  top:192px;
  width:43px;
  height:16px;
}
#u4833 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u4834_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:34px;
}
#u4834 {
  position:absolute;
  left:249px;
  top:117px;
  width:56px;
  height:34px;
}
#u4835 {
  position:absolute;
  left:2px;
  top:9px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4836_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4836 {
  position:absolute;
  left:579px;
  top:189px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4837 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u4838_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#009900;
}
#u4838 {
  position:absolute;
  left:662px;
  top:192px;
  width:57px;
  height:16px;
  color:#009900;
}
#u4839 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u4840_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4840 {
  position:absolute;
  left:497px;
  top:192px;
  width:47px;
  height:16px;
}
#u4841 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u4842 {
  position:absolute;
  left:250px;
  top:230px;
  width:1403px;
  height:628px;
}
#u4843_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:60px;
}
#u4843 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:60px;
  font-size:16px;
}
#u4844 {
  position:absolute;
  left:2px;
  top:20px;
  width:47px;
  word-wrap:break-word;
}
#u4845_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:60px;
}
#u4845 {
  position:absolute;
  left:51px;
  top:0px;
  width:195px;
  height:60px;
  font-size:16px;
}
#u4846 {
  position:absolute;
  left:2px;
  top:20px;
  width:191px;
  word-wrap:break-word;
}
#u4847_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:60px;
}
#u4847 {
  position:absolute;
  left:246px;
  top:0px;
  width:83px;
  height:60px;
  font-size:16px;
}
#u4848 {
  position:absolute;
  left:2px;
  top:20px;
  width:79px;
  word-wrap:break-word;
}
#u4849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:60px;
}
#u4849 {
  position:absolute;
  left:329px;
  top:0px;
  width:297px;
  height:60px;
  font-size:16px;
}
#u4850 {
  position:absolute;
  left:2px;
  top:20px;
  width:293px;
  word-wrap:break-word;
}
#u4851_img {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:60px;
}
#u4851 {
  position:absolute;
  left:626px;
  top:0px;
  width:299px;
  height:60px;
  font-size:16px;
}
#u4852 {
  position:absolute;
  left:2px;
  top:20px;
  width:295px;
  word-wrap:break-word;
}
#u4853_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:60px;
}
#u4853 {
  position:absolute;
  left:925px;
  top:0px;
  width:130px;
  height:60px;
  font-size:16px;
}
#u4854 {
  position:absolute;
  left:2px;
  top:11px;
  width:126px;
  word-wrap:break-word;
}
#u4855_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:60px;
}
#u4855 {
  position:absolute;
  left:1055px;
  top:0px;
  width:103px;
  height:60px;
  font-size:16px;
}
#u4856 {
  position:absolute;
  left:2px;
  top:20px;
  width:99px;
  word-wrap:break-word;
}
#u4857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:60px;
}
#u4857 {
  position:absolute;
  left:1158px;
  top:0px;
  width:240px;
  height:60px;
  font-size:16px;
}
#u4858 {
  position:absolute;
  left:2px;
  top:20px;
  width:236px;
  word-wrap:break-word;
}
#u4859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:80px;
}
#u4859 {
  position:absolute;
  left:0px;
  top:60px;
  width:51px;
  height:80px;
  font-size:16px;
}
#u4860 {
  position:absolute;
  left:2px;
  top:32px;
  width:47px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4861_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:80px;
}
#u4861 {
  position:absolute;
  left:51px;
  top:60px;
  width:195px;
  height:80px;
  font-size:16px;
}
#u4862 {
  position:absolute;
  left:2px;
  top:32px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4863_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:80px;
}
#u4863 {
  position:absolute;
  left:246px;
  top:60px;
  width:83px;
  height:80px;
  font-size:16px;
}
#u4864 {
  position:absolute;
  left:2px;
  top:32px;
  width:79px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4865_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:80px;
}
#u4865 {
  position:absolute;
  left:329px;
  top:60px;
  width:297px;
  height:80px;
  font-size:16px;
}
#u4866 {
  position:absolute;
  left:2px;
  top:32px;
  width:293px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4867_img {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:80px;
}
#u4867 {
  position:absolute;
  left:626px;
  top:60px;
  width:299px;
  height:80px;
  font-size:16px;
}
#u4868 {
  position:absolute;
  left:2px;
  top:32px;
  width:295px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4869_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:80px;
}
#u4869 {
  position:absolute;
  left:925px;
  top:60px;
  width:130px;
  height:80px;
  font-size:16px;
}
#u4870 {
  position:absolute;
  left:2px;
  top:32px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4871_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:80px;
}
#u4871 {
  position:absolute;
  left:1055px;
  top:60px;
  width:103px;
  height:80px;
  font-size:16px;
}
#u4872 {
  position:absolute;
  left:2px;
  top:32px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:80px;
}
#u4873 {
  position:absolute;
  left:1158px;
  top:60px;
  width:240px;
  height:80px;
  font-size:16px;
}
#u4874 {
  position:absolute;
  left:2px;
  top:32px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:100px;
}
#u4875 {
  position:absolute;
  left:0px;
  top:140px;
  width:51px;
  height:100px;
  font-size:16px;
}
#u4876 {
  position:absolute;
  left:2px;
  top:40px;
  width:47px;
  word-wrap:break-word;
}
#u4877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:100px;
}
#u4877 {
  position:absolute;
  left:51px;
  top:140px;
  width:195px;
  height:100px;
  font-size:16px;
}
#u4878 {
  position:absolute;
  left:2px;
  top:40px;
  width:191px;
  word-wrap:break-word;
}
#u4879_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:100px;
}
#u4879 {
  position:absolute;
  left:246px;
  top:140px;
  width:83px;
  height:100px;
  font-size:16px;
}
#u4880 {
  position:absolute;
  left:2px;
  top:42px;
  width:79px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:100px;
}
#u4881 {
  position:absolute;
  left:329px;
  top:140px;
  width:297px;
  height:100px;
  font-size:16px;
}
#u4882 {
  position:absolute;
  left:2px;
  top:40px;
  width:293px;
  word-wrap:break-word;
}
#u4883_img {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:100px;
}
#u4883 {
  position:absolute;
  left:626px;
  top:140px;
  width:299px;
  height:100px;
  font-size:16px;
}
#u4884 {
  position:absolute;
  left:2px;
  top:40px;
  width:295px;
  word-wrap:break-word;
}
#u4885_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:100px;
}
#u4885 {
  position:absolute;
  left:925px;
  top:140px;
  width:130px;
  height:100px;
  font-size:16px;
}
#u4886 {
  position:absolute;
  left:2px;
  top:40px;
  width:126px;
  word-wrap:break-word;
}
#u4887_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:100px;
}
#u4887 {
  position:absolute;
  left:1055px;
  top:140px;
  width:103px;
  height:100px;
  font-size:16px;
}
#u4888 {
  position:absolute;
  left:2px;
  top:40px;
  width:99px;
  word-wrap:break-word;
}
#u4889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:100px;
}
#u4889 {
  position:absolute;
  left:1158px;
  top:140px;
  width:240px;
  height:100px;
  font-size:16px;
}
#u4890 {
  position:absolute;
  left:2px;
  top:40px;
  width:236px;
  word-wrap:break-word;
}
#u4891_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:100px;
}
#u4891 {
  position:absolute;
  left:0px;
  top:240px;
  width:51px;
  height:100px;
  font-size:16px;
}
#u4892 {
  position:absolute;
  left:2px;
  top:40px;
  width:47px;
  word-wrap:break-word;
}
#u4893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:100px;
}
#u4893 {
  position:absolute;
  left:51px;
  top:240px;
  width:195px;
  height:100px;
  font-size:16px;
}
#u4894 {
  position:absolute;
  left:2px;
  top:40px;
  width:191px;
  word-wrap:break-word;
}
#u4895_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:100px;
}
#u4895 {
  position:absolute;
  left:246px;
  top:240px;
  width:83px;
  height:100px;
  font-size:16px;
}
#u4896 {
  position:absolute;
  left:2px;
  top:42px;
  width:79px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4897_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:100px;
}
#u4897 {
  position:absolute;
  left:329px;
  top:240px;
  width:297px;
  height:100px;
  font-size:16px;
}
#u4898 {
  position:absolute;
  left:2px;
  top:40px;
  width:293px;
  word-wrap:break-word;
}
#u4899_img {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:100px;
}
#u4899 {
  position:absolute;
  left:626px;
  top:240px;
  width:299px;
  height:100px;
  font-size:16px;
}
#u4900 {
  position:absolute;
  left:2px;
  top:40px;
  width:295px;
  word-wrap:break-word;
}
#u4901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:100px;
}
#u4901 {
  position:absolute;
  left:925px;
  top:240px;
  width:130px;
  height:100px;
  font-size:16px;
}
#u4902 {
  position:absolute;
  left:2px;
  top:40px;
  width:126px;
  word-wrap:break-word;
}
#u4903_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:100px;
}
#u4903 {
  position:absolute;
  left:1055px;
  top:240px;
  width:103px;
  height:100px;
  font-size:16px;
}
#u4904 {
  position:absolute;
  left:2px;
  top:40px;
  width:99px;
  word-wrap:break-word;
}
#u4905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:100px;
}
#u4905 {
  position:absolute;
  left:1158px;
  top:240px;
  width:240px;
  height:100px;
  font-size:16px;
}
#u4906 {
  position:absolute;
  left:2px;
  top:40px;
  width:236px;
  word-wrap:break-word;
}
#u4907_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:83px;
}
#u4907 {
  position:absolute;
  left:0px;
  top:340px;
  width:51px;
  height:83px;
  font-size:16px;
}
#u4908 {
  position:absolute;
  left:2px;
  top:34px;
  width:47px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4909_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:83px;
}
#u4909 {
  position:absolute;
  left:51px;
  top:340px;
  width:195px;
  height:83px;
  font-size:16px;
}
#u4910 {
  position:absolute;
  left:2px;
  top:34px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4911_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:83px;
}
#u4911 {
  position:absolute;
  left:246px;
  top:340px;
  width:83px;
  height:83px;
  font-size:16px;
}
#u4912 {
  position:absolute;
  left:2px;
  top:34px;
  width:79px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4913_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:83px;
}
#u4913 {
  position:absolute;
  left:329px;
  top:340px;
  width:297px;
  height:83px;
  font-size:16px;
}
#u4914 {
  position:absolute;
  left:2px;
  top:34px;
  width:293px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4915_img {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:83px;
}
#u4915 {
  position:absolute;
  left:626px;
  top:340px;
  width:299px;
  height:83px;
  font-size:16px;
}
#u4916 {
  position:absolute;
  left:2px;
  top:34px;
  width:295px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4917_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:83px;
}
#u4917 {
  position:absolute;
  left:925px;
  top:340px;
  width:130px;
  height:83px;
  font-size:16px;
}
#u4918 {
  position:absolute;
  left:2px;
  top:34px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4919_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:83px;
}
#u4919 {
  position:absolute;
  left:1055px;
  top:340px;
  width:103px;
  height:83px;
  font-size:16px;
}
#u4920 {
  position:absolute;
  left:2px;
  top:34px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4921_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:83px;
}
#u4921 {
  position:absolute;
  left:1158px;
  top:340px;
  width:240px;
  height:83px;
  font-size:16px;
}
#u4922 {
  position:absolute;
  left:2px;
  top:34px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4923_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:100px;
}
#u4923 {
  position:absolute;
  left:0px;
  top:423px;
  width:51px;
  height:100px;
  font-size:16px;
}
#u4924 {
  position:absolute;
  left:2px;
  top:40px;
  width:47px;
  word-wrap:break-word;
}
#u4925_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:100px;
}
#u4925 {
  position:absolute;
  left:51px;
  top:423px;
  width:195px;
  height:100px;
  font-size:16px;
}
#u4926 {
  position:absolute;
  left:2px;
  top:40px;
  width:191px;
  word-wrap:break-word;
}
#u4927_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:100px;
}
#u4927 {
  position:absolute;
  left:246px;
  top:423px;
  width:83px;
  height:100px;
  font-size:16px;
}
#u4928 {
  position:absolute;
  left:2px;
  top:42px;
  width:79px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4929_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:100px;
}
#u4929 {
  position:absolute;
  left:329px;
  top:423px;
  width:297px;
  height:100px;
  font-size:16px;
}
#u4930 {
  position:absolute;
  left:2px;
  top:40px;
  width:293px;
  word-wrap:break-word;
}
#u4931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:100px;
}
#u4931 {
  position:absolute;
  left:626px;
  top:423px;
  width:299px;
  height:100px;
  font-size:16px;
}
#u4932 {
  position:absolute;
  left:2px;
  top:40px;
  width:295px;
  word-wrap:break-word;
}
#u4933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:100px;
}
#u4933 {
  position:absolute;
  left:925px;
  top:423px;
  width:130px;
  height:100px;
  font-size:16px;
}
#u4934 {
  position:absolute;
  left:2px;
  top:40px;
  width:126px;
  word-wrap:break-word;
}
#u4935_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:100px;
}
#u4935 {
  position:absolute;
  left:1055px;
  top:423px;
  width:103px;
  height:100px;
  font-size:16px;
}
#u4936 {
  position:absolute;
  left:2px;
  top:40px;
  width:99px;
  word-wrap:break-word;
}
#u4937_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:100px;
}
#u4937 {
  position:absolute;
  left:1158px;
  top:423px;
  width:240px;
  height:100px;
  font-size:16px;
}
#u4938 {
  position:absolute;
  left:2px;
  top:40px;
  width:236px;
  word-wrap:break-word;
}
#u4939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:100px;
}
#u4939 {
  position:absolute;
  left:0px;
  top:523px;
  width:51px;
  height:100px;
  font-size:16px;
}
#u4940 {
  position:absolute;
  left:2px;
  top:40px;
  width:47px;
  word-wrap:break-word;
}
#u4941_img {
  position:absolute;
  left:0px;
  top:0px;
  width:195px;
  height:100px;
}
#u4941 {
  position:absolute;
  left:51px;
  top:523px;
  width:195px;
  height:100px;
  font-size:16px;
}
#u4942 {
  position:absolute;
  left:2px;
  top:42px;
  width:191px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4943_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:100px;
}
#u4943 {
  position:absolute;
  left:246px;
  top:523px;
  width:83px;
  height:100px;
  font-size:16px;
}
#u4944 {
  position:absolute;
  left:2px;
  top:42px;
  width:79px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:297px;
  height:100px;
}
#u4945 {
  position:absolute;
  left:329px;
  top:523px;
  width:297px;
  height:100px;
  font-size:16px;
}
#u4946 {
  position:absolute;
  left:2px;
  top:42px;
  width:293px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:100px;
}
#u4947 {
  position:absolute;
  left:626px;
  top:523px;
  width:299px;
  height:100px;
  font-size:16px;
}
#u4948 {
  position:absolute;
  left:2px;
  top:42px;
  width:295px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4949_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:100px;
}
#u4949 {
  position:absolute;
  left:925px;
  top:523px;
  width:130px;
  height:100px;
  font-size:16px;
}
#u4950 {
  position:absolute;
  left:2px;
  top:42px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4951_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:100px;
}
#u4951 {
  position:absolute;
  left:1055px;
  top:523px;
  width:103px;
  height:100px;
  font-size:16px;
}
#u4952 {
  position:absolute;
  left:2px;
  top:42px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4953_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:100px;
}
#u4953 {
  position:absolute;
  left:1158px;
  top:523px;
  width:240px;
  height:100px;
  font-size:16px;
}
#u4954 {
  position:absolute;
  left:2px;
  top:42px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4955 {
  position:absolute;
  left:1235px;
  top:598px;
  width:129px;
  height:47px;
}
#u4955_input {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:47px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
}
#u4955_input:disabled {
  color:grayText;
}
#u4956 {
  position:absolute;
  left:1235px;
  top:317px;
  width:129px;
  height:47px;
}
#u4956_input {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:47px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
}
#u4956_input:disabled {
  color:grayText;
}
#u4957_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1396px;
  height:82px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4957 {
  position:absolute;
  left:252px;
  top:571px;
  width:1396px;
  height:82px;
  font-size:20px;
}
#u4958 {
  position:absolute;
  left:2px;
  top:29px;
  width:1392px;
  word-wrap:break-word;
}
#u4959_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1399px;
  height:78px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u4959 {
  position:absolute;
  left:249px;
  top:292px;
  width:1399px;
  height:78px;
  font-size:20px;
}
#u4960 {
  position:absolute;
  left:2px;
  top:27px;
  width:1395px;
  word-wrap:break-word;
}
#u4961_div {
  position:absolute;
  left:0px;
  top:0px;
  width:805px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4961 {
  position:absolute;
  left:300px;
  top:753px;
  width:805px;
  height:100px;
}
#u4962 {
  position:absolute;
  left:2px;
  top:42px;
  width:801px;
  word-wrap:break-word;
}
#u4963_div {
  position:absolute;
  left:0px;
  top:0px;
  width:543px;
  height:100px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u4963 {
  position:absolute;
  left:1105px;
  top:753px;
  width:543px;
  height:100px;
  font-size:16px;
}
#u4964 {
  position:absolute;
  left:2px;
  top:40px;
  width:539px;
  word-wrap:break-word;
}
#u4965_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:881px;
}
#u4965 {
  position:absolute;
  left:0px;
  top:108px;
  width:218px;
  height:881px;
}
#u4966 {
  position:absolute;
  left:2px;
  top:432px;
  width:214px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4967_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u4967 {
  position:absolute;
  left:27px;
  top:126px;
  width:18px;
  height:14px;
  color:#0099FF;
}
#u4968 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4969_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u4969 {
  position:absolute;
  left:51px;
  top:123px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u4970 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u4971 {
  position:absolute;
  left:25px;
  top:171px;
  width:18px;
  height:14px;
}
#u4972 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4973_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u4973 {
  position:absolute;
  left:49px;
  top:168px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u4974 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u4975 {
  position:absolute;
  left:25px;
  top:216px;
  width:18px;
  height:14px;
}
#u4976 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4977_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u4977 {
  position:absolute;
  left:49px;
  top:213px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u4978 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u4979 {
  position:absolute;
  left:25px;
  top:256px;
  width:18px;
  height:14px;
}
#u4980 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u4981 {
  position:absolute;
  left:49px;
  top:253px;
  width:145px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u4982 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u4983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u4983 {
  position:absolute;
  left:25px;
  top:295px;
  width:18px;
  height:14px;
}
#u4984 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4985_div {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u4985 {
  position:absolute;
  left:49px;
  top:292px;
  width:158px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u4986 {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  word-wrap:break-word;
}
#u4987_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u4987 {
  position:absolute;
  left:25px;
  top:333px;
  width:18px;
  height:14px;
}
#u4988 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4989_div {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u4989 {
  position:absolute;
  left:49px;
  top:330px;
  width:158px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u4990 {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  word-wrap:break-word;
}
#u4991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u4991 {
  position:absolute;
  left:25px;
  top:376px;
  width:18px;
  height:14px;
}
#u4992 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4993_div {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u4993 {
  position:absolute;
  left:49px;
  top:373px;
  width:158px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u4994 {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  word-wrap:break-word;
}
#u4995 {
  position:absolute;
  left:876px;
  top:370px;
  width:435px;
  height:105px;
}
#u4996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:49px;
}
#u4996 {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:49px;
}
#u4997 {
  position:absolute;
  left:2px;
  top:16px;
  width:294px;
  word-wrap:break-word;
}
#u4998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:49px;
}
#u4998 {
  position:absolute;
  left:298px;
  top:0px;
  width:132px;
  height:49px;
  font-size:16px;
}
#u4999 {
  position:absolute;
  left:2px;
  top:15px;
  width:128px;
  word-wrap:break-word;
}
#u5000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:51px;
}
#u5000 {
  position:absolute;
  left:0px;
  top:49px;
  width:298px;
  height:51px;
}
#u5001 {
  position:absolute;
  left:2px;
  top:18px;
  width:294px;
  word-wrap:break-word;
}
#u5002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:51px;
}
#u5002 {
  position:absolute;
  left:298px;
  top:49px;
  width:132px;
  height:51px;
  font-size:16px;
}
#u5003 {
  position:absolute;
  left:2px;
  top:16px;
  width:128px;
  word-wrap:break-word;
}
#u5004_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 153, 0, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#009900;
}
#u5004 {
  position:absolute;
  left:516px;
  top:437px;
  width:43px;
  height:20px;
  font-size:11px;
  color:#009900;
}
#u5005 {
  position:absolute;
  left:2px;
  top:3px;
  width:39px;
  word-wrap:break-word;
}
#u5006_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 153, 0, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#FF9900;
}
#u5006 {
  position:absolute;
  left:516px;
  top:385px;
  width:43px;
  height:20px;
  font-size:11px;
  color:#FF9900;
}
#u5007 {
  position:absolute;
  left:2px;
  top:3px;
  width:39px;
  word-wrap:break-word;
}
#u5008 {
  position:absolute;
  left:579px;
  top:653px;
  width:1074px;
  height:105px;
}
#u5009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:49px;
}
#u5009 {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:49px;
}
#u5010 {
  position:absolute;
  left:2px;
  top:16px;
  width:290px;
  word-wrap:break-word;
}
#u5011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:49px;
}
#u5011 {
  position:absolute;
  left:294px;
  top:0px;
  width:305px;
  height:49px;
}
#u5012 {
  position:absolute;
  left:2px;
  top:16px;
  width:301px;
  word-wrap:break-word;
}
#u5013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:49px;
}
#u5013 {
  position:absolute;
  left:599px;
  top:0px;
  width:128px;
  height:49px;
  font-size:16px;
}
#u5014 {
  position:absolute;
  left:2px;
  top:15px;
  width:124px;
  word-wrap:break-word;
}
#u5015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:49px;
}
#u5015 {
  position:absolute;
  left:727px;
  top:0px;
  width:109px;
  height:49px;
  font-size:16px;
}
#u5016 {
  position:absolute;
  left:2px;
  top:15px;
  width:105px;
  word-wrap:break-word;
}
#u5017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:49px;
}
#u5017 {
  position:absolute;
  left:836px;
  top:0px;
  width:233px;
  height:49px;
  font-size:16px;
}
#u5018 {
  position:absolute;
  left:2px;
  top:16px;
  width:229px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:51px;
}
#u5019 {
  position:absolute;
  left:0px;
  top:49px;
  width:294px;
  height:51px;
}
#u5020 {
  position:absolute;
  left:2px;
  top:18px;
  width:290px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5021_img {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:51px;
}
#u5021 {
  position:absolute;
  left:294px;
  top:49px;
  width:305px;
  height:51px;
}
#u5022 {
  position:absolute;
  left:2px;
  top:18px;
  width:301px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5023_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:51px;
}
#u5023 {
  position:absolute;
  left:599px;
  top:49px;
  width:128px;
  height:51px;
  font-size:16px;
}
#u5024 {
  position:absolute;
  left:2px;
  top:18px;
  width:124px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:51px;
}
#u5025 {
  position:absolute;
  left:727px;
  top:49px;
  width:109px;
  height:51px;
  font-size:16px;
}
#u5026 {
  position:absolute;
  left:2px;
  top:18px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:51px;
}
#u5027 {
  position:absolute;
  left:836px;
  top:49px;
  width:233px;
  height:51px;
  font-size:16px;
}
#u5028 {
  position:absolute;
  left:2px;
  top:18px;
  width:229px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5029_div {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 51, 0, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#FF3300;
}
#u5029 {
  position:absolute;
  left:671px;
  top:716px;
  width:116px;
  height:20px;
  font-size:11px;
  color:#FF3300;
}
#u5030 {
  position:absolute;
  left:2px;
  top:3px;
  width:112px;
  word-wrap:break-word;
}
#u5031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:2px;
}
#u5031 {
  position:absolute;
  left:497px;
  top:420px;
  width:82px;
  height:1px;
}
#u5032 {
  position:absolute;
  left:2px;
  top:-8px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5033_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 153, 0, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#009900;
}
#u5033 {
  position:absolute;
  left:516px;
  top:533px;
  width:43px;
  height:20px;
  font-size:11px;
  color:#009900;
}
#u5034 {
  position:absolute;
  left:2px;
  top:3px;
  width:39px;
  word-wrap:break-word;
}
#u5035_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 153, 0, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#FF9900;
}
#u5035 {
  position:absolute;
  left:516px;
  top:481px;
  width:43px;
  height:20px;
  font-size:11px;
  color:#FF9900;
}
#u5036 {
  position:absolute;
  left:2px;
  top:3px;
  width:39px;
  word-wrap:break-word;
}
#u5037_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:2px;
}
#u5037 {
  position:absolute;
  left:497px;
  top:516px;
  width:82px;
  height:1px;
}
#u5038 {
  position:absolute;
  left:2px;
  top:-8px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5039_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 153, 0, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#009900;
}
#u5039 {
  position:absolute;
  left:516px;
  top:719px;
  width:43px;
  height:20px;
  font-size:11px;
  color:#009900;
}
#u5040 {
  position:absolute;
  left:2px;
  top:3px;
  width:39px;
  word-wrap:break-word;
}
#u5041_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 153, 0, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#FF9900;
}
#u5041 {
  position:absolute;
  left:516px;
  top:667px;
  width:43px;
  height:20px;
  font-size:11px;
  color:#FF9900;
}
#u5042 {
  position:absolute;
  left:2px;
  top:3px;
  width:39px;
  word-wrap:break-word;
}
#u5043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:2px;
}
#u5043 {
  position:absolute;
  left:497px;
  top:702px;
  width:82px;
  height:1px;
}
#u5044 {
  position:absolute;
  left:2px;
  top:-8px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5045 {
  position:absolute;
  left:579px;
  top:471px;
  width:1074px;
  height:105px;
}
#u5046_img {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:49px;
}
#u5046 {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:49px;
}
#u5047 {
  position:absolute;
  left:2px;
  top:16px;
  width:291px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:49px;
}
#u5048 {
  position:absolute;
  left:295px;
  top:0px;
  width:301px;
  height:49px;
}
#u5049 {
  position:absolute;
  left:2px;
  top:16px;
  width:297px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:49px;
}
#u5050 {
  position:absolute;
  left:596px;
  top:0px;
  width:130px;
  height:49px;
  font-size:16px;
}
#u5051 {
  position:absolute;
  left:2px;
  top:16px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:49px;
}
#u5052 {
  position:absolute;
  left:726px;
  top:0px;
  width:101px;
  height:49px;
  font-size:16px;
}
#u5053 {
  position:absolute;
  left:2px;
  top:16px;
  width:97px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:49px;
}
#u5054 {
  position:absolute;
  left:827px;
  top:0px;
  width:242px;
  height:49px;
  font-size:16px;
}
#u5055 {
  position:absolute;
  left:2px;
  top:16px;
  width:238px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:51px;
}
#u5056 {
  position:absolute;
  left:0px;
  top:49px;
  width:295px;
  height:51px;
}
#u5057 {
  position:absolute;
  left:2px;
  top:18px;
  width:291px;
  word-wrap:break-word;
}
#u5058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:51px;
}
#u5058 {
  position:absolute;
  left:295px;
  top:49px;
  width:301px;
  height:51px;
}
#u5059 {
  position:absolute;
  left:2px;
  top:18px;
  width:297px;
  word-wrap:break-word;
}
#u5060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:51px;
}
#u5060 {
  position:absolute;
  left:596px;
  top:49px;
  width:130px;
  height:51px;
  font-size:16px;
}
#u5061 {
  position:absolute;
  left:2px;
  top:16px;
  width:126px;
  word-wrap:break-word;
}
#u5062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:51px;
}
#u5062 {
  position:absolute;
  left:726px;
  top:49px;
  width:101px;
  height:51px;
  font-size:16px;
}
#u5063 {
  position:absolute;
  left:2px;
  top:16px;
  width:97px;
  word-wrap:break-word;
}
#u5064_img {
  position:absolute;
  left:0px;
  top:0px;
  width:242px;
  height:51px;
}
#u5064 {
  position:absolute;
  left:827px;
  top:49px;
  width:242px;
  height:51px;
  font-size:16px;
}
#u5065 {
  position:absolute;
  left:2px;
  top:16px;
  width:238px;
  word-wrap:break-word;
}
#u5066_div {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(102, 102, 102, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  color:#666666;
}
#u5066 {
  position:absolute;
  left:692px;
  top:481px;
  width:75px;
  height:20px;
  font-size:11px;
  color:#666666;
}
#u5067 {
  position:absolute;
  left:2px;
  top:3px;
  width:71px;
  word-wrap:break-word;
}
#u5068_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:40px;
}
#u5068 {
  position:absolute;
  left:763px;
  top:180px;
  width:45px;
  height:40px;
}
#u5069 {
  position:absolute;
  left:2px;
  top:12px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
