﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u44417_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:56px;
}
#u44417 {
  position:absolute;
  left:0px;
  top:53px;
  width:1820px;
  height:56px;
}
#u44418 {
  position:absolute;
  left:2px;
  top:20px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44419_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u44419 {
  position:absolute;
  left:33px;
  top:73px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u44420 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u44421_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:108px;
  height:6px;
}
#u44421 {
  position:absolute;
  left:9px;
  top:104px;
  width:105px;
  height:3px;
}
#u44422 {
  position:absolute;
  left:2px;
  top:-6px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44423_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
}
#u44423 {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
  font-size:16px;
  color:#FFFFFF;
}
#u44424 {
  position:absolute;
  left:2px;
  top:19px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44425_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:5px;
}
#u44425 {
  position:absolute;
  left:1800px;
  top:26px;
  width:6px;
  height:5px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u44426 {
  position:absolute;
  left:2px;
  top:-6px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44427_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u44427 {
  position:absolute;
  left:10px;
  top:16px;
  width:163px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u44428 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u44429_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u44429 {
  position:absolute;
  left:1672px;
  top:21px;
  width:118px;
  height:16px;
  font-size:13px;
  color:#FFFFFF;
}
#u44430 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u44431_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u44431 {
  position:absolute;
  left:216px;
  top:16px;
  width:91px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u44432 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u44433_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u44433 {
  position:absolute;
  left:326px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u44434 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u44435_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u44435 {
  position:absolute;
  left:421px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u44436 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u44437_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u44437 {
  position:absolute;
  left:516px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u44438 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u44439_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u44439 {
  position:absolute;
  left:616px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u44440 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u44441_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u44441 {
  position:absolute;
  left:714px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u44442 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u44443_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:100px;
  height:6px;
}
#u44443 {
  position:absolute;
  left:704px;
  top:46px;
  width:97px;
  height:3px;
}
#u44444 {
  position:absolute;
  left:2px;
  top:-6px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44445 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u44446_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:19px;
}
#u44446 {
  position:absolute;
  left:1563px;
  top:21px;
  width:24px;
  height:19px;
}
#u44447 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44448_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u44448 {
  position:absolute;
  left:1593px;
  top:23px;
  width:27px;
  height:16px;
  font-size:13px;
  color:#FFFFFF;
}
#u44449 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u44450_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u44450 {
  position:absolute;
  left:1552px;
  top:12px;
  width:17px;
  height:17px;
}
#u44451 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44452_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:881px;
}
#u44452 {
  position:absolute;
  left:0px;
  top:108px;
  width:218px;
  height:881px;
}
#u44453 {
  position:absolute;
  left:2px;
  top:432px;
  width:214px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44454_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u44454 {
  position:absolute;
  left:27px;
  top:126px;
  width:18px;
  height:14px;
  color:#0099FF;
}
#u44455 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44456_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u44456 {
  position:absolute;
  left:51px;
  top:123px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u44457 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u44458_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u44458 {
  position:absolute;
  left:27px;
  top:167px;
  width:18px;
  height:14px;
}
#u44459 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44460_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u44460 {
  position:absolute;
  left:51px;
  top:164px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u44461 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u44462_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u44462 {
  position:absolute;
  left:27px;
  top:208px;
  width:18px;
  height:14px;
}
#u44463 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44464_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u44464 {
  position:absolute;
  left:51px;
  top:205px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u44465 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u44466_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u44466 {
  position:absolute;
  left:27px;
  top:248px;
  width:18px;
  height:14px;
}
#u44467 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44468_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u44468 {
  position:absolute;
  left:51px;
  top:245px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u44469 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u44470_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u44470 {
  position:absolute;
  left:27px;
  top:290px;
  width:18px;
  height:14px;
}
#u44471 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44472_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u44472 {
  position:absolute;
  left:51px;
  top:287px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u44473 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u44474_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1603px;
  height:2px;
}
#u44474 {
  position:absolute;
  left:218px;
  top:155px;
  width:1602px;
  height:1px;
}
#u44475 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1598px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44476_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u44476 {
  position:absolute;
  left:296px;
  top:124px;
  width:81px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u44477 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u44478_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:34px;
}
#u44478 {
  position:absolute;
  left:228px;
  top:116px;
  width:56px;
  height:34px;
}
#u44479 {
  position:absolute;
  left:2px;
  top:9px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44480_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u44480 {
  position:absolute;
  left:296px;
  top:215px;
  width:127px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u44481 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u44482_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u44482 {
  position:absolute;
  left:348px;
  top:267px;
  width:62px;
  height:16px;
}
#u44483 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u44484 {
  position:absolute;
  left:430px;
  top:263px;
  width:300px;
  height:25px;
}
#u44484_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u44485_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u44485 {
  position:absolute;
  left:348px;
  top:320px;
  width:62px;
  height:16px;
}
#u44486 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u44487 {
  position:absolute;
  left:430px;
  top:316px;
  width:300px;
  height:25px;
}
#u44487_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u44488_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u44488 {
  position:absolute;
  left:348px;
  top:378px;
  width:57px;
  height:16px;
}
#u44489 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u44490 {
  position:absolute;
  left:430px;
  top:374px;
  width:300px;
  height:25px;
}
#u44490_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u44491_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u44491 {
  position:absolute;
  left:1419px;
  top:464px;
  width:150px;
  height:150px;
}
#u44492 {
  position:absolute;
  left:10px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u44493_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u44493 {
  position:absolute;
  left:296px;
  top:434px;
  width:109px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u44494 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u44495 {
  position:absolute;
  left:296px;
  top:519px;
  width:1037px;
  height:105px;
}
#u44496_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:50px;
}
#u44496 {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:50px;
}
#u44497 {
  position:absolute;
  left:2px;
  top:17px;
  width:229px;
  word-wrap:break-word;
}
#u44498_img {
  position:absolute;
  left:0px;
  top:0px;
  width:552px;
  height:50px;
}
#u44498 {
  position:absolute;
  left:233px;
  top:0px;
  width:552px;
  height:50px;
}
#u44499 {
  position:absolute;
  left:2px;
  top:17px;
  width:548px;
  word-wrap:break-word;
}
#u44500_img {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:50px;
}
#u44500 {
  position:absolute;
  left:785px;
  top:0px;
  width:247px;
  height:50px;
}
#u44501 {
  position:absolute;
  left:2px;
  top:17px;
  width:243px;
  word-wrap:break-word;
}
#u44502_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:50px;
}
#u44502 {
  position:absolute;
  left:0px;
  top:50px;
  width:233px;
  height:50px;
}
#u44503 {
  position:absolute;
  left:2px;
  top:17px;
  width:229px;
  word-wrap:break-word;
}
#u44504_img {
  position:absolute;
  left:0px;
  top:0px;
  width:552px;
  height:50px;
}
#u44504 {
  position:absolute;
  left:233px;
  top:50px;
  width:552px;
  height:50px;
}
#u44505 {
  position:absolute;
  left:2px;
  top:17px;
  width:548px;
  word-wrap:break-word;
}
#u44506_img {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:50px;
}
#u44506 {
  position:absolute;
  left:785px;
  top:50px;
  width:247px;
  height:50px;
}
#u44507 {
  position:absolute;
  left:2px;
  top:17px;
  width:243px;
  word-wrap:break-word;
}
#u44508_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u44508 {
  position:absolute;
  left:245px;
  top:949px;
  width:140px;
  height:40px;
}
#u44509 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u44510_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1564px;
  height:47px;
}
#u44510 {
  position:absolute;
  left:218px;
  top:156px;
  width:1564px;
  height:47px;
}
#u44511 {
  position:absolute;
  left:2px;
  top:16px;
  width:1560px;
  visibility:hidden;
  word-wrap:break-word;
}
