﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2043px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u19562_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:56px;
}
#u19562 {
  position:absolute;
  left:0px;
  top:53px;
  width:1820px;
  height:56px;
}
#u19563 {
  position:absolute;
  left:2px;
  top:20px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19564_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19564 {
  position:absolute;
  left:13px;
  top:75px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19565 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u19566_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19566 {
  position:absolute;
  left:156px;
  top:73px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19567 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u19568_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:108px;
  height:6px;
}
#u19568 {
  position:absolute;
  left:265px;
  top:104px;
  width:105px;
  height:3px;
}
#u19569 {
  position:absolute;
  left:2px;
  top:-6px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19570_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
}
#u19570 {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
  font-size:16px;
  color:#FFFFFF;
}
#u19571 {
  position:absolute;
  left:2px;
  top:19px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19572_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:5px;
}
#u19572 {
  position:absolute;
  left:1800px;
  top:26px;
  width:6px;
  height:5px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u19573 {
  position:absolute;
  left:2px;
  top:-6px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19574_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u19574 {
  position:absolute;
  left:10px;
  top:16px;
  width:163px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u19575 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u19576_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u19576 {
  position:absolute;
  left:1672px;
  top:21px;
  width:118px;
  height:16px;
  font-size:13px;
  color:#FFFFFF;
}
#u19577 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u19578_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19578 {
  position:absolute;
  left:216px;
  top:16px;
  width:91px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19579 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u19580_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19580 {
  position:absolute;
  left:326px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19581 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u19582_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19582 {
  position:absolute;
  left:421px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19583 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u19584_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19584 {
  position:absolute;
  left:516px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19585 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u19586_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19586 {
  position:absolute;
  left:616px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19587 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u19588_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19588 {
  position:absolute;
  left:714px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19589 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u19590_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:100px;
  height:6px;
}
#u19590 {
  position:absolute;
  left:404px;
  top:46px;
  width:97px;
  height:3px;
}
#u19591 {
  position:absolute;
  left:2px;
  top:-6px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19592_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19592 {
  position:absolute;
  left:290px;
  top:73px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19593 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u19594_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19594 {
  position:absolute;
  left:25px;
  top:170px;
  width:18px;
  height:14px;
}
#u19595 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19596_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19596 {
  position:absolute;
  left:25px;
  top:212px;
  width:18px;
  height:14px;
}
#u19597 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19598_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19598 {
  position:absolute;
  left:25px;
  top:261px;
  width:18px;
  height:14px;
}
#u19599 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19600_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:881px;
}
#u19600 {
  position:absolute;
  left:0px;
  top:108px;
  width:218px;
  height:881px;
}
#u19601 {
  position:absolute;
  left:2px;
  top:432px;
  width:214px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19602_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19602 {
  position:absolute;
  left:27px;
  top:126px;
  width:18px;
  height:14px;
  color:#0099FF;
}
#u19603 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19604_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19604 {
  position:absolute;
  left:51px;
  top:123px;
  width:145px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19605 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u19606_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19606 {
  position:absolute;
  left:27px;
  top:167px;
  width:18px;
  height:14px;
}
#u19607 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19608_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19608 {
  position:absolute;
  left:51px;
  top:164px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19609 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u19610_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19610 {
  position:absolute;
  left:27px;
  top:210px;
  width:18px;
  height:14px;
}
#u19611 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19612_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19612 {
  position:absolute;
  left:51px;
  top:207px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19613 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u19614_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19614 {
  position:absolute;
  left:27px;
  top:258px;
  width:18px;
  height:14px;
}
#u19615 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19616_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19616 {
  position:absolute;
  left:51px;
  top:255px;
  width:129px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19617 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u19618 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19619_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:19px;
}
#u19619 {
  position:absolute;
  left:1573px;
  top:21px;
  width:24px;
  height:19px;
}
#u19620 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19621_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u19621 {
  position:absolute;
  left:1603px;
  top:23px;
  width:27px;
  height:16px;
  font-size:13px;
  color:#FFFFFF;
}
#u19622 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u19623_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u19623 {
  position:absolute;
  left:1562px;
  top:12px;
  width:17px;
  height:17px;
}
#u19624 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19625_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19625 {
  position:absolute;
  left:425px;
  top:73px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19626 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u19627_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1603px;
  height:2px;
}
#u19627 {
  position:absolute;
  left:216px;
  top:165px;
  width:1602px;
  height:1px;
}
#u19628 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1598px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19629_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u19629 {
  position:absolute;
  left:300px;
  top:126px;
  width:113px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u19630 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u19631_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:39px;
}
#u19631 {
  position:absolute;
  left:228px;
  top:116px;
  width:62px;
  height:39px;
}
#u19632 {
  position:absolute;
  left:2px;
  top:12px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19633_img {
  position:absolute;
  left:0px;
  top:0px;
  width:845px;
  height:612px;
}
#u19633 {
  position:absolute;
  left:616px;
  top:305px;
  width:845px;
  height:612px;
}
#u19634 {
  position:absolute;
  left:2px;
  top:298px;
  width:841px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19635_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:25px;
}
#u19635 {
  position:absolute;
  left:1131px;
  top:487px;
  width:16px;
  height:25px;
}
#u19636 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19637_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:25px;
}
#u19637 {
  position:absolute;
  left:932px;
  top:545px;
  width:16px;
  height:25px;
}
#u19638 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19639_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:25px;
}
#u19639 {
  position:absolute;
  left:1006px;
  top:683px;
  width:16px;
  height:25px;
}
#u19640 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19641_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:25px;
}
#u19641 {
  position:absolute;
  left:812px;
  top:629px;
  width:16px;
  height:25px;
}
#u19642 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19643_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:25px;
}
#u19643 {
  position:absolute;
  left:1266px;
  top:671px;
  width:16px;
  height:25px;
}
#u19644 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19645_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:25px;
}
#u19645 {
  position:absolute;
  left:1164px;
  top:727px;
  width:16px;
  height:25px;
}
#u19646 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19647_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:25px;
}
#u19647 {
  position:absolute;
  left:981px;
  top:747px;
  width:16px;
  height:25px;
}
#u19648 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19649_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:25px;
}
#u19649 {
  position:absolute;
  left:918px;
  top:810px;
  width:16px;
  height:25px;
}
#u19650 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19651_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:25px;
}
#u19651 {
  position:absolute;
  left:1059px;
  top:487px;
  width:16px;
  height:25px;
}
#u19652 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19653_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:25px;
}
#u19653 {
  position:absolute;
  left:1107px;
  top:640px;
  width:16px;
  height:25px;
}
#u19654 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19655_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:25px;
}
#u19655 {
  position:absolute;
  left:1091px;
  top:651px;
  width:16px;
  height:25px;
}
#u19656 {
  position:absolute;
  left:2px;
  top:4px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19657_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:27px;
}
#u19657 {
  position:absolute;
  left:1539px;
  top:224px;
  width:296px;
  height:27px;
}
#u19658 {
  position:absolute;
  left:2px;
  top:6px;
  width:292px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19659_div {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u19659 {
  position:absolute;
  left:1540px;
  top:192px;
  width:295px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u19660 {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  white-space:nowrap;
}
#u19661_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u19661 {
  position:absolute;
  left:1893px;
  top:176px;
  width:150px;
  height:150px;
}
#u19662 {
  position:absolute;
  left:10px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u19663_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:253px;
}
#u19663 {
  position:absolute;
  left:1471px;
  top:255px;
  width:373px;
  height:253px;
}
#u19664 {
  position:absolute;
  left:2px;
  top:118px;
  width:369px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19665_img {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:260px;
}
#u19665 {
  position:absolute;
  left:245px;
  top:255px;
  width:369px;
  height:260px;
}
#u19666 {
  position:absolute;
  left:2px;
  top:122px;
  width:365px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19667 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19668_div {
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:305px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19668 {
  position:absolute;
  left:812px;
  top:651px;
  width:422px;
  height:305px;
}
#u19669 {
  position:absolute;
  left:2px;
  top:144px;
  width:418px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19670_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u19670 {
  position:absolute;
  left:829px;
  top:665px;
  width:163px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u19671 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u19672_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19672 {
  position:absolute;
  left:877px;
  top:712px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19673 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u19674_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF3300;
}
#u19674 {
  position:absolute;
  left:877px;
  top:744px;
  width:55px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF3300;
}
#u19675 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u19676_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19676 {
  position:absolute;
  left:1081px;
  top:712px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19677 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u19678_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF6600;
}
#u19678 {
  position:absolute;
  left:1090px;
  top:744px;
  width:55px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF6600;
}
#u19679 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u19680_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19680 {
  position:absolute;
  left:874px;
  top:818px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19681 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u19682_div {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFCC00;
}
#u19682 {
  position:absolute;
  left:904px;
  top:861px;
  width:19px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFCC00;
}
#u19683 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u19684_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19684 {
  position:absolute;
  left:1082px;
  top:818px;
  width:55px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19685 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u19686_div {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u19686 {
  position:absolute;
  left:1108px;
  top:861px;
  width:19px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u19687 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u19688_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:216px;
}
#u19688 {
  position:absolute;
  left:265px;
  top:792px;
  width:347px;
  height:216px;
}
#u19689 {
  position:absolute;
  left:2px;
  top:100px;
  width:343px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19690 {
  position:absolute;
  left:616px;
  top:305px;
  width:352px;
  height:38px;
}
#u19690_input {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:38px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u19690_input:disabled {
  color:grayText;
}
#u19691_img {
  position:absolute;
  left:0px;
  top:0px;
  width:344px;
  height:219px;
}
#u19691 {
  position:absolute;
  left:265px;
  top:552px;
  width:344px;
  height:219px;
}
#u19692 {
  position:absolute;
  left:2px;
  top:102px;
  width:340px;
  visibility:hidden;
  word-wrap:break-word;
}
