﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u18977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:56px;
}
#u18977 {
  position:absolute;
  left:0px;
  top:53px;
  width:1820px;
  height:56px;
}
#u18978 {
  position:absolute;
  left:2px;
  top:20px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18979_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u18979 {
  position:absolute;
  left:13px;
  top:75px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u18980 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u18981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u18981 {
  position:absolute;
  left:156px;
  top:73px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u18982 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u18983_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:108px;
  height:6px;
}
#u18983 {
  position:absolute;
  left:9px;
  top:104px;
  width:105px;
  height:3px;
}
#u18984 {
  position:absolute;
  left:2px;
  top:-6px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
}
#u18985 {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
  font-size:16px;
  color:#FFFFFF;
}
#u18986 {
  position:absolute;
  left:2px;
  top:19px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18987_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:5px;
}
#u18987 {
  position:absolute;
  left:1800px;
  top:26px;
  width:6px;
  height:5px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u18988 {
  position:absolute;
  left:2px;
  top:-6px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18989_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u18989 {
  position:absolute;
  left:10px;
  top:16px;
  width:163px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u18990 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u18991_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u18991 {
  position:absolute;
  left:1672px;
  top:21px;
  width:118px;
  height:16px;
  font-size:13px;
  color:#FFFFFF;
}
#u18992 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u18993_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u18993 {
  position:absolute;
  left:216px;
  top:16px;
  width:91px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u18994 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u18995_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u18995 {
  position:absolute;
  left:326px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u18996 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u18997_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u18997 {
  position:absolute;
  left:421px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u18998 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u18999_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u18999 {
  position:absolute;
  left:516px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19000 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u19001_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19001 {
  position:absolute;
  left:616px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19002 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u19003_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19003 {
  position:absolute;
  left:714px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19004 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u19005_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:100px;
  height:6px;
}
#u19005 {
  position:absolute;
  left:404px;
  top:46px;
  width:97px;
  height:3px;
}
#u19006 {
  position:absolute;
  left:2px;
  top:-6px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19007_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19007 {
  position:absolute;
  left:290px;
  top:73px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19008 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u19009_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19009 {
  position:absolute;
  left:425px;
  top:73px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19010 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u19012_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:881px;
}
#u19012 {
  position:absolute;
  left:0px;
  top:109px;
  width:218px;
  height:881px;
}
#u19013 {
  position:absolute;
  left:2px;
  top:432px;
  width:214px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19014 {
  position:absolute;
  left:27px;
  top:177px;
  width:18px;
  height:14px;
  color:#0099FF;
}
#u19015 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19016_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19016 {
  position:absolute;
  left:55px;
  top:175px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19017 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u19018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19018 {
  position:absolute;
  left:25px;
  top:272px;
  width:18px;
  height:14px;
}
#u19019 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19020_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19020 {
  position:absolute;
  left:49px;
  top:269px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19021 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u19022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19022 {
  position:absolute;
  left:27px;
  top:224px;
  width:18px;
  height:14px;
}
#u19023 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19024_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19024 {
  position:absolute;
  left:51px;
  top:221px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19025 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u19026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19026 {
  position:absolute;
  left:23px;
  top:398px;
  width:18px;
  height:14px;
}
#u19027 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19028_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19028 {
  position:absolute;
  left:47px;
  top:395px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19029 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u19030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19030 {
  position:absolute;
  left:27px;
  top:444px;
  width:18px;
  height:14px;
}
#u19031 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19032_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19032 {
  position:absolute;
  left:51px;
  top:441px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19033 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u19034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19034 {
  position:absolute;
  left:27px;
  top:489px;
  width:18px;
  height:14px;
}
#u19035 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19036_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19036 {
  position:absolute;
  left:51px;
  top:486px;
  width:113px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19037 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u19038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19038 {
  position:absolute;
  left:27px;
  top:538px;
  width:18px;
  height:14px;
}
#u19039 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19040_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19040 {
  position:absolute;
  left:51px;
  top:535px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19041 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u19042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19042 {
  position:absolute;
  left:27px;
  top:587px;
  width:18px;
  height:14px;
}
#u19043 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19044_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19044 {
  position:absolute;
  left:51px;
  top:584px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19045 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u19046_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19046 {
  position:absolute;
  left:25px;
  top:313px;
  width:18px;
  height:14px;
}
#u19047 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19048_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19048 {
  position:absolute;
  left:49px;
  top:310px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19049 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u19050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19050 {
  position:absolute;
  left:25px;
  top:354px;
  width:18px;
  height:14px;
}
#u19051 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19052_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19052 {
  position:absolute;
  left:49px;
  top:351px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19053 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u19054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19054 {
  position:absolute;
  left:27px;
  top:141px;
  width:18px;
  height:14px;
  color:#0099FF;
}
#u19055 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19056_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19056 {
  position:absolute;
  left:55px;
  top:139px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19057 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u19058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1603px;
  height:2px;
}
#u19058 {
  position:absolute;
  left:218px;
  top:168px;
  width:1602px;
  height:1px;
}
#u19059 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1598px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19060_div {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u19060 {
  position:absolute;
  left:300px;
  top:123px;
  width:133px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u19061 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u19062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:39px;
}
#u19062 {
  position:absolute;
  left:228px;
  top:116px;
  width:62px;
  height:39px;
}
#u19063 {
  position:absolute;
  left:2px;
  top:12px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19064_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19064 {
  position:absolute;
  left:300px;
  top:188px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19065 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u19066_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19066 {
  position:absolute;
  left:322px;
  top:372px;
  width:109px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19067 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u19068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:46px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:9px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u19068 {
  position:absolute;
  left:356px;
  top:423px;
  width:145px;
  height:46px;
  font-size:18px;
  color:#FFFFFF;
}
#u19069 {
  position:absolute;
  left:2px;
  top:12px;
  width:141px;
  word-wrap:break-word;
}
#u19070 {
  position:absolute;
  left:326px;
  top:511px;
  width:1422px;
  height:225px;
}
#u19071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:60px;
}
#u19071 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:60px;
}
#u19072 {
  position:absolute;
  left:2px;
  top:22px;
  width:60px;
  word-wrap:break-word;
}
#u19073_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:60px;
}
#u19073 {
  position:absolute;
  left:64px;
  top:0px;
  width:93px;
  height:60px;
}
#u19074 {
  position:absolute;
  left:2px;
  top:22px;
  width:89px;
  word-wrap:break-word;
}
#u19075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:60px;
}
#u19075 {
  position:absolute;
  left:157px;
  top:0px;
  width:309px;
  height:60px;
}
#u19076 {
  position:absolute;
  left:2px;
  top:22px;
  width:305px;
  word-wrap:break-word;
}
#u19077_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:60px;
}
#u19077 {
  position:absolute;
  left:466px;
  top:0px;
  width:152px;
  height:60px;
}
#u19078 {
  position:absolute;
  left:2px;
  top:22px;
  width:148px;
  word-wrap:break-word;
}
#u19079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:60px;
}
#u19079 {
  position:absolute;
  left:618px;
  top:0px;
  width:96px;
  height:60px;
}
#u19080 {
  position:absolute;
  left:2px;
  top:22px;
  width:92px;
  word-wrap:break-word;
}
#u19081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:60px;
}
#u19081 {
  position:absolute;
  left:714px;
  top:0px;
  width:314px;
  height:60px;
}
#u19082 {
  position:absolute;
  left:2px;
  top:22px;
  width:310px;
  word-wrap:break-word;
}
#u19083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:60px;
}
#u19083 {
  position:absolute;
  left:1028px;
  top:0px;
  width:157px;
  height:60px;
}
#u19084 {
  position:absolute;
  left:2px;
  top:22px;
  width:153px;
  word-wrap:break-word;
}
#u19085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:60px;
}
#u19085 {
  position:absolute;
  left:1185px;
  top:0px;
  width:157px;
  height:60px;
}
#u19086 {
  position:absolute;
  left:2px;
  top:22px;
  width:153px;
  word-wrap:break-word;
}
#u19087_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:60px;
}
#u19087 {
  position:absolute;
  left:1342px;
  top:0px;
  width:75px;
  height:60px;
}
#u19088 {
  position:absolute;
  left:2px;
  top:22px;
  width:71px;
  word-wrap:break-word;
}
#u19089_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:80px;
}
#u19089 {
  position:absolute;
  left:0px;
  top:60px;
  width:64px;
  height:80px;
}
#u19090 {
  position:absolute;
  left:2px;
  top:32px;
  width:60px;
  word-wrap:break-word;
}
#u19091_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:80px;
}
#u19091 {
  position:absolute;
  left:64px;
  top:60px;
  width:93px;
  height:80px;
}
#u19092 {
  position:absolute;
  left:2px;
  top:32px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19093_img {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:80px;
}
#u19093 {
  position:absolute;
  left:157px;
  top:60px;
  width:309px;
  height:80px;
}
#u19094 {
  position:absolute;
  left:2px;
  top:32px;
  width:305px;
  word-wrap:break-word;
}
#u19095_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:80px;
}
#u19095 {
  position:absolute;
  left:466px;
  top:60px;
  width:152px;
  height:80px;
}
#u19096 {
  position:absolute;
  left:2px;
  top:32px;
  width:148px;
  word-wrap:break-word;
}
#u19097_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:80px;
}
#u19097 {
  position:absolute;
  left:618px;
  top:60px;
  width:96px;
  height:80px;
}
#u19098 {
  position:absolute;
  left:2px;
  top:32px;
  width:92px;
  word-wrap:break-word;
}
#u19099_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:80px;
}
#u19099 {
  position:absolute;
  left:714px;
  top:60px;
  width:314px;
  height:80px;
}
#u19100 {
  position:absolute;
  left:2px;
  top:32px;
  width:310px;
  word-wrap:break-word;
}
#u19101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:80px;
}
#u19101 {
  position:absolute;
  left:1028px;
  top:60px;
  width:157px;
  height:80px;
}
#u19102 {
  position:absolute;
  left:2px;
  top:32px;
  width:153px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:80px;
}
#u19103 {
  position:absolute;
  left:1185px;
  top:60px;
  width:157px;
  height:80px;
}
#u19104 {
  position:absolute;
  left:2px;
  top:32px;
  width:153px;
  word-wrap:break-word;
}
#u19105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:80px;
}
#u19105 {
  position:absolute;
  left:1342px;
  top:60px;
  width:75px;
  height:80px;
}
#u19106 {
  position:absolute;
  left:2px;
  top:32px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:80px;
}
#u19107 {
  position:absolute;
  left:0px;
  top:140px;
  width:64px;
  height:80px;
}
#u19108 {
  position:absolute;
  left:2px;
  top:32px;
  width:60px;
  word-wrap:break-word;
}
#u19109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:80px;
}
#u19109 {
  position:absolute;
  left:64px;
  top:140px;
  width:93px;
  height:80px;
}
#u19110 {
  position:absolute;
  left:2px;
  top:32px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:80px;
}
#u19111 {
  position:absolute;
  left:157px;
  top:140px;
  width:309px;
  height:80px;
}
#u19112 {
  position:absolute;
  left:2px;
  top:32px;
  width:305px;
  word-wrap:break-word;
}
#u19113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:80px;
}
#u19113 {
  position:absolute;
  left:466px;
  top:140px;
  width:152px;
  height:80px;
}
#u19114 {
  position:absolute;
  left:2px;
  top:32px;
  width:148px;
  word-wrap:break-word;
}
#u19115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:80px;
}
#u19115 {
  position:absolute;
  left:618px;
  top:140px;
  width:96px;
  height:80px;
}
#u19116 {
  position:absolute;
  left:2px;
  top:32px;
  width:92px;
  word-wrap:break-word;
}
#u19117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:314px;
  height:80px;
}
#u19117 {
  position:absolute;
  left:714px;
  top:140px;
  width:314px;
  height:80px;
}
#u19118 {
  position:absolute;
  left:2px;
  top:32px;
  width:310px;
  word-wrap:break-word;
}
#u19119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:80px;
}
#u19119 {
  position:absolute;
  left:1028px;
  top:140px;
  width:157px;
  height:80px;
}
#u19120 {
  position:absolute;
  left:2px;
  top:32px;
  width:153px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:80px;
}
#u19121 {
  position:absolute;
  left:1185px;
  top:140px;
  width:157px;
  height:80px;
}
#u19122 {
  position:absolute;
  left:2px;
  top:32px;
  width:153px;
  word-wrap:break-word;
}
#u19123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:80px;
}
#u19123 {
  position:absolute;
  left:1342px;
  top:140px;
  width:75px;
  height:80px;
}
#u19124 {
  position:absolute;
  left:2px;
  top:32px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:33px;
}
#u19125 {
  position:absolute;
  left:408px;
  top:598px;
  width:63px;
  height:33px;
}
#u19126 {
  position:absolute;
  left:2px;
  top:8px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:34px;
}
#u19127 {
  position:absolute;
  left:411px;
  top:677px;
  width:58px;
  height:34px;
}
#u19128 {
  position:absolute;
  left:2px;
  top:9px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:29px;
}
#u19129 {
  position:absolute;
  left:1687px;
  top:598px;
  width:32px;
  height:29px;
}
#u19130 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:29px;
}
#u19131 {
  position:absolute;
  left:1687px;
  top:677px;
  width:32px;
  height:29px;
}
#u19132 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19133_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19133 {
  position:absolute;
  left:228px;
  top:950px;
  width:140px;
  height:40px;
}
#u19134 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u19135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:132px;
}
#u19135 {
  position:absolute;
  left:368px;
  top:220px;
  width:133px;
  height:132px;
}
#u19136 {
  position:absolute;
  left:2px;
  top:58px;
  width:129px;
  visibility:hidden;
  word-wrap:break-word;
}
