﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u19137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1592px;
  height:750px;
}
#u19137 {
  position:absolute;
  left:228px;
  top:109px;
  width:1592px;
  height:750px;
}
#u19138 {
  position:absolute;
  left:2px;
  top:367px;
  width:1588px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:56px;
}
#u19139 {
  position:absolute;
  left:0px;
  top:53px;
  width:1820px;
  height:56px;
}
#u19140 {
  position:absolute;
  left:2px;
  top:20px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19141_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19141 {
  position:absolute;
  left:13px;
  top:75px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19142 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u19143_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19143 {
  position:absolute;
  left:156px;
  top:73px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19144 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u19145_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:108px;
  height:6px;
}
#u19145 {
  position:absolute;
  left:9px;
  top:104px;
  width:105px;
  height:3px;
}
#u19146 {
  position:absolute;
  left:2px;
  top:-6px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
}
#u19147 {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
  font-size:16px;
  color:#FFFFFF;
}
#u19148 {
  position:absolute;
  left:2px;
  top:19px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:5px;
}
#u19149 {
  position:absolute;
  left:1800px;
  top:26px;
  width:6px;
  height:5px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u19150 {
  position:absolute;
  left:2px;
  top:-6px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19151_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u19151 {
  position:absolute;
  left:10px;
  top:16px;
  width:163px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u19152 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u19153_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u19153 {
  position:absolute;
  left:1672px;
  top:21px;
  width:118px;
  height:16px;
  font-size:13px;
  color:#FFFFFF;
}
#u19154 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u19155_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19155 {
  position:absolute;
  left:216px;
  top:16px;
  width:91px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19156 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u19157_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19157 {
  position:absolute;
  left:326px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19158 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u19159_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19159 {
  position:absolute;
  left:421px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19160 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u19161_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19161 {
  position:absolute;
  left:516px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19162 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u19163_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19163 {
  position:absolute;
  left:616px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19164 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u19165_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19165 {
  position:absolute;
  left:714px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u19166 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u19167_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:100px;
  height:6px;
}
#u19167 {
  position:absolute;
  left:404px;
  top:46px;
  width:97px;
  height:3px;
}
#u19168 {
  position:absolute;
  left:2px;
  top:-6px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19169_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19169 {
  position:absolute;
  left:290px;
  top:73px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19170 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u19171_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19171 {
  position:absolute;
  left:425px;
  top:73px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19172 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u19174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:881px;
}
#u19174 {
  position:absolute;
  left:0px;
  top:109px;
  width:218px;
  height:881px;
}
#u19175 {
  position:absolute;
  left:2px;
  top:432px;
  width:214px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19176 {
  position:absolute;
  left:27px;
  top:177px;
  width:18px;
  height:14px;
  color:#0099FF;
}
#u19177 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19178_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19178 {
  position:absolute;
  left:55px;
  top:175px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19179 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u19180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19180 {
  position:absolute;
  left:25px;
  top:272px;
  width:18px;
  height:14px;
}
#u19181 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19182_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19182 {
  position:absolute;
  left:49px;
  top:269px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19183 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u19184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19184 {
  position:absolute;
  left:27px;
  top:224px;
  width:18px;
  height:14px;
}
#u19185 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19186_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19186 {
  position:absolute;
  left:51px;
  top:221px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19187 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u19188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19188 {
  position:absolute;
  left:23px;
  top:398px;
  width:18px;
  height:14px;
}
#u19189 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19190_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19190 {
  position:absolute;
  left:47px;
  top:395px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19191 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u19192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19192 {
  position:absolute;
  left:27px;
  top:444px;
  width:18px;
  height:14px;
}
#u19193 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19194_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19194 {
  position:absolute;
  left:51px;
  top:441px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19195 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u19196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19196 {
  position:absolute;
  left:27px;
  top:489px;
  width:18px;
  height:14px;
}
#u19197 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19198_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19198 {
  position:absolute;
  left:51px;
  top:486px;
  width:113px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19199 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u19200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19200 {
  position:absolute;
  left:27px;
  top:538px;
  width:18px;
  height:14px;
}
#u19201 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19202_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19202 {
  position:absolute;
  left:51px;
  top:535px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19203 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u19204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19204 {
  position:absolute;
  left:27px;
  top:587px;
  width:18px;
  height:14px;
}
#u19205 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19206_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19206 {
  position:absolute;
  left:51px;
  top:584px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19207 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u19208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19208 {
  position:absolute;
  left:25px;
  top:313px;
  width:18px;
  height:14px;
}
#u19209 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19210_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19210 {
  position:absolute;
  left:49px;
  top:310px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19211 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u19212_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19212 {
  position:absolute;
  left:25px;
  top:354px;
  width:18px;
  height:14px;
}
#u19213 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19214_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19214 {
  position:absolute;
  left:49px;
  top:351px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19215 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u19216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u19216 {
  position:absolute;
  left:27px;
  top:141px;
  width:18px;
  height:14px;
  color:#0099FF;
}
#u19217 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19218_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u19218 {
  position:absolute;
  left:55px;
  top:139px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u19219 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u19220_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19220 {
  position:absolute;
  left:421px;
  top:1144px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19221 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u19222_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19222 {
  position:absolute;
  left:421px;
  top:898px;
  width:109px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19223 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u19224 {
  position:absolute;
  left:464px;
  top:930px;
  width:1133px;
  height:190px;
}
#u19225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:60px;
}
#u19225 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:60px;
}
#u19226 {
  position:absolute;
  left:2px;
  top:22px;
  width:50px;
  word-wrap:break-word;
}
#u19227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:60px;
}
#u19227 {
  position:absolute;
  left:54px;
  top:0px;
  width:79px;
  height:60px;
}
#u19228 {
  position:absolute;
  left:2px;
  top:22px;
  width:75px;
  word-wrap:break-word;
}
#u19229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:60px;
}
#u19229 {
  position:absolute;
  left:133px;
  top:0px;
  width:259px;
  height:60px;
}
#u19230 {
  position:absolute;
  left:2px;
  top:22px;
  width:255px;
  word-wrap:break-word;
}
#u19231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:60px;
}
#u19231 {
  position:absolute;
  left:392px;
  top:0px;
  width:127px;
  height:60px;
}
#u19232 {
  position:absolute;
  left:2px;
  top:22px;
  width:123px;
  word-wrap:break-word;
}
#u19233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:60px;
}
#u19233 {
  position:absolute;
  left:519px;
  top:0px;
  width:81px;
  height:60px;
}
#u19234 {
  position:absolute;
  left:2px;
  top:22px;
  width:77px;
  word-wrap:break-word;
}
#u19235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:60px;
}
#u19235 {
  position:absolute;
  left:600px;
  top:0px;
  width:264px;
  height:60px;
}
#u19236 {
  position:absolute;
  left:2px;
  top:22px;
  width:260px;
  word-wrap:break-word;
}
#u19237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:60px;
}
#u19237 {
  position:absolute;
  left:864px;
  top:0px;
  width:132px;
  height:60px;
}
#u19238 {
  position:absolute;
  left:2px;
  top:22px;
  width:128px;
  word-wrap:break-word;
}
#u19239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:60px;
}
#u19239 {
  position:absolute;
  left:996px;
  top:0px;
  width:132px;
  height:60px;
}
#u19240 {
  position:absolute;
  left:2px;
  top:22px;
  width:128px;
  word-wrap:break-word;
}
#u19241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:80px;
}
#u19241 {
  position:absolute;
  left:0px;
  top:60px;
  width:54px;
  height:80px;
}
#u19242 {
  position:absolute;
  left:2px;
  top:32px;
  width:50px;
  word-wrap:break-word;
}
#u19243_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:80px;
}
#u19243 {
  position:absolute;
  left:54px;
  top:60px;
  width:79px;
  height:80px;
}
#u19244 {
  position:absolute;
  left:2px;
  top:32px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19245_img {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:80px;
}
#u19245 {
  position:absolute;
  left:133px;
  top:60px;
  width:259px;
  height:80px;
}
#u19246 {
  position:absolute;
  left:2px;
  top:32px;
  width:255px;
  word-wrap:break-word;
}
#u19247_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:80px;
}
#u19247 {
  position:absolute;
  left:392px;
  top:60px;
  width:127px;
  height:80px;
}
#u19248 {
  position:absolute;
  left:2px;
  top:32px;
  width:123px;
  word-wrap:break-word;
}
#u19249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:80px;
}
#u19249 {
  position:absolute;
  left:519px;
  top:60px;
  width:81px;
  height:80px;
}
#u19250 {
  position:absolute;
  left:2px;
  top:32px;
  width:77px;
  word-wrap:break-word;
}
#u19251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:80px;
}
#u19251 {
  position:absolute;
  left:600px;
  top:60px;
  width:264px;
  height:80px;
}
#u19252 {
  position:absolute;
  left:2px;
  top:32px;
  width:260px;
  word-wrap:break-word;
}
#u19253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:80px;
}
#u19253 {
  position:absolute;
  left:864px;
  top:60px;
  width:132px;
  height:80px;
}
#u19254 {
  position:absolute;
  left:2px;
  top:32px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19255_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:80px;
}
#u19255 {
  position:absolute;
  left:996px;
  top:60px;
  width:132px;
  height:80px;
}
#u19256 {
  position:absolute;
  left:2px;
  top:32px;
  width:128px;
  word-wrap:break-word;
}
#u19257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:45px;
}
#u19257 {
  position:absolute;
  left:0px;
  top:140px;
  width:54px;
  height:45px;
}
#u19258 {
  position:absolute;
  left:2px;
  top:14px;
  width:50px;
  word-wrap:break-word;
}
#u19259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:45px;
}
#u19259 {
  position:absolute;
  left:54px;
  top:140px;
  width:79px;
  height:45px;
}
#u19260 {
  position:absolute;
  left:2px;
  top:14px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:45px;
}
#u19261 {
  position:absolute;
  left:133px;
  top:140px;
  width:259px;
  height:45px;
}
#u19262 {
  position:absolute;
  left:2px;
  top:14px;
  width:255px;
  word-wrap:break-word;
}
#u19263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:45px;
}
#u19263 {
  position:absolute;
  left:392px;
  top:140px;
  width:127px;
  height:45px;
}
#u19264 {
  position:absolute;
  left:2px;
  top:14px;
  width:123px;
  word-wrap:break-word;
}
#u19265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:45px;
}
#u19265 {
  position:absolute;
  left:519px;
  top:140px;
  width:81px;
  height:45px;
}
#u19266 {
  position:absolute;
  left:2px;
  top:14px;
  width:77px;
  word-wrap:break-word;
}
#u19267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:45px;
}
#u19267 {
  position:absolute;
  left:600px;
  top:140px;
  width:264px;
  height:45px;
}
#u19268 {
  position:absolute;
  left:2px;
  top:14px;
  width:260px;
  word-wrap:break-word;
}
#u19269_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:45px;
}
#u19269 {
  position:absolute;
  left:864px;
  top:140px;
  width:132px;
  height:45px;
}
#u19270 {
  position:absolute;
  left:2px;
  top:14px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19271_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:45px;
}
#u19271 {
  position:absolute;
  left:996px;
  top:140px;
  width:132px;
  height:45px;
}
#u19272 {
  position:absolute;
  left:2px;
  top:14px;
  width:128px;
  word-wrap:break-word;
}
#u19273_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:28px;
}
#u19273 {
  position:absolute;
  left:533px;
  top:1003px;
  width:53px;
  height:28px;
}
#u19274 {
  position:absolute;
  left:2px;
  top:6px;
  width:49px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19275_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:29px;
}
#u19275 {
  position:absolute;
  left:535px;
  top:1070px;
  width:49px;
  height:29px;
}
#u19276 {
  position:absolute;
  left:2px;
  top:6px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19277_img {
  position:absolute;
  left:0px;
  top:0px;
  width:208px;
  height:248px;
}
#u19277 {
  position:absolute;
  left:456px;
  top:1191px;
  width:208px;
  height:248px;
}
#u19278 {
  position:absolute;
  left:2px;
  top:116px;
  width:204px;
  visibility:hidden;
  word-wrap:break-word;
}
