﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1716_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
}
#u1716 {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
  font-size:16px;
  color:#FFFFFF;
}
#u1717 {
  position:absolute;
  left:2px;
  top:19px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1718_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:5px;
}
#u1718 {
  position:absolute;
  left:1800px;
  top:26px;
  width:6px;
  height:5px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u1719 {
  position:absolute;
  left:2px;
  top:-6px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1720_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1720 {
  position:absolute;
  left:10px;
  top:16px;
  width:163px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u1721 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u1722_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u1722 {
  position:absolute;
  left:1672px;
  top:21px;
  width:118px;
  height:16px;
  font-size:13px;
  color:#FFFFFF;
}
#u1723 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u1724_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1724 {
  position:absolute;
  left:216px;
  top:16px;
  width:91px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1725 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u1726_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1726 {
  position:absolute;
  left:326px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1727 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u1728_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1728 {
  position:absolute;
  left:421px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1729 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u1730_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1730 {
  position:absolute;
  left:516px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1731 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u1732_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1732 {
  position:absolute;
  left:616px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1733 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u1734_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1734 {
  position:absolute;
  left:714px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u1735 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u1736_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:100px;
  height:6px;
}
#u1736 {
  position:absolute;
  left:312px;
  top:46px;
  width:97px;
  height:3px;
}
#u1737 {
  position:absolute;
  left:2px;
  top:-6px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1738_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:56px;
}
#u1738 {
  position:absolute;
  left:0px;
  top:53px;
  width:1820px;
  height:56px;
}
#u1739 {
  position:absolute;
  left:2px;
  top:20px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1740_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1740 {
  position:absolute;
  left:37px;
  top:75px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u1741 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u1742_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1742 {
  position:absolute;
  left:472px;
  top:75px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u1743 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1744_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:112px;
  height:6px;
}
#u1744 {
  position:absolute;
  left:177px;
  top:104px;
  width:109px;
  height:3px;
}
#u1745 {
  position:absolute;
  left:2px;
  top:-6px;
  width:105px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1746_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1746 {
  position:absolute;
  left:184px;
  top:75px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u1747 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u1748_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1748 {
  position:absolute;
  left:605px;
  top:75px;
  width:139px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u1749 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u1750_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1750 {
  position:absolute;
  left:338px;
  top:75px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u1751 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1752 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1753_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:19px;
}
#u1753 {
  position:absolute;
  left:1563px;
  top:21px;
  width:24px;
  height:19px;
}
#u1754 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1755_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u1755 {
  position:absolute;
  left:1593px;
  top:23px;
  width:27px;
  height:16px;
  font-size:13px;
  color:#FFFFFF;
}
#u1756 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u1757_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u1757 {
  position:absolute;
  left:1552px;
  top:12px;
  width:17px;
  height:17px;
}
#u1758 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1759_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1589px;
  height:2px;
}
#u1759 {
  position:absolute;
  left:218px;
  top:155px;
  width:1588px;
  height:1px;
}
#u1760 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1584px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1761_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1761 {
  position:absolute;
  left:240px;
  top:123px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u1762 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1763 {
  position:absolute;
  left:311px;
  top:171px;
  width:300px;
  height:25px;
}
#u1763_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1764_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1764 {
  position:absolute;
  left:240px;
  top:175px;
  width:71px;
  height:16px;
}
#u1765 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u1766_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1602px;
  height:66px;
}
#u1766 {
  position:absolute;
  left:218px;
  top:206px;
  width:1602px;
  height:66px;
}
#u1767 {
  position:absolute;
  left:2px;
  top:25px;
  width:1598px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1768 {
  position:absolute;
  left:240px;
  top:282px;
  width:1571px;
  height:245px;
}
#u1769_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1566px;
  height:80px;
}
#u1769 {
  position:absolute;
  left:0px;
  top:0px;
  width:1566px;
  height:80px;
  font-size:18px;
}
#u1770 {
  position:absolute;
  left:2px;
  top:29px;
  width:1562px;
  word-wrap:break-word;
}
#u1771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1566px;
  height:80px;
}
#u1771 {
  position:absolute;
  left:0px;
  top:80px;
  width:1566px;
  height:80px;
}
#u1772 {
  position:absolute;
  left:2px;
  top:32px;
  width:1562px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1566px;
  height:80px;
}
#u1773 {
  position:absolute;
  left:0px;
  top:160px;
  width:1566px;
  height:80px;
}
#u1774 {
  position:absolute;
  left:2px;
  top:32px;
  width:1562px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1775_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0066FF;
}
#u1775 {
  position:absolute;
  left:291px;
  top:394px;
  width:29px;
  height:16px;
  color:#0066FF;
}
#u1776 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u1777_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:5px;
}
#u1777 {
  position:absolute;
  left:275px;
  top:400px;
  width:6px;
  height:5px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u1778 {
  position:absolute;
  left:2px;
  top:-6px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1779 {
  position:absolute;
  left:240px;
  top:605px;
  width:1571px;
  height:85px;
}
#u1780_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1392px;
  height:80px;
}
#u1780 {
  position:absolute;
  left:0px;
  top:0px;
  width:1392px;
  height:80px;
  font-size:18px;
}
#u1781 {
  position:absolute;
  left:2px;
  top:29px;
  width:1388px;
  word-wrap:break-word;
}
#u1782_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:80px;
}
#u1782 {
  position:absolute;
  left:1392px;
  top:0px;
  width:174px;
  height:80px;
  font-size:18px;
}
#u1783 {
  position:absolute;
  left:2px;
  top:29px;
  width:170px;
  word-wrap:break-word;
}
#u1784_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1566px;
  height:246px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1784 {
  position:absolute;
  left:240px;
  top:442px;
  width:1566px;
  height:246px;
}
#u1785 {
  position:absolute;
  left:2px;
  top:115px;
  width:1562px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1786_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:174px;
}
#u1786 {
  position:absolute;
  left:280px;
  top:478px;
  width:166px;
  height:174px;
}
#u1787 {
  position:absolute;
  left:2px;
  top:79px;
  width:162px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1788_img {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:160px;
}
#u1788 {
  position:absolute;
  left:482px;
  top:492px;
  width:198px;
  height:160px;
}
#u1789 {
  position:absolute;
  left:2px;
  top:72px;
  width:194px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1790_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1790 {
  position:absolute;
  left:754px;
  top:75px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u1791 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u1792_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:881px;
}
#u1792 {
  position:absolute;
  left:0px;
  top:108px;
  width:218px;
  height:881px;
}
#u1793 {
  position:absolute;
  left:2px;
  top:432px;
  width:214px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1794_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u1794 {
  position:absolute;
  left:27px;
  top:126px;
  width:18px;
  height:14px;
  color:#0099FF;
}
#u1795 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1796_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1796 {
  position:absolute;
  left:51px;
  top:123px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u1797 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1798_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u1798 {
  position:absolute;
  left:25px;
  top:171px;
  width:18px;
  height:14px;
}
#u1799 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1800_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1800 {
  position:absolute;
  left:49px;
  top:168px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u1801 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1802_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u1802 {
  position:absolute;
  left:25px;
  top:216px;
  width:18px;
  height:14px;
}
#u1803 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1804_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1804 {
  position:absolute;
  left:49px;
  top:213px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u1805 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1806_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u1806 {
  position:absolute;
  left:25px;
  top:256px;
  width:18px;
  height:14px;
}
#u1807 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1808_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1808 {
  position:absolute;
  left:49px;
  top:253px;
  width:145px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u1809 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u1810_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u1810 {
  position:absolute;
  left:25px;
  top:295px;
  width:18px;
  height:14px;
}
#u1811 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1812_div {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1812 {
  position:absolute;
  left:49px;
  top:292px;
  width:158px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u1813 {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  word-wrap:break-word;
}
#u1814_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u1814 {
  position:absolute;
  left:25px;
  top:333px;
  width:18px;
  height:14px;
}
#u1815 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1816_div {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1816 {
  position:absolute;
  left:49px;
  top:330px;
  width:158px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u1817 {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  word-wrap:break-word;
}
#u1818_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u1818 {
  position:absolute;
  left:25px;
  top:376px;
  width:18px;
  height:14px;
}
#u1819 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1820_div {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u1820 {
  position:absolute;
  left:49px;
  top:373px;
  width:158px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u1821 {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  word-wrap:break-word;
}
#u1822_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:98px;
}
#u1822 {
  position:absolute;
  left:754px;
  top:523px;
  width:98px;
  height:98px;
}
#u1823 {
  position:absolute;
  left:2px;
  top:41px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
