﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6617_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:881px;
}
#u6617 {
  position:absolute;
  left:0px;
  top:108px;
  width:218px;
  height:881px;
}
#u6618 {
  position:absolute;
  left:2px;
  top:432px;
  width:214px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6619_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u6619 {
  position:absolute;
  left:27px;
  top:126px;
  width:18px;
  height:14px;
  color:#0099FF;
}
#u6620 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6621_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u6621 {
  position:absolute;
  left:51px;
  top:123px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u6622 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u6623_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u6623 {
  position:absolute;
  left:25px;
  top:221px;
  width:18px;
  height:14px;
}
#u6624 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6625_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u6625 {
  position:absolute;
  left:49px;
  top:218px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u6626 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u6627_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u6627 {
  position:absolute;
  left:27px;
  top:173px;
  width:18px;
  height:14px;
}
#u6628 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6629_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u6629 {
  position:absolute;
  left:51px;
  top:170px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u6630 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u6631_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
}
#u6631 {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
  font-size:16px;
  color:#FFFFFF;
}
#u6632 {
  position:absolute;
  left:2px;
  top:19px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6633_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:5px;
}
#u6633 {
  position:absolute;
  left:1800px;
  top:26px;
  width:6px;
  height:5px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u6634 {
  position:absolute;
  left:2px;
  top:-6px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6635_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u6635 {
  position:absolute;
  left:10px;
  top:16px;
  width:163px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u6636 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u6637_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u6637 {
  position:absolute;
  left:1672px;
  top:21px;
  width:118px;
  height:16px;
  font-size:13px;
  color:#FFFFFF;
}
#u6638 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u6639_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6639 {
  position:absolute;
  left:216px;
  top:16px;
  width:91px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6640 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u6641_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6641 {
  position:absolute;
  left:326px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6642 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u6643_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6643 {
  position:absolute;
  left:421px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6644 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u6645_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6645 {
  position:absolute;
  left:516px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6646 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u6647_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6647 {
  position:absolute;
  left:616px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6648 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u6649_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6649 {
  position:absolute;
  left:714px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u6650 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u6651_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:100px;
  height:6px;
}
#u6651 {
  position:absolute;
  left:312px;
  top:46px;
  width:97px;
  height:3px;
}
#u6652 {
  position:absolute;
  left:2px;
  top:-6px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6653_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u6653 {
  position:absolute;
  left:25px;
  top:264px;
  width:18px;
  height:14px;
}
#u6654 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6655_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u6655 {
  position:absolute;
  left:49px;
  top:261px;
  width:129px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u6656 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u6657_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u6657 {
  position:absolute;
  left:25px;
  top:304px;
  width:18px;
  height:14px;
}
#u6658 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6659_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u6659 {
  position:absolute;
  left:49px;
  top:301px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u6660 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u6661_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u6661 {
  position:absolute;
  left:25px;
  top:343px;
  width:18px;
  height:14px;
}
#u6662 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6663_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u6663 {
  position:absolute;
  left:49px;
  top:340px;
  width:129px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u6664 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u6665_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:56px;
}
#u6665 {
  position:absolute;
  left:0px;
  top:53px;
  width:1820px;
  height:56px;
}
#u6666 {
  position:absolute;
  left:2px;
  top:20px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6667_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u6667 {
  position:absolute;
  left:37px;
  top:75px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u6668 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u6669_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u6669 {
  position:absolute;
  left:472px;
  top:75px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u6670 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u6671_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:100px;
  height:6px;
}
#u6671 {
  position:absolute;
  left:455px;
  top:104px;
  width:97px;
  height:3px;
}
#u6672 {
  position:absolute;
  left:2px;
  top:-6px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6673_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u6673 {
  position:absolute;
  left:184px;
  top:75px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u6674 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u6675_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u6675 {
  position:absolute;
  left:605px;
  top:75px;
  width:139px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u6676 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u6677_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u6677 {
  position:absolute;
  left:338px;
  top:75px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u6678 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u6679_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1602px;
  height:67px;
}
#u6679 {
  position:absolute;
  left:218px;
  top:200px;
  width:1602px;
  height:67px;
}
#u6680 {
  position:absolute;
  left:2px;
  top:26px;
  width:1598px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6681_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u6681 {
  position:absolute;
  left:258px;
  top:173px;
  width:71px;
  height:16px;
}
#u6682 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u6683_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1603px;
  height:2px;
}
#u6683 {
  position:absolute;
  left:218px;
  top:155px;
  width:1602px;
  height:1px;
}
#u6684 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1598px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6685_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u6685 {
  position:absolute;
  left:238px;
  top:123px;
  width:97px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u6686 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u6687 {
  position:absolute;
  left:236px;
  top:279px;
  width:1589px;
  height:341px;
}
#u6688_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:80px;
}
#u6688 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:80px;
}
#u6689 {
  position:absolute;
  left:2px;
  top:32px;
  width:77px;
  word-wrap:break-word;
}
#u6690_img {
  position:absolute;
  left:0px;
  top:0px;
  width:444px;
  height:80px;
}
#u6690 {
  position:absolute;
  left:81px;
  top:0px;
  width:444px;
  height:80px;
}
#u6691 {
  position:absolute;
  left:2px;
  top:32px;
  width:440px;
  word-wrap:break-word;
}
#u6692_img {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:80px;
}
#u6692 {
  position:absolute;
  left:525px;
  top:0px;
  width:202px;
  height:80px;
}
#u6693 {
  position:absolute;
  left:2px;
  top:32px;
  width:198px;
  word-wrap:break-word;
}
#u6694_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:80px;
}
#u6694 {
  position:absolute;
  left:727px;
  top:0px;
  width:201px;
  height:80px;
}
#u6695 {
  position:absolute;
  left:2px;
  top:32px;
  width:197px;
  word-wrap:break-word;
}
#u6696_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:80px;
}
#u6696 {
  position:absolute;
  left:928px;
  top:0px;
  width:203px;
  height:80px;
}
#u6697 {
  position:absolute;
  left:2px;
  top:32px;
  width:199px;
  word-wrap:break-word;
}
#u6698_img {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:80px;
}
#u6698 {
  position:absolute;
  left:1131px;
  top:0px;
  width:226px;
  height:80px;
}
#u6699 {
  position:absolute;
  left:2px;
  top:32px;
  width:222px;
  word-wrap:break-word;
}
#u6700_img {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:80px;
}
#u6700 {
  position:absolute;
  left:1357px;
  top:0px;
  width:227px;
  height:80px;
}
#u6701 {
  position:absolute;
  left:2px;
  top:32px;
  width:223px;
  word-wrap:break-word;
}
#u6702_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:118px;
}
#u6702 {
  position:absolute;
  left:0px;
  top:80px;
  width:81px;
  height:118px;
}
#u6703 {
  position:absolute;
  left:2px;
  top:51px;
  width:77px;
  word-wrap:break-word;
}
#u6704_img {
  position:absolute;
  left:0px;
  top:0px;
  width:444px;
  height:118px;
}
#u6704 {
  position:absolute;
  left:81px;
  top:80px;
  width:444px;
  height:118px;
}
#u6705 {
  position:absolute;
  left:2px;
  top:51px;
  width:440px;
  word-wrap:break-word;
}
#u6706_img {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:118px;
}
#u6706 {
  position:absolute;
  left:525px;
  top:80px;
  width:202px;
  height:118px;
  color:#00CC00;
}
#u6707 {
  position:absolute;
  left:2px;
  top:51px;
  width:198px;
  word-wrap:break-word;
}
#u6708_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:118px;
}
#u6708 {
  position:absolute;
  left:727px;
  top:80px;
  width:201px;
  height:118px;
  color:#FF0000;
}
#u6709 {
  position:absolute;
  left:2px;
  top:43px;
  width:197px;
  word-wrap:break-word;
}
#u6710_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:118px;
}
#u6710 {
  position:absolute;
  left:928px;
  top:80px;
  width:203px;
  height:118px;
  color:#00CC00;
}
#u6711 {
  position:absolute;
  left:2px;
  top:51px;
  width:199px;
  word-wrap:break-word;
}
#u6712_img {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:118px;
}
#u6712 {
  position:absolute;
  left:1131px;
  top:80px;
  width:226px;
  height:118px;
  color:#00CC00;
}
#u6713 {
  position:absolute;
  left:2px;
  top:51px;
  width:222px;
  word-wrap:break-word;
}
#u6714_img {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:118px;
}
#u6714 {
  position:absolute;
  left:1357px;
  top:80px;
  width:227px;
  height:118px;
}
#u6715 {
  position:absolute;
  left:2px;
  top:51px;
  width:223px;
  word-wrap:break-word;
}
#u6716_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:138px;
}
#u6716 {
  position:absolute;
  left:0px;
  top:198px;
  width:81px;
  height:138px;
}
#u6717 {
  position:absolute;
  left:2px;
  top:61px;
  width:77px;
  word-wrap:break-word;
}
#u6718_img {
  position:absolute;
  left:0px;
  top:0px;
  width:444px;
  height:138px;
}
#u6718 {
  position:absolute;
  left:81px;
  top:198px;
  width:444px;
  height:138px;
}
#u6719 {
  position:absolute;
  left:2px;
  top:61px;
  width:440px;
  word-wrap:break-word;
}
#u6720_img {
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:138px;
}
#u6720 {
  position:absolute;
  left:525px;
  top:198px;
  width:202px;
  height:138px;
  color:#00CC00;
}
#u6721 {
  position:absolute;
  left:2px;
  top:61px;
  width:198px;
  word-wrap:break-word;
}
#u6722_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:138px;
}
#u6722 {
  position:absolute;
  left:727px;
  top:198px;
  width:201px;
  height:138px;
  color:#FF9900;
}
#u6723 {
  position:absolute;
  left:2px;
  top:53px;
  width:197px;
  word-wrap:break-word;
}
#u6724_img {
  position:absolute;
  left:0px;
  top:0px;
  width:203px;
  height:138px;
}
#u6724 {
  position:absolute;
  left:928px;
  top:198px;
  width:203px;
  height:138px;
  color:#00CC00;
}
#u6725 {
  position:absolute;
  left:2px;
  top:61px;
  width:199px;
  word-wrap:break-word;
}
#u6726_img {
  position:absolute;
  left:0px;
  top:0px;
  width:226px;
  height:138px;
}
#u6726 {
  position:absolute;
  left:1131px;
  top:198px;
  width:226px;
  height:138px;
  color:#00CC00;
}
#u6727 {
  position:absolute;
  left:2px;
  top:61px;
  width:222px;
  word-wrap:break-word;
}
#u6728_img {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:138px;
}
#u6728 {
  position:absolute;
  left:1357px;
  top:198px;
  width:227px;
  height:138px;
}
#u6729 {
  position:absolute;
  left:2px;
  top:61px;
  width:223px;
  word-wrap:break-word;
}
#u6730 {
  position:absolute;
  left:339px;
  top:170px;
  width:300px;
  height:22px;
}
#u6730_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u6730_input:disabled {
  color:grayText;
}
#u6731_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u6731 {
  position:absolute;
  left:754px;
  top:75px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u6732 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u6733_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u6733 {
  position:absolute;
  left:25px;
  top:380px;
  width:18px;
  height:14px;
}
#u6734 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6735_div {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u6735 {
  position:absolute;
  left:49px;
  top:377px;
  width:158px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u6736 {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  word-wrap:break-word;
}
