﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u42927_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:56px;
}
#u42927 {
  position:absolute;
  left:0px;
  top:53px;
  width:1820px;
  height:56px;
}
#u42928 {
  position:absolute;
  left:2px;
  top:20px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42929_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u42929 {
  position:absolute;
  left:33px;
  top:73px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u42930 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u42931_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:108px;
  height:6px;
}
#u42931 {
  position:absolute;
  left:9px;
  top:104px;
  width:105px;
  height:3px;
}
#u42932 {
  position:absolute;
  left:2px;
  top:-6px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
}
#u42933 {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
  font-size:16px;
  color:#FFFFFF;
}
#u42934 {
  position:absolute;
  left:2px;
  top:19px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42935_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:5px;
}
#u42935 {
  position:absolute;
  left:1800px;
  top:26px;
  width:6px;
  height:5px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u42936 {
  position:absolute;
  left:2px;
  top:-6px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42937_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u42937 {
  position:absolute;
  left:10px;
  top:16px;
  width:163px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u42938 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u42939_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u42939 {
  position:absolute;
  left:1672px;
  top:21px;
  width:118px;
  height:16px;
  font-size:13px;
  color:#FFFFFF;
}
#u42940 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u42941_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u42941 {
  position:absolute;
  left:216px;
  top:16px;
  width:91px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u42942 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u42943_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u42943 {
  position:absolute;
  left:326px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u42944 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u42945_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u42945 {
  position:absolute;
  left:421px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u42946 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u42947_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u42947 {
  position:absolute;
  left:516px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u42948 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u42949_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u42949 {
  position:absolute;
  left:616px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u42950 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u42951_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u42951 {
  position:absolute;
  left:714px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u42952 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u42953_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:100px;
  height:6px;
}
#u42953 {
  position:absolute;
  left:704px;
  top:46px;
  width:97px;
  height:3px;
}
#u42954 {
  position:absolute;
  left:2px;
  top:-6px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42955 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u42956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:19px;
}
#u42956 {
  position:absolute;
  left:1563px;
  top:21px;
  width:24px;
  height:19px;
}
#u42957 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42958_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u42958 {
  position:absolute;
  left:1593px;
  top:23px;
  width:27px;
  height:16px;
  font-size:13px;
  color:#FFFFFF;
}
#u42959 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u42960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u42960 {
  position:absolute;
  left:1552px;
  top:12px;
  width:17px;
  height:17px;
}
#u42961 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42962_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:881px;
}
#u42962 {
  position:absolute;
  left:0px;
  top:108px;
  width:218px;
  height:881px;
}
#u42963 {
  position:absolute;
  left:2px;
  top:432px;
  width:214px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u42964 {
  position:absolute;
  left:27px;
  top:126px;
  width:18px;
  height:14px;
  color:#0099FF;
}
#u42965 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u42966 {
  position:absolute;
  left:51px;
  top:123px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u42967 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u42968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u42968 {
  position:absolute;
  left:27px;
  top:167px;
  width:18px;
  height:14px;
}
#u42969 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u42970 {
  position:absolute;
  left:51px;
  top:164px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u42971 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u42972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u42972 {
  position:absolute;
  left:27px;
  top:208px;
  width:18px;
  height:14px;
}
#u42973 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u42974 {
  position:absolute;
  left:51px;
  top:205px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u42975 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u42976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u42976 {
  position:absolute;
  left:27px;
  top:248px;
  width:18px;
  height:14px;
}
#u42977 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42978_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u42978 {
  position:absolute;
  left:51px;
  top:245px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u42979 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u42980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u42980 {
  position:absolute;
  left:27px;
  top:290px;
  width:18px;
  height:14px;
}
#u42981 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42982_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u42982 {
  position:absolute;
  left:51px;
  top:287px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u42983 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u42984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1603px;
  height:2px;
}
#u42984 {
  position:absolute;
  left:218px;
  top:155px;
  width:1602px;
  height:1px;
}
#u42985 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1598px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42986_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u42986 {
  position:absolute;
  left:229px;
  top:124px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u42987 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u42988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1602px;
  height:99px;
}
#u42988 {
  position:absolute;
  left:218px;
  top:155px;
  width:1602px;
  height:99px;
}
#u42989 {
  position:absolute;
  left:2px;
  top:42px;
  width:1598px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42990 {
  position:absolute;
  left:233px;
  top:264px;
  width:1578px;
  height:255px;
}
#u42991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:50px;
}
#u42991 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:50px;
}
#u42992 {
  position:absolute;
  left:2px;
  top:17px;
  width:85px;
  word-wrap:break-word;
}
#u42993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:462px;
  height:50px;
}
#u42993 {
  position:absolute;
  left:89px;
  top:0px;
  width:462px;
  height:50px;
}
#u42994 {
  position:absolute;
  left:2px;
  top:17px;
  width:458px;
  word-wrap:break-word;
}
#u42995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:50px;
}
#u42995 {
  position:absolute;
  left:551px;
  top:0px;
  width:368px;
  height:50px;
}
#u42996 {
  position:absolute;
  left:2px;
  top:17px;
  width:364px;
  word-wrap:break-word;
}
#u42997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:50px;
}
#u42997 {
  position:absolute;
  left:919px;
  top:0px;
  width:390px;
  height:50px;
}
#u42998 {
  position:absolute;
  left:2px;
  top:17px;
  width:386px;
  word-wrap:break-word;
}
#u42999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:50px;
}
#u42999 {
  position:absolute;
  left:1309px;
  top:0px;
  width:264px;
  height:50px;
}
#u43000 {
  position:absolute;
  left:2px;
  top:17px;
  width:260px;
  word-wrap:break-word;
}
#u43001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:50px;
}
#u43001 {
  position:absolute;
  left:0px;
  top:50px;
  width:89px;
  height:50px;
}
#u43002 {
  position:absolute;
  left:2px;
  top:17px;
  width:85px;
  word-wrap:break-word;
}
#u43003_img {
  position:absolute;
  left:0px;
  top:0px;
  width:462px;
  height:50px;
}
#u43003 {
  position:absolute;
  left:89px;
  top:50px;
  width:462px;
  height:50px;
}
#u43004 {
  position:absolute;
  left:2px;
  top:17px;
  width:458px;
  word-wrap:break-word;
}
#u43005_img {
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:50px;
}
#u43005 {
  position:absolute;
  left:551px;
  top:50px;
  width:368px;
  height:50px;
}
#u43006 {
  position:absolute;
  left:2px;
  top:17px;
  width:364px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43007_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:50px;
}
#u43007 {
  position:absolute;
  left:919px;
  top:50px;
  width:390px;
  height:50px;
}
#u43008 {
  position:absolute;
  left:2px;
  top:17px;
  width:386px;
  word-wrap:break-word;
}
#u43009_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:50px;
}
#u43009 {
  position:absolute;
  left:1309px;
  top:50px;
  width:264px;
  height:50px;
}
#u43010 {
  position:absolute;
  left:2px;
  top:17px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43011_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:50px;
}
#u43011 {
  position:absolute;
  left:0px;
  top:100px;
  width:89px;
  height:50px;
}
#u43012 {
  position:absolute;
  left:2px;
  top:17px;
  width:85px;
  word-wrap:break-word;
}
#u43013_img {
  position:absolute;
  left:0px;
  top:0px;
  width:462px;
  height:50px;
}
#u43013 {
  position:absolute;
  left:89px;
  top:100px;
  width:462px;
  height:50px;
}
#u43014 {
  position:absolute;
  left:2px;
  top:17px;
  width:458px;
  word-wrap:break-word;
}
#u43015_img {
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:50px;
}
#u43015 {
  position:absolute;
  left:551px;
  top:100px;
  width:368px;
  height:50px;
}
#u43016 {
  position:absolute;
  left:2px;
  top:17px;
  width:364px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43017_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:50px;
}
#u43017 {
  position:absolute;
  left:919px;
  top:100px;
  width:390px;
  height:50px;
}
#u43018 {
  position:absolute;
  left:2px;
  top:17px;
  width:386px;
  word-wrap:break-word;
}
#u43019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:50px;
}
#u43019 {
  position:absolute;
  left:1309px;
  top:100px;
  width:264px;
  height:50px;
}
#u43020 {
  position:absolute;
  left:2px;
  top:17px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43021_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:50px;
}
#u43021 {
  position:absolute;
  left:0px;
  top:150px;
  width:89px;
  height:50px;
}
#u43022 {
  position:absolute;
  left:2px;
  top:17px;
  width:85px;
  word-wrap:break-word;
}
#u43023_img {
  position:absolute;
  left:0px;
  top:0px;
  width:462px;
  height:50px;
}
#u43023 {
  position:absolute;
  left:89px;
  top:150px;
  width:462px;
  height:50px;
}
#u43024 {
  position:absolute;
  left:2px;
  top:17px;
  width:458px;
  word-wrap:break-word;
}
#u43025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:50px;
}
#u43025 {
  position:absolute;
  left:551px;
  top:150px;
  width:368px;
  height:50px;
}
#u43026 {
  position:absolute;
  left:2px;
  top:17px;
  width:364px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43027_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:50px;
}
#u43027 {
  position:absolute;
  left:919px;
  top:150px;
  width:390px;
  height:50px;
}
#u43028 {
  position:absolute;
  left:2px;
  top:17px;
  width:386px;
  word-wrap:break-word;
}
#u43029_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:50px;
}
#u43029 {
  position:absolute;
  left:1309px;
  top:150px;
  width:264px;
  height:50px;
}
#u43030 {
  position:absolute;
  left:2px;
  top:17px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:50px;
}
#u43031 {
  position:absolute;
  left:0px;
  top:200px;
  width:89px;
  height:50px;
}
#u43032 {
  position:absolute;
  left:2px;
  top:17px;
  width:85px;
  word-wrap:break-word;
}
#u43033_img {
  position:absolute;
  left:0px;
  top:0px;
  width:462px;
  height:50px;
}
#u43033 {
  position:absolute;
  left:89px;
  top:200px;
  width:462px;
  height:50px;
}
#u43034 {
  position:absolute;
  left:2px;
  top:17px;
  width:458px;
  word-wrap:break-word;
}
#u43035_img {
  position:absolute;
  left:0px;
  top:0px;
  width:368px;
  height:50px;
}
#u43035 {
  position:absolute;
  left:551px;
  top:200px;
  width:368px;
  height:50px;
}
#u43036 {
  position:absolute;
  left:2px;
  top:17px;
  width:364px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43037_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:50px;
}
#u43037 {
  position:absolute;
  left:919px;
  top:200px;
  width:390px;
  height:50px;
}
#u43038 {
  position:absolute;
  left:2px;
  top:17px;
  width:386px;
  word-wrap:break-word;
}
#u43039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:264px;
  height:50px;
}
#u43039 {
  position:absolute;
  left:1309px;
  top:200px;
  width:264px;
  height:50px;
}
#u43040 {
  position:absolute;
  left:2px;
  top:17px;
  width:260px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43041_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:40px;
}
#u43041 {
  position:absolute;
  left:1613px;
  top:318px;
  width:121px;
  height:40px;
}
#u43042 {
  position:absolute;
  left:2px;
  top:12px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:40px;
}
#u43043 {
  position:absolute;
  left:1613px;
  top:369px;
  width:121px;
  height:40px;
}
#u43044 {
  position:absolute;
  left:2px;
  top:12px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:40px;
}
#u43045 {
  position:absolute;
  left:1613px;
  top:419px;
  width:121px;
  height:40px;
}
#u43046 {
  position:absolute;
  left:2px;
  top:12px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:40px;
}
#u43047 {
  position:absolute;
  left:1613px;
  top:469px;
  width:121px;
  height:40px;
}
#u43048 {
  position:absolute;
  left:2px;
  top:12px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
