﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1808px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u22873_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:881px;
}
#u22873 {
  position:absolute;
  left:0px;
  top:107px;
  width:218px;
  height:881px;
}
#u22874 {
  position:absolute;
  left:2px;
  top:432px;
  width:214px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22875_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22875 {
  position:absolute;
  left:27px;
  top:125px;
  width:18px;
  height:14px;
  color:#0099FF;
}
#u22876 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22877_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22877 {
  position:absolute;
  left:27px;
  top:172px;
  width:18px;
  height:14px;
}
#u22878 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22879_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22879 {
  position:absolute;
  left:51px;
  top:169px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22880 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u22881_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22881 {
  position:absolute;
  left:27px;
  top:309px;
  width:18px;
  height:14px;
}
#u22882 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22883_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22883 {
  position:absolute;
  left:51px;
  top:306px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22884 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u22885_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22885 {
  position:absolute;
  left:27px;
  top:218px;
  width:18px;
  height:14px;
}
#u22886 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22887_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22887 {
  position:absolute;
  left:51px;
  top:215px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22888 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u22889_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22889 {
  position:absolute;
  left:27px;
  top:267px;
  width:18px;
  height:14px;
}
#u22890 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22891_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22891 {
  position:absolute;
  left:51px;
  top:264px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22892 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u22893_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22893 {
  position:absolute;
  left:27px;
  top:356px;
  width:18px;
  height:14px;
}
#u22894 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22895_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22895 {
  position:absolute;
  left:51px;
  top:353px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22896 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u22897_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22897 {
  position:absolute;
  left:27px;
  top:435px;
  width:18px;
  height:14px;
}
#u22898 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22899_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22899 {
  position:absolute;
  left:51px;
  top:432px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22900 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u22901_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22901 {
  position:absolute;
  left:27px;
  top:480px;
  width:18px;
  height:14px;
}
#u22902 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22903_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22903 {
  position:absolute;
  left:51px;
  top:477px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22904 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u22905_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22905 {
  position:absolute;
  left:27px;
  top:394px;
  width:18px;
  height:14px;
}
#u22906 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22907_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22907 {
  position:absolute;
  left:51px;
  top:391px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22908 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u22909_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22909 {
  position:absolute;
  left:51px;
  top:123px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22910 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u22911 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u22912_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:56px;
}
#u22912 {
  position:absolute;
  left:0px;
  top:53px;
  width:1820px;
  height:56px;
}
#u22913 {
  position:absolute;
  left:2px;
  top:20px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22914 {
  position:absolute;
  left:35px;
  top:75px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22915 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u22916_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:82px;
  height:6px;
}
#u22916 {
  position:absolute;
  left:27px;
  top:104px;
  width:79px;
  height:3px;
}
#u22917 {
  position:absolute;
  left:2px;
  top:-6px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
}
#u22918 {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
  font-size:16px;
  color:#FFFFFF;
}
#u22919 {
  position:absolute;
  left:2px;
  top:19px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22920_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:5px;
}
#u22920 {
  position:absolute;
  left:1800px;
  top:26px;
  width:6px;
  height:5px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u22921 {
  position:absolute;
  left:2px;
  top:-6px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22922_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u22922 {
  position:absolute;
  left:10px;
  top:16px;
  width:163px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u22923 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u22924_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u22924 {
  position:absolute;
  left:1672px;
  top:21px;
  width:118px;
  height:16px;
  font-size:13px;
  color:#FFFFFF;
}
#u22925 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u22926_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u22926 {
  position:absolute;
  left:216px;
  top:16px;
  width:91px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u22927 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u22928_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u22928 {
  position:absolute;
  left:326px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u22929 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u22930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u22930 {
  position:absolute;
  left:421px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u22931 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u22932_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u22932 {
  position:absolute;
  left:516px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u22933 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u22934_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u22934 {
  position:absolute;
  left:616px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u22935 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u22936_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u22936 {
  position:absolute;
  left:714px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u22937 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u22938_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:100px;
  height:6px;
}
#u22938 {
  position:absolute;
  left:504px;
  top:46px;
  width:97px;
  height:3px;
}
#u22939 {
  position:absolute;
  left:2px;
  top:-6px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22940_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22940 {
  position:absolute;
  left:174px;
  top:75px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22941 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u22942_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:881px;
}
#u22942 {
  position:absolute;
  left:0px;
  top:108px;
  width:218px;
  height:881px;
}
#u22943 {
  position:absolute;
  left:2px;
  top:432px;
  width:214px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22944 {
  position:absolute;
  left:27px;
  top:126px;
  width:18px;
  height:14px;
  color:#0099FF;
}
#u22945 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22946_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22946 {
  position:absolute;
  left:51px;
  top:123px;
  width:33px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22947 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u22948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22948 {
  position:absolute;
  left:27px;
  top:309px;
  width:18px;
  height:14px;
}
#u22949 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22950 {
  position:absolute;
  left:51px;
  top:306px;
  width:113px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22951 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u22952_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22952 {
  position:absolute;
  left:27px;
  top:173px;
  width:18px;
  height:14px;
}
#u22953 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22954 {
  position:absolute;
  left:51px;
  top:170px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22955 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u22956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22956 {
  position:absolute;
  left:27px;
  top:352px;
  width:18px;
  height:14px;
}
#u22957 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22958_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22958 {
  position:absolute;
  left:51px;
  top:349px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22959 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u22960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22960 {
  position:absolute;
  left:27px;
  top:400px;
  width:18px;
  height:14px;
}
#u22961 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22962_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22962 {
  position:absolute;
  left:51px;
  top:397px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22963 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u22964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22964 {
  position:absolute;
  left:27px;
  top:219px;
  width:18px;
  height:14px;
}
#u22965 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22966_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22966 {
  position:absolute;
  left:51px;
  top:216px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22967 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u22968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22968 {
  position:absolute;
  left:27px;
  top:268px;
  width:18px;
  height:14px;
}
#u22969 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22970 {
  position:absolute;
  left:51px;
  top:265px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22971 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u22972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22972 {
  position:absolute;
  left:27px;
  top:447px;
  width:18px;
  height:14px;
}
#u22973 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22974_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22974 {
  position:absolute;
  left:51px;
  top:444px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22975 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u22976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22976 {
  position:absolute;
  left:27px;
  top:524px;
  width:18px;
  height:14px;
}
#u22977 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22978_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22978 {
  position:absolute;
  left:51px;
  top:521px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22979 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u22980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22980 {
  position:absolute;
  left:27px;
  top:566px;
  width:18px;
  height:14px;
}
#u22981 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22982_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22982 {
  position:absolute;
  left:51px;
  top:563px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22983 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u22984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22984 {
  position:absolute;
  left:27px;
  top:611px;
  width:18px;
  height:14px;
}
#u22985 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22986_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22986 {
  position:absolute;
  left:51px;
  top:608px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22987 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u22988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u22988 {
  position:absolute;
  left:27px;
  top:485px;
  width:18px;
  height:14px;
}
#u22989 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22990_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u22990 {
  position:absolute;
  left:51px;
  top:482px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u22991 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u22992 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u22993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:19px;
}
#u22993 {
  position:absolute;
  left:1563px;
  top:21px;
  width:24px;
  height:19px;
}
#u22994 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22995_div {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u22995 {
  position:absolute;
  left:1593px;
  top:23px;
  width:27px;
  height:16px;
  font-size:13px;
  color:#FFFFFF;
}
#u22996 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u22997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u22997 {
  position:absolute;
  left:1552px;
  top:12px;
  width:17px;
  height:17px;
}
#u22998 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1602px;
  height:873px;
}
#u22999 {
  position:absolute;
  left:218px;
  top:109px;
  width:1602px;
  height:873px;
}
#u23000 {
  position:absolute;
  left:2px;
  top:428px;
  width:1598px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23001_div {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:40px;
  background:inherit;
  background-color:rgba(81, 81, 81, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23001 {
  position:absolute;
  left:1716px;
  top:404px;
  width:56px;
  height:40px;
}
#u23002 {
  position:absolute;
  left:2px;
  top:12px;
  width:52px;
  word-wrap:break-word;
}
#u23003_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:24px;
}
#u23003 {
  position:absolute;
  left:1704px;
  top:444px;
  width:26px;
  height:24px;
}
#u23004 {
  position:absolute;
  left:2px;
  top:4px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23005_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:21px;
  background:inherit;
  background-color:rgba(235, 200, 94, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u23005 {
  position:absolute;
  left:315px;
  top:444px;
  width:74px;
  height:21px;
  color:#FFFFFF;
}
#u23006 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  word-wrap:break-word;
}
#u23007_div {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:21px;
  background:inherit;
  background-color:rgba(235, 200, 94, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u23007 {
  position:absolute;
  left:315px;
  top:529px;
  width:74px;
  height:21px;
  color:#FFFFFF;
}
#u23008 {
  position:absolute;
  left:2px;
  top:2px;
  width:70px;
  word-wrap:break-word;
}
#u23009 {
  position:absolute;
  left:397px;
  top:352px;
  width:1007px;
  height:46px;
}
#u23010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:41px;
}
#u23010 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:41px;
}
#u23011 {
  position:absolute;
  left:2px;
  top:12px;
  width:144px;
  word-wrap:break-word;
}
#u23012_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:41px;
}
#u23012 {
  position:absolute;
  left:148px;
  top:0px;
  width:166px;
  height:41px;
}
#u23013 {
  position:absolute;
  left:2px;
  top:12px;
  width:162px;
  word-wrap:break-word;
}
#u23014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:41px;
}
#u23014 {
  position:absolute;
  left:314px;
  top:0px;
  width:150px;
  height:41px;
}
#u23015 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u23016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:538px;
  height:41px;
}
#u23016 {
  position:absolute;
  left:464px;
  top:0px;
  width:538px;
  height:41px;
}
#u23017 {
  position:absolute;
  left:2px;
  top:12px;
  width:534px;
  word-wrap:break-word;
}
#u23018 {
  position:absolute;
  left:399px;
  top:436px;
  width:1007px;
  height:46px;
}
#u23019_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:41px;
}
#u23019 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:41px;
}
#u23020 {
  position:absolute;
  left:2px;
  top:12px;
  width:144px;
  word-wrap:break-word;
}
#u23021_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:41px;
}
#u23021 {
  position:absolute;
  left:148px;
  top:0px;
  width:166px;
  height:41px;
}
#u23022 {
  position:absolute;
  left:2px;
  top:12px;
  width:162px;
  word-wrap:break-word;
}
#u23023_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:41px;
}
#u23023 {
  position:absolute;
  left:314px;
  top:0px;
  width:150px;
  height:41px;
  color:#FF9900;
}
#u23024 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u23025_img {
  position:absolute;
  left:0px;
  top:0px;
  width:538px;
  height:41px;
}
#u23025 {
  position:absolute;
  left:464px;
  top:0px;
  width:538px;
  height:41px;
}
#u23026 {
  position:absolute;
  left:2px;
  top:12px;
  width:534px;
  word-wrap:break-word;
}
#u23027 {
  position:absolute;
  left:399px;
  top:521px;
  width:1007px;
  height:46px;
}
#u23028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:41px;
}
#u23028 {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:41px;
}
#u23029 {
  position:absolute;
  left:2px;
  top:12px;
  width:144px;
  word-wrap:break-word;
}
#u23030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:41px;
}
#u23030 {
  position:absolute;
  left:148px;
  top:0px;
  width:166px;
  height:41px;
}
#u23031 {
  position:absolute;
  left:2px;
  top:12px;
  width:162px;
  word-wrap:break-word;
}
#u23032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:41px;
}
#u23032 {
  position:absolute;
  left:314px;
  top:0px;
  width:150px;
  height:41px;
  color:#FF0000;
}
#u23033 {
  position:absolute;
  left:2px;
  top:12px;
  width:146px;
  word-wrap:break-word;
}
#u23034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:538px;
  height:41px;
}
#u23034 {
  position:absolute;
  left:464px;
  top:0px;
  width:538px;
  height:41px;
}
#u23035 {
  position:absolute;
  left:2px;
  top:12px;
  width:534px;
  word-wrap:break-word;
}
#u23036_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1832px;
  height:1039px;
  background:inherit;
  background-color:rgba(54, 54, 54, 0.576470588235294);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23036 {
  position:absolute;
  left:-12px;
  top:-14px;
  width:1832px;
  height:1039px;
}
#u23037 {
  position:absolute;
  left:2px;
  top:512px;
  width:1828px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23038_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1602px;
  height:916px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23038 {
  position:absolute;
  left:218px;
  top:109px;
  width:1602px;
  height:916px;
}
#u23039 {
  position:absolute;
  left:2px;
  top:450px;
  width:1598px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23040_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u23040 {
  position:absolute;
  left:228px;
  top:121px;
  width:109px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u23041 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u23042_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23042 {
  position:absolute;
  left:430px;
  top:949px;
  width:140px;
  height:40px;
}
#u23043 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u23044_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#333333;
}
#u23044 {
  position:absolute;
  left:601px;
  top:949px;
  width:140px;
  height:40px;
  color:#333333;
}
#u23045 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u23046_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 153, 0, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u23046 {
  position:absolute;
  left:272px;
  top:949px;
  width:140px;
  height:40px;
}
#u23047 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u23048_div {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u23048 {
  position:absolute;
  left:373px;
  top:123px;
  width:131px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u23049 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u23050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1326px;
  height:304px;
}
#u23050 {
  position:absolute;
  left:424px;
  top:383px;
  width:1326px;
  height:304px;
}
#u23051 {
  position:absolute;
  left:2px;
  top:144px;
  width:1322px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u23052 {
  position:absolute;
  left:516px;
  top:174px;
  width:51px;
  height:51px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u23053 {
  position:absolute;
  left:2px;
  top:9px;
  width:47px;
  word-wrap:break-word;
}
#u23054_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u23054 {
  position:absolute;
  left:680px;
  top:174px;
  width:51px;
  height:51px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u23055 {
  position:absolute;
  left:2px;
  top:9px;
  width:47px;
  word-wrap:break-word;
}
#u23056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u23056 {
  position:absolute;
  left:831px;
  top:174px;
  width:51px;
  height:51px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u23057 {
  position:absolute;
  left:2px;
  top:9px;
  width:47px;
  word-wrap:break-word;
}
#u23058_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u23058 {
  position:absolute;
  left:994px;
  top:174px;
  width:51px;
  height:51px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u23059 {
  position:absolute;
  left:2px;
  top:9px;
  width:47px;
  word-wrap:break-word;
}
#u23060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:51px;
}
#u23060 {
  position:absolute;
  left:1146px;
  top:174px;
  width:51px;
  height:51px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FFFFFF;
}
#u23061 {
  position:absolute;
  left:2px;
  top:9px;
  width:47px;
  word-wrap:break-word;
}
#u23062 {
  position:absolute;
  left:567px;
  top:200px;
  width:0px;
  height:0px;
}
#u23062_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:117px;
  height:8px;
}
#u23063 {
  position:absolute;
  left:6px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23064 {
  position:absolute;
  left:731px;
  top:200px;
  width:0px;
  height:0px;
}
#u23064_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:104px;
  height:8px;
}
#u23065 {
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23066 {
  position:absolute;
  left:882px;
  top:200px;
  width:0px;
  height:0px;
}
#u23066_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:116px;
  height:8px;
}
#u23067 {
  position:absolute;
  left:6px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23068 {
  position:absolute;
  left:1045px;
  top:200px;
  width:0px;
  height:0px;
}
#u23068_seg0 {
  position:absolute;
  left:0px;
  top:-4px;
  width:105px;
  height:8px;
}
#u23069 {
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23070_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u23070 {
  position:absolute;
  left:505px;
  top:243px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u23071 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u23072_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u23072 {
  position:absolute;
  left:669px;
  top:243px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u23073 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u23074_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u23074 {
  position:absolute;
  left:820px;
  top:243px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u23075 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u23076_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u23076 {
  position:absolute;
  left:1008px;
  top:243px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u23077 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
#u23078_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u23078 {
  position:absolute;
  left:1160px;
  top:243px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0099FF;
}
#u23079 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  word-wrap:break-word;
}
