﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1819px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u9595_img {
  position:absolute;
  left:0px;
  top:0px;
  width:861px;
  height:469px;
}
#u9595 {
  position:absolute;
  left:970px;
  top:1653px;
  width:861px;
  height:469px;
}
#u9596 {
  position:absolute;
  left:2px;
  top:226px;
  width:857px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9597_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u9597 {
  position:absolute;
  left:1231px;
  top:1861px;
  width:150px;
  height:150px;
}
#u9598 {
  position:absolute;
  left:10px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u9599_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9599 {
  position:absolute;
  left:1181px;
  top:1675px;
  width:61px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9600 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u9601_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
}
#u9601 {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
  font-size:16px;
  color:#FFFFFF;
}
#u9602 {
  position:absolute;
  left:2px;
  top:19px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9603_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:5px;
}
#u9603 {
  position:absolute;
  left:1800px;
  top:26px;
  width:6px;
  height:5px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u9604 {
  position:absolute;
  left:2px;
  top:-6px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9605_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u9605 {
  position:absolute;
  left:10px;
  top:16px;
  width:163px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u9606 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u9607_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u9607 {
  position:absolute;
  left:1672px;
  top:21px;
  width:118px;
  height:16px;
  font-size:13px;
  color:#FFFFFF;
}
#u9608 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u9609_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u9609 {
  position:absolute;
  left:216px;
  top:16px;
  width:91px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u9610 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u9611_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u9611 {
  position:absolute;
  left:326px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u9612 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u9613_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u9613 {
  position:absolute;
  left:421px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u9614 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u9615_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u9615 {
  position:absolute;
  left:516px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u9616 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u9617_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u9617 {
  position:absolute;
  left:616px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u9618 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u9619_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u9619 {
  position:absolute;
  left:714px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u9620 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u9621_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:100px;
  height:6px;
}
#u9621 {
  position:absolute;
  left:312px;
  top:46px;
  width:97px;
  height:3px;
}
#u9622 {
  position:absolute;
  left:2px;
  top:-6px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9623_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:881px;
}
#u9623 {
  position:absolute;
  left:0px;
  top:108px;
  width:218px;
  height:881px;
}
#u9624 {
  position:absolute;
  left:2px;
  top:432px;
  width:214px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9625_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:47px;
}
#u9625 {
  position:absolute;
  left:-12px;
  top:109px;
  width:230px;
  height:47px;
}
#u9626 {
  position:absolute;
  left:2px;
  top:16px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9627_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u9627 {
  position:absolute;
  left:27px;
  top:173px;
  width:18px;
  height:14px;
}
#u9628 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9629_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u9629 {
  position:absolute;
  left:51px;
  top:170px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u9630 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u9631_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u9631 {
  position:absolute;
  left:25px;
  top:221px;
  width:18px;
  height:14px;
}
#u9632 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9633_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u9633 {
  position:absolute;
  left:49px;
  top:218px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u9634 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u9635_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u9635 {
  position:absolute;
  left:23px;
  top:128px;
  width:18px;
  height:14px;
  color:#0099FF;
}
#u9636 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9637_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#0099FF;
}
#u9637 {
  position:absolute;
  left:47px;
  top:125px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#0099FF;
}
#u9638 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u9639_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:56px;
}
#u9639 {
  position:absolute;
  left:0px;
  top:53px;
  width:1820px;
  height:56px;
}
#u9640 {
  position:absolute;
  left:2px;
  top:20px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9641_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u9641 {
  position:absolute;
  left:37px;
  top:75px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u9642 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u9643_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u9643 {
  position:absolute;
  left:472px;
  top:75px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u9644 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u9645_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:131px;
  height:6px;
}
#u9645 {
  position:absolute;
  left:597px;
  top:104px;
  width:128px;
  height:3px;
}
#u9646 {
  position:absolute;
  left:2px;
  top:-6px;
  width:124px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9647_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u9647 {
  position:absolute;
  left:184px;
  top:75px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u9648 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u9649_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u9649 {
  position:absolute;
  left:605px;
  top:75px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u9650 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u9651_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u9651 {
  position:absolute;
  left:338px;
  top:75px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u9652 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u9653_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:990px;
  background:inherit;
  background-color:rgba(242, 242, 242, 0.6);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9653 {
  position:absolute;
  left:1px;
  top:0px;
  width:1820px;
  height:990px;
}
#u9654 {
  position:absolute;
  left:2px;
  top:487px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9655_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:890px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9655 {
  position:absolute;
  left:1px;
  top:100px;
  width:1820px;
  height:890px;
}
#u9656 {
  position:absolute;
  left:2px;
  top:437px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9657_div {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u9657 {
  position:absolute;
  left:12px;
  top:114px;
  width:281px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u9658 {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  white-space:nowrap;
}
#u9659_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:10px;
  height:854px;
}
#u9659 {
  position:absolute;
  left:192px;
  top:140px;
  width:5px;
  height:849px;
}
#u9660 {
  position:absolute;
  left:2px;
  top:416px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9661_div {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:34px;
  background:inherit;
  background-color:rgba(236, 247, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u9661 {
  position:absolute;
  left:2px;
  top:140px;
  width:191px;
  height:34px;
  text-align:left;
}
#u9662 {
  position:absolute;
  left:2px;
  top:9px;
  width:187px;
  word-wrap:break-word;
}
#u9663_div {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:34px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9663 {
  position:absolute;
  left:2px;
  top:174px;
  width:191px;
  height:34px;
}
#u9664 {
  position:absolute;
  left:2px;
  top:9px;
  width:187px;
  word-wrap:break-word;
}
#u9665_div {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:34px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9665 {
  position:absolute;
  left:2px;
  top:208px;
  width:191px;
  height:34px;
}
#u9666 {
  position:absolute;
  left:2px;
  top:9px;
  width:187px;
  word-wrap:break-word;
}
#u9667_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:22px;
}
#u9667 {
  position:absolute;
  left:160px;
  top:146px;
  width:32px;
  height:22px;
}
#u9668 {
  position:absolute;
  left:2px;
  top:3px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9669_div {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:34px;
  background:inherit;
  background-color:rgba(236, 247, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u9669 {
  position:absolute;
  left:1px;
  top:276px;
  width:191px;
  height:34px;
  text-align:left;
}
#u9670 {
  position:absolute;
  left:2px;
  top:9px;
  width:187px;
  word-wrap:break-word;
}
#u9671_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:22px;
}
#u9671 {
  position:absolute;
  left:160px;
  top:308px;
  width:32px;
  height:22px;
}
#u9672 {
  position:absolute;
  left:2px;
  top:3px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9673_div {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:34px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9673 {
  position:absolute;
  left:1px;
  top:310px;
  width:191px;
  height:34px;
}
#u9674 {
  position:absolute;
  left:2px;
  top:9px;
  width:187px;
  word-wrap:break-word;
}
#u9675_div {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:34px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9675 {
  position:absolute;
  left:1px;
  top:344px;
  width:191px;
  height:34px;
}
#u9676 {
  position:absolute;
  left:2px;
  top:9px;
  width:187px;
  word-wrap:break-word;
}
#u9677_div {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:34px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9677 {
  position:absolute;
  left:1px;
  top:378px;
  width:191px;
  height:34px;
}
#u9678 {
  position:absolute;
  left:2px;
  top:9px;
  width:187px;
  word-wrap:break-word;
}
#u9679_div {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:34px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9679 {
  position:absolute;
  left:0px;
  top:412px;
  width:191px;
  height:34px;
}
#u9680 {
  position:absolute;
  left:2px;
  top:9px;
  width:187px;
  word-wrap:break-word;
}
#u9681_div {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:34px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9681 {
  position:absolute;
  left:1px;
  top:445px;
  width:191px;
  height:34px;
}
#u9682 {
  position:absolute;
  left:2px;
  top:9px;
  width:187px;
  word-wrap:break-word;
}
#u9683_div {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:34px;
  background:inherit;
  background-color:rgba(245, 245, 245, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9683 {
  position:absolute;
  left:2px;
  top:242px;
  width:191px;
  height:34px;
}
#u9684 {
  position:absolute;
  left:2px;
  top:9px;
  width:187px;
  word-wrap:break-word;
}
#u9685_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:2px;
}
#u9685 {
  position:absolute;
  left:2px;
  top:140px;
  width:1819px;
  height:1px;
}
#u9686 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1815px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9687_div {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u9687 {
  position:absolute;
  left:1778px;
  top:114px;
  width:41px;
  height:20px;
  font-size:12px;
}
#u9688 {
  position:absolute;
  left:2px;
  top:2px;
  width:37px;
  word-wrap:break-word;
}
#u9689_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u9689 {
  position:absolute;
  left:754px;
  top:75px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u9690 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u9691_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:22px;
}
#u9691 {
  position:absolute;
  left:160px;
  top:283px;
  width:32px;
  height:22px;
}
#u9692 {
  position:absolute;
  left:2px;
  top:3px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9693_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1603px;
  height:2px;
}
#u9693 {
  position:absolute;
  left:207px;
  top:183px;
  width:1602px;
  height:1px;
}
#u9694 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1598px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9695_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u9695 {
  position:absolute;
  left:229px;
  top:151px;
  width:81px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u9696 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u9697_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9697 {
  position:absolute;
  left:239px;
  top:208px;
  width:71px;
  height:16px;
}
#u9698 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u9699_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:37px;
}
#u9699 {
  position:absolute;
  left:320px;
  top:198px;
  width:201px;
  height:37px;
}
#u9700 {
  position:absolute;
  left:2px;
  top:10px;
  width:197px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9701_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1603px;
  height:2px;
}
#u9701 {
  position:absolute;
  left:207px;
  top:244px;
  width:1602px;
  height:1px;
}
#u9702 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1598px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9703_div {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:34px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(188, 188, 188, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u9703 {
  position:absolute;
  left:1px;
  top:479px;
  width:191px;
  height:34px;
  color:#FFFFFF;
}
#u9704 {
  position:absolute;
  left:2px;
  top:9px;
  width:187px;
  word-wrap:break-word;
}
#u9705 {
  position:absolute;
  left:225px;
  top:283px;
  width:1571px;
  height:155px;
}
#u9706_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:50px;
}
#u9706 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:50px;
}
#u9707 {
  position:absolute;
  left:2px;
  top:17px;
  width:82px;
  word-wrap:break-word;
}
#u9708_img {
  position:absolute;
  left:0px;
  top:0px;
  width:730px;
  height:50px;
}
#u9708 {
  position:absolute;
  left:86px;
  top:0px;
  width:730px;
  height:50px;
}
#u9709 {
  position:absolute;
  left:2px;
  top:17px;
  width:726px;
  word-wrap:break-word;
}
#u9710_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:50px;
}
#u9710 {
  position:absolute;
  left:816px;
  top:0px;
  width:410px;
  height:50px;
}
#u9711 {
  position:absolute;
  left:2px;
  top:17px;
  width:406px;
  word-wrap:break-word;
}
#u9712_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:50px;
}
#u9712 {
  position:absolute;
  left:1226px;
  top:0px;
  width:340px;
  height:50px;
}
#u9713 {
  position:absolute;
  left:2px;
  top:17px;
  width:336px;
  word-wrap:break-word;
}
#u9714_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:50px;
}
#u9714 {
  position:absolute;
  left:0px;
  top:50px;
  width:86px;
  height:50px;
}
#u9715 {
  position:absolute;
  left:2px;
  top:17px;
  width:82px;
  word-wrap:break-word;
}
#u9716_img {
  position:absolute;
  left:0px;
  top:0px;
  width:730px;
  height:50px;
}
#u9716 {
  position:absolute;
  left:86px;
  top:50px;
  width:730px;
  height:50px;
}
#u9717 {
  position:absolute;
  left:2px;
  top:17px;
  width:726px;
  word-wrap:break-word;
}
#u9718_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:50px;
}
#u9718 {
  position:absolute;
  left:816px;
  top:50px;
  width:410px;
  height:50px;
}
#u9719 {
  position:absolute;
  left:2px;
  top:17px;
  width:406px;
  word-wrap:break-word;
}
#u9720_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:50px;
}
#u9720 {
  position:absolute;
  left:1226px;
  top:50px;
  width:340px;
  height:50px;
}
#u9721 {
  position:absolute;
  left:2px;
  top:17px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9722_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:50px;
}
#u9722 {
  position:absolute;
  left:0px;
  top:100px;
  width:86px;
  height:50px;
}
#u9723 {
  position:absolute;
  left:2px;
  top:17px;
  width:82px;
  word-wrap:break-word;
}
#u9724_img {
  position:absolute;
  left:0px;
  top:0px;
  width:730px;
  height:50px;
}
#u9724 {
  position:absolute;
  left:86px;
  top:100px;
  width:730px;
  height:50px;
}
#u9725 {
  position:absolute;
  left:2px;
  top:17px;
  width:726px;
  word-wrap:break-word;
}
#u9726_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:50px;
}
#u9726 {
  position:absolute;
  left:816px;
  top:100px;
  width:410px;
  height:50px;
}
#u9727 {
  position:absolute;
  left:2px;
  top:17px;
  width:406px;
  word-wrap:break-word;
}
#u9728_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:50px;
}
#u9728 {
  position:absolute;
  left:1226px;
  top:100px;
  width:340px;
  height:50px;
}
#u9729 {
  position:absolute;
  left:2px;
  top:17px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9730_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:25px;
}
#u9730 {
  position:absolute;
  left:1638px;
  top:347px;
  width:29px;
  height:25px;
}
#u9731 {
  position:absolute;
  left:2px;
  top:4px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9732_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:25px;
}
#u9732 {
  position:absolute;
  left:1638px;
  top:397px;
  width:29px;
  height:25px;
}
#u9733 {
  position:absolute;
  left:2px;
  top:4px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9734_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:33px;
}
#u9734 {
  position:absolute;
  left:1581px;
  top:343px;
  width:34px;
  height:33px;
}
#u9735 {
  position:absolute;
  left:2px;
  top:8px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9736_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:33px;
}
#u9736 {
  position:absolute;
  left:1581px;
  top:393px;
  width:34px;
  height:33px;
}
#u9737 {
  position:absolute;
  left:2px;
  top:8px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9738_img {
  position:absolute;
  left:0px;
  top:0px;
  width:861px;
  height:469px;
}
#u9738 {
  position:absolute;
  left:948px;
  top:635px;
  width:861px;
  height:469px;
}
#u9739 {
  position:absolute;
  left:2px;
  top:226px;
  width:857px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9740_div {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:150px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u9740 {
  position:absolute;
  left:1209px;
  top:843px;
  width:150px;
  height:150px;
}
#u9741 {
  position:absolute;
  left:10px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u9742_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9742 {
  position:absolute;
  left:1154px;
  top:658px;
  width:61px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9743 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
