﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1808px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u9922_div {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9922 {
  position:absolute;
  left:249px;
  top:146px;
  width:127px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9923 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u9924_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9924 {
  position:absolute;
  left:1025px;
  top:146px;
  width:163px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u9925 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u9926 {
  position:absolute;
  left:249px;
  top:202px;
  width:725px;
  height:245px;
}
#u9927_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:40px;
}
#u9927 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:40px;
}
#u9928 {
  position:absolute;
  left:2px;
  top:12px;
  width:236px;
  word-wrap:break-word;
}
#u9929_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:40px;
}
#u9929 {
  position:absolute;
  left:240px;
  top:0px;
  width:240px;
  height:40px;
}
#u9930 {
  position:absolute;
  left:2px;
  top:12px;
  width:236px;
  word-wrap:break-word;
}
#u9931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:40px;
}
#u9931 {
  position:absolute;
  left:480px;
  top:0px;
  width:240px;
  height:40px;
}
#u9932 {
  position:absolute;
  left:2px;
  top:12px;
  width:236px;
  word-wrap:break-word;
}
#u9933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:40px;
}
#u9933 {
  position:absolute;
  left:0px;
  top:40px;
  width:240px;
  height:40px;
}
#u9934 {
  position:absolute;
  left:2px;
  top:12px;
  width:236px;
  word-wrap:break-word;
}
#u9935_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:40px;
}
#u9935 {
  position:absolute;
  left:240px;
  top:40px;
  width:240px;
  height:40px;
  color:#FF0000;
}
#u9936 {
  position:absolute;
  left:2px;
  top:12px;
  width:236px;
  word-wrap:break-word;
}
#u9937_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:40px;
}
#u9937 {
  position:absolute;
  left:480px;
  top:40px;
  width:240px;
  height:40px;
  color:#FF9900;
}
#u9938 {
  position:absolute;
  left:2px;
  top:12px;
  width:236px;
  word-wrap:break-word;
}
#u9939_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:40px;
}
#u9939 {
  position:absolute;
  left:0px;
  top:80px;
  width:240px;
  height:40px;
}
#u9940 {
  position:absolute;
  left:2px;
  top:12px;
  width:236px;
  word-wrap:break-word;
}
#u9941_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:40px;
}
#u9941 {
  position:absolute;
  left:240px;
  top:80px;
  width:240px;
  height:40px;
  color:#FF0000;
}
#u9942 {
  position:absolute;
  left:2px;
  top:12px;
  width:236px;
  word-wrap:break-word;
}
#u9943_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:40px;
}
#u9943 {
  position:absolute;
  left:480px;
  top:80px;
  width:240px;
  height:40px;
  color:#FF9900;
}
#u9944 {
  position:absolute;
  left:2px;
  top:12px;
  width:236px;
  word-wrap:break-word;
}
#u9945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:40px;
}
#u9945 {
  position:absolute;
  left:0px;
  top:120px;
  width:240px;
  height:40px;
}
#u9946 {
  position:absolute;
  left:2px;
  top:12px;
  width:236px;
  word-wrap:break-word;
}
#u9947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:40px;
}
#u9947 {
  position:absolute;
  left:240px;
  top:120px;
  width:240px;
  height:40px;
  color:#FF0000;
}
#u9948 {
  position:absolute;
  left:2px;
  top:12px;
  width:236px;
  word-wrap:break-word;
}
#u9949_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:40px;
}
#u9949 {
  position:absolute;
  left:480px;
  top:120px;
  width:240px;
  height:40px;
  color:#FF9900;
}
#u9950 {
  position:absolute;
  left:2px;
  top:12px;
  width:236px;
  word-wrap:break-word;
}
#u9951_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:40px;
}
#u9951 {
  position:absolute;
  left:0px;
  top:160px;
  width:240px;
  height:40px;
}
#u9952 {
  position:absolute;
  left:2px;
  top:12px;
  width:236px;
  word-wrap:break-word;
}
#u9953_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:40px;
}
#u9953 {
  position:absolute;
  left:240px;
  top:160px;
  width:240px;
  height:40px;
  color:#FF0000;
}
#u9954 {
  position:absolute;
  left:2px;
  top:12px;
  width:236px;
  word-wrap:break-word;
}
#u9955_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:40px;
}
#u9955 {
  position:absolute;
  left:480px;
  top:160px;
  width:240px;
  height:40px;
  color:#FF9900;
}
#u9956 {
  position:absolute;
  left:2px;
  top:12px;
  width:236px;
  word-wrap:break-word;
}
#u9957_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:40px;
}
#u9957 {
  position:absolute;
  left:0px;
  top:200px;
  width:240px;
  height:40px;
}
#u9958 {
  position:absolute;
  left:2px;
  top:12px;
  width:236px;
  word-wrap:break-word;
}
#u9959_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:40px;
}
#u9959 {
  position:absolute;
  left:240px;
  top:200px;
  width:240px;
  height:40px;
  color:#FF0000;
}
#u9960 {
  position:absolute;
  left:2px;
  top:12px;
  width:236px;
  word-wrap:break-word;
}
#u9961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:40px;
}
#u9961 {
  position:absolute;
  left:480px;
  top:200px;
  width:240px;
  height:40px;
  color:#FF9900;
}
#u9962 {
  position:absolute;
  left:2px;
  top:12px;
  width:236px;
  word-wrap:break-word;
}
#u9963 {
  position:absolute;
  left:1025px;
  top:202px;
  width:779px;
  height:365px;
}
#u9964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:40px;
}
#u9964 {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:40px;
}
#u9965 {
  position:absolute;
  left:2px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u9966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:40px;
}
#u9966 {
  position:absolute;
  left:258px;
  top:0px;
  width:258px;
  height:40px;
}
#u9967 {
  position:absolute;
  left:2px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u9968_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:40px;
}
#u9968 {
  position:absolute;
  left:516px;
  top:0px;
  width:258px;
  height:40px;
}
#u9969 {
  position:absolute;
  left:2px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u9970_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:40px;
}
#u9970 {
  position:absolute;
  left:0px;
  top:40px;
  width:258px;
  height:40px;
  font-size:12px;
  color:#000000;
}
#u9971 {
  position:absolute;
  left:2px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u9972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:40px;
}
#u9972 {
  position:absolute;
  left:258px;
  top:40px;
  width:258px;
  height:40px;
  color:#FF0000;
}
#u9973 {
  position:absolute;
  left:2px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u9974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:40px;
}
#u9974 {
  position:absolute;
  left:516px;
  top:40px;
  width:258px;
  height:40px;
  color:#FF9900;
}
#u9975 {
  position:absolute;
  left:2px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u9976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:40px;
}
#u9976 {
  position:absolute;
  left:0px;
  top:80px;
  width:258px;
  height:40px;
}
#u9977 {
  position:absolute;
  left:2px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u9978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:40px;
}
#u9978 {
  position:absolute;
  left:258px;
  top:80px;
  width:258px;
  height:40px;
  color:#FF0000;
}
#u9979 {
  position:absolute;
  left:2px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u9980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:40px;
}
#u9980 {
  position:absolute;
  left:516px;
  top:80px;
  width:258px;
  height:40px;
  color:#FF9900;
}
#u9981 {
  position:absolute;
  left:2px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u9982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:40px;
}
#u9982 {
  position:absolute;
  left:0px;
  top:120px;
  width:258px;
  height:40px;
}
#u9983 {
  position:absolute;
  left:2px;
  top:4px;
  width:254px;
  word-wrap:break-word;
}
#u9984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:40px;
}
#u9984 {
  position:absolute;
  left:258px;
  top:120px;
  width:258px;
  height:40px;
  color:#FF0000;
}
#u9985 {
  position:absolute;
  left:2px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u9986_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:40px;
}
#u9986 {
  position:absolute;
  left:516px;
  top:120px;
  width:258px;
  height:40px;
  color:#FF9900;
}
#u9987 {
  position:absolute;
  left:2px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u9988_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:40px;
}
#u9988 {
  position:absolute;
  left:0px;
  top:160px;
  width:258px;
  height:40px;
}
#u9989 {
  position:absolute;
  left:2px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u9990_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:40px;
}
#u9990 {
  position:absolute;
  left:258px;
  top:160px;
  width:258px;
  height:40px;
  color:#FF0000;
}
#u9991 {
  position:absolute;
  left:2px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u9992_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:40px;
}
#u9992 {
  position:absolute;
  left:516px;
  top:160px;
  width:258px;
  height:40px;
  color:#FF9900;
}
#u9993 {
  position:absolute;
  left:2px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u9994_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:40px;
}
#u9994 {
  position:absolute;
  left:0px;
  top:200px;
  width:258px;
  height:40px;
}
#u9995 {
  position:absolute;
  left:2px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u9996_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:40px;
}
#u9996 {
  position:absolute;
  left:258px;
  top:200px;
  width:258px;
  height:40px;
  color:#FF0000;
}
#u9997 {
  position:absolute;
  left:2px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u9998_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:40px;
}
#u9998 {
  position:absolute;
  left:516px;
  top:200px;
  width:258px;
  height:40px;
  color:#FF9900;
}
#u9999 {
  position:absolute;
  left:2px;
  top:12px;
  width:254px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10000_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:40px;
}
#u10000 {
  position:absolute;
  left:0px;
  top:240px;
  width:258px;
  height:40px;
}
#u10001 {
  position:absolute;
  left:2px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u10002_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:40px;
}
#u10002 {
  position:absolute;
  left:258px;
  top:240px;
  width:258px;
  height:40px;
  color:#FF0000;
}
#u10003 {
  position:absolute;
  left:2px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u10004_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:40px;
}
#u10004 {
  position:absolute;
  left:516px;
  top:240px;
  width:258px;
  height:40px;
  color:#FF9900;
}
#u10005 {
  position:absolute;
  left:2px;
  top:12px;
  width:254px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10006_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:40px;
}
#u10006 {
  position:absolute;
  left:0px;
  top:280px;
  width:258px;
  height:40px;
}
#u10007 {
  position:absolute;
  left:2px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u10008_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:40px;
}
#u10008 {
  position:absolute;
  left:258px;
  top:280px;
  width:258px;
  height:40px;
  color:#FF0000;
}
#u10009 {
  position:absolute;
  left:2px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u10010_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:40px;
}
#u10010 {
  position:absolute;
  left:516px;
  top:280px;
  width:258px;
  height:40px;
  color:#FF9900;
}
#u10011 {
  position:absolute;
  left:2px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u10012_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:40px;
}
#u10012 {
  position:absolute;
  left:0px;
  top:320px;
  width:258px;
  height:40px;
}
#u10013 {
  position:absolute;
  left:2px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u10014_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:40px;
}
#u10014 {
  position:absolute;
  left:258px;
  top:320px;
  width:258px;
  height:40px;
  color:#FF0000;
}
#u10015 {
  position:absolute;
  left:2px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u10016_img {
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:40px;
}
#u10016 {
  position:absolute;
  left:516px;
  top:320px;
  width:258px;
  height:40px;
  color:#FF9900;
}
#u10017 {
  position:absolute;
  left:2px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u10018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:881px;
}
#u10018 {
  position:absolute;
  left:0px;
  top:108px;
  width:218px;
  height:881px;
}
#u10019 {
  position:absolute;
  left:2px;
  top:432px;
  width:214px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:47px;
}
#u10020 {
  position:absolute;
  left:-12px;
  top:156px;
  width:230px;
  height:47px;
}
#u10021 {
  position:absolute;
  left:2px;
  top:16px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u10022 {
  position:absolute;
  left:27px;
  top:173px;
  width:18px;
  height:14px;
}
#u10023 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10024_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#0099FF;
}
#u10024 {
  position:absolute;
  left:51px;
  top:170px;
  width:113px;
  height:19px;
  font-size:16px;
  color:#0099FF;
}
#u10025 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u10026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u10026 {
  position:absolute;
  left:25px;
  top:221px;
  width:18px;
  height:14px;
}
#u10027 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10028_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u10028 {
  position:absolute;
  left:49px;
  top:218px;
  width:113px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u10029 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u10030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u10030 {
  position:absolute;
  left:23px;
  top:128px;
  width:18px;
  height:14px;
  color:#0099FF;
}
#u10031 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10032_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u10032 {
  position:absolute;
  left:47px;
  top:125px;
  width:113px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u10033 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u10034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
}
#u10034 {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
  font-size:16px;
  color:#FFFFFF;
}
#u10035 {
  position:absolute;
  left:2px;
  top:19px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10036_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:5px;
}
#u10036 {
  position:absolute;
  left:1800px;
  top:26px;
  width:6px;
  height:5px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u10037 {
  position:absolute;
  left:2px;
  top:-6px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10038_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u10038 {
  position:absolute;
  left:10px;
  top:16px;
  width:163px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u10039 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u10040_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u10040 {
  position:absolute;
  left:1672px;
  top:21px;
  width:118px;
  height:16px;
  font-size:13px;
  color:#FFFFFF;
}
#u10041 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u10042_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10042 {
  position:absolute;
  left:216px;
  top:16px;
  width:91px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10043 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u10044_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10044 {
  position:absolute;
  left:326px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10045 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u10046_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10046 {
  position:absolute;
  left:421px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10047 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u10048_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10048 {
  position:absolute;
  left:516px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10049 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u10050_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10050 {
  position:absolute;
  left:616px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10051 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u10052_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10052 {
  position:absolute;
  left:714px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u10053 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u10054_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:100px;
  height:6px;
}
#u10054 {
  position:absolute;
  left:312px;
  top:46px;
  width:97px;
  height:3px;
}
#u10055 {
  position:absolute;
  left:2px;
  top:-6px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:56px;
}
#u10056 {
  position:absolute;
  left:0px;
  top:53px;
  width:1820px;
  height:56px;
}
#u10057 {
  position:absolute;
  left:2px;
  top:20px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10058_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u10058 {
  position:absolute;
  left:37px;
  top:75px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u10059 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u10060_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u10060 {
  position:absolute;
  left:472px;
  top:75px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u10061 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u10062_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:124px;
  height:6px;
}
#u10062 {
  position:absolute;
  left:597px;
  top:104px;
  width:121px;
  height:3px;
}
#u10063 {
  position:absolute;
  left:2px;
  top:-6px;
  width:117px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10064_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u10064 {
  position:absolute;
  left:184px;
  top:75px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u10065 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u10066_div {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u10066 {
  position:absolute;
  left:605px;
  top:75px;
  width:139px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u10067 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u10068_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u10068 {
  position:absolute;
  left:338px;
  top:75px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u10069 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u10070_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u10070 {
  position:absolute;
  left:754px;
  top:75px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u10071 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
