﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12582_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:881px;
}
#u12582 {
  position:absolute;
  left:0px;
  top:108px;
  width:218px;
  height:881px;
}
#u12583 {
  position:absolute;
  left:2px;
  top:432px;
  width:214px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12584_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u12584 {
  position:absolute;
  left:27px;
  top:130px;
  width:18px;
  height:14px;
}
#u12585 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12586_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u12586 {
  position:absolute;
  left:51px;
  top:127px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u12587 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12588_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
}
#u12588 {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
  font-size:16px;
  color:#FFFFFF;
}
#u12589 {
  position:absolute;
  left:2px;
  top:19px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12590_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:5px;
}
#u12590 {
  position:absolute;
  left:1800px;
  top:26px;
  width:6px;
  height:5px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u12591 {
  position:absolute;
  left:2px;
  top:-6px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12592_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12592 {
  position:absolute;
  left:10px;
  top:16px;
  width:163px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12593 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u12594_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u12594 {
  position:absolute;
  left:1672px;
  top:21px;
  width:118px;
  height:16px;
  font-size:13px;
  color:#FFFFFF;
}
#u12595 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u12596_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12596 {
  position:absolute;
  left:216px;
  top:16px;
  width:91px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12597 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u12598_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12598 {
  position:absolute;
  left:326px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12599 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12600_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12600 {
  position:absolute;
  left:421px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12601 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12602_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12602 {
  position:absolute;
  left:516px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12603 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12604_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12604 {
  position:absolute;
  left:616px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12605 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12606_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12606 {
  position:absolute;
  left:714px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12607 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12608_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:100px;
  height:6px;
}
#u12608 {
  position:absolute;
  left:312px;
  top:46px;
  width:97px;
  height:3px;
}
#u12609 {
  position:absolute;
  left:2px;
  top:-6px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12610_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:56px;
}
#u12610 {
  position:absolute;
  left:0px;
  top:53px;
  width:1820px;
  height:56px;
}
#u12611 {
  position:absolute;
  left:2px;
  top:20px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12612_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u12612 {
  position:absolute;
  left:37px;
  top:75px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u12613 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12614_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u12614 {
  position:absolute;
  left:472px;
  top:75px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u12615 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12616_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u12616 {
  position:absolute;
  left:184px;
  top:75px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u12617 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12618_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u12618 {
  position:absolute;
  left:605px;
  top:75px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u12619 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12620_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u12620 {
  position:absolute;
  left:338px;
  top:75px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u12621 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12622_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1565px;
  height:2px;
}
#u12622 {
  position:absolute;
  left:218px;
  top:155px;
  width:1564px;
  height:1px;
}
#u12623 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1560px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12624_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12624 {
  position:absolute;
  left:290px;
  top:123px;
  width:97px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12625 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12626_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:34px;
}
#u12626 {
  position:absolute;
  left:228px;
  top:116px;
  width:56px;
  height:34px;
}
#u12627 {
  position:absolute;
  left:2px;
  top:9px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12628_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u12628 {
  position:absolute;
  left:254px;
  top:178px;
  width:45px;
  height:45px;
  font-size:20px;
}
#u12629 {
  position:absolute;
  left:2px;
  top:10px;
  width:41px;
  word-wrap:break-word;
}
#u12630_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12630 {
  position:absolute;
  left:314px;
  top:190px;
  width:109px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12631 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u12632_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u12632 {
  position:absolute;
  left:485px;
  top:244px;
  width:71px;
  height:19px;
  font-size:16px;
}
#u12633 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u12634 {
  position:absolute;
  left:566px;
  top:231px;
  width:1216px;
  height:45px;
}
#u12634_input {
  position:absolute;
  left:0px;
  top:0px;
  width:1216px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
}
#u12634_input:disabled {
  color:grayText;
}
#u12635_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u12635 {
  position:absolute;
  left:254px;
  top:471px;
  width:45px;
  height:45px;
  font-size:20px;
}
#u12636 {
  position:absolute;
  left:2px;
  top:10px;
  width:41px;
  word-wrap:break-word;
}
#u12637_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12637 {
  position:absolute;
  left:314px;
  top:483px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12638 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12639_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12639 {
  position:absolute;
  left:314px;
  top:554px;
  width:140px;
  height:40px;
}
#u12640 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u12641_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u12641 {
  position:absolute;
  left:485px;
  top:300px;
  width:71px;
  height:19px;
  font-size:16px;
}
#u12642 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u12643 {
  position:absolute;
  left:566px;
  top:286px;
  width:332px;
  height:45px;
}
#u12643_input {
  position:absolute;
  left:0px;
  top:0px;
  width:332px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12644_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u12644 {
  position:absolute;
  left:1398px;
  top:359px;
  width:71px;
  height:19px;
  font-size:16px;
}
#u12645 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u12646 {
  position:absolute;
  left:1488px;
  top:346px;
  width:295px;
  height:45px;
}
#u12646_input {
  position:absolute;
  left:0px;
  top:0px;
  width:295px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12647_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u12647 {
  position:absolute;
  left:485px;
  top:361px;
  width:71px;
  height:19px;
  font-size:16px;
}
#u12648 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u12649_img {
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:57px;
}
#u12649 {
  position:absolute;
  left:566px;
  top:341px;
  width:303px;
  height:57px;
}
#u12650 {
  position:absolute;
  left:2px;
  top:20px;
  width:299px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12651_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u12651 {
  position:absolute;
  left:908px;
  top:364px;
  width:55px;
  height:19px;
  font-size:16px;
}
#u12652 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u12653_img {
  position:absolute;
  left:0px;
  top:0px;
  width:332px;
  height:57px;
}
#u12653 {
  position:absolute;
  left:989px;
  top:341px;
  width:332px;
  height:57px;
}
#u12654 {
  position:absolute;
  left:2px;
  top:20px;
  width:328px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12655_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u12655 {
  position:absolute;
  left:921px;
  top:300px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u12656 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12657 {
  position:absolute;
  left:996px;
  top:286px;
  width:786px;
  height:45px;
}
#u12657_input {
  position:absolute;
  left:0px;
  top:0px;
  width:786px;
  height:45px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12658_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1588px;
  height:84px;
}
#u12658 {
  position:absolute;
  left:218px;
  top:989px;
  width:1588px;
  height:84px;
}
#u12659 {
  position:absolute;
  left:2px;
  top:34px;
  width:1584px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12660 {
  position:absolute;
  left:290px;
  top:655px;
  width:1249px;
  height:86px;
}
#u12661_img {
  position:absolute;
  left:0px;
  top:0px;
  width:481px;
  height:30px;
}
#u12661 {
  position:absolute;
  left:0px;
  top:0px;
  width:481px;
  height:30px;
}
#u12662 {
  position:absolute;
  left:2px;
  top:7px;
  width:477px;
  word-wrap:break-word;
}
#u12663_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:30px;
}
#u12663 {
  position:absolute;
  left:481px;
  top:0px;
  width:134px;
  height:30px;
}
#u12664 {
  position:absolute;
  left:2px;
  top:7px;
  width:130px;
  word-wrap:break-word;
}
#u12665_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:30px;
}
#u12665 {
  position:absolute;
  left:615px;
  top:0px;
  width:132px;
  height:30px;
}
#u12666 {
  position:absolute;
  left:2px;
  top:7px;
  width:128px;
  word-wrap:break-word;
}
#u12667_img {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:30px;
}
#u12667 {
  position:absolute;
  left:747px;
  top:0px;
  width:249px;
  height:30px;
}
#u12668 {
  position:absolute;
  left:2px;
  top:7px;
  width:245px;
  word-wrap:break-word;
}
#u12669_img {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:30px;
}
#u12669 {
  position:absolute;
  left:996px;
  top:0px;
  width:248px;
  height:30px;
}
#u12670 {
  position:absolute;
  left:2px;
  top:7px;
  width:244px;
  word-wrap:break-word;
}
#u12671_img {
  position:absolute;
  left:0px;
  top:0px;
  width:481px;
  height:51px;
}
#u12671 {
  position:absolute;
  left:0px;
  top:30px;
  width:481px;
  height:51px;
}
#u12672 {
  position:absolute;
  left:2px;
  top:18px;
  width:477px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12673_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:51px;
}
#u12673 {
  position:absolute;
  left:481px;
  top:30px;
  width:134px;
  height:51px;
}
#u12674 {
  position:absolute;
  left:2px;
  top:18px;
  width:130px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12675_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:51px;
}
#u12675 {
  position:absolute;
  left:615px;
  top:30px;
  width:132px;
  height:51px;
}
#u12676 {
  position:absolute;
  left:2px;
  top:18px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12677_img {
  position:absolute;
  left:0px;
  top:0px;
  width:249px;
  height:51px;
}
#u12677 {
  position:absolute;
  left:747px;
  top:30px;
  width:249px;
  height:51px;
}
#u12678 {
  position:absolute;
  left:2px;
  top:18px;
  width:245px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12679_img {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:51px;
}
#u12679 {
  position:absolute;
  left:996px;
  top:30px;
  width:248px;
  height:51px;
}
#u12680 {
  position:absolute;
  left:2px;
  top:18px;
  width:244px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12681 {
  position:absolute;
  left:308px;
  top:698px;
  width:451px;
  height:25px;
}
#u12681_input {
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12682_div {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12682 {
  position:absolute;
  left:827px;
  top:703px;
  width:20px;
  height:16px;
}
#u12683 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  white-space:nowrap;
}
#u12684_div {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12684 {
  position:absolute;
  left:959px;
  top:703px;
  width:29px;
  height:16px;
}
#u12685 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u12686_img {
  position:absolute;
  left:0px;
  top:0px;
  width:215px;
  height:24px;
}
#u12686 {
  position:absolute;
  left:1057px;
  top:699px;
  width:215px;
  height:24px;
}
#u12687 {
  position:absolute;
  left:2px;
  top:4px;
  width:211px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12688_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:35px;
}
#u12688 {
  position:absolute;
  left:1374px;
  top:694px;
  width:67px;
  height:35px;
}
#u12689 {
  position:absolute;
  left:2px;
  top:10px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12690_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u12690 {
  position:absolute;
  left:754px;
  top:75px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u12691 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
