﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u16849_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:56px;
}
#u16849 {
  position:absolute;
  left:0px;
  top:53px;
  width:1820px;
  height:56px;
}
#u16850 {
  position:absolute;
  left:2px;
  top:20px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16851_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u16851 {
  position:absolute;
  left:13px;
  top:75px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u16852 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u16853_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u16853 {
  position:absolute;
  left:156px;
  top:73px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u16854 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u16855_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:108px;
  height:6px;
}
#u16855 {
  position:absolute;
  left:9px;
  top:104px;
  width:105px;
  height:3px;
}
#u16856 {
  position:absolute;
  left:2px;
  top:-6px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
}
#u16857 {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
  font-size:16px;
  color:#FFFFFF;
}
#u16858 {
  position:absolute;
  left:2px;
  top:19px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:5px;
}
#u16859 {
  position:absolute;
  left:1800px;
  top:26px;
  width:6px;
  height:5px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u16860 {
  position:absolute;
  left:2px;
  top:-6px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16861_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u16861 {
  position:absolute;
  left:10px;
  top:16px;
  width:163px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u16862 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u16863_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u16863 {
  position:absolute;
  left:1672px;
  top:21px;
  width:118px;
  height:16px;
  font-size:13px;
  color:#FFFFFF;
}
#u16864 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u16865_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u16865 {
  position:absolute;
  left:216px;
  top:16px;
  width:91px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u16866 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u16867_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u16867 {
  position:absolute;
  left:326px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u16868 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u16869_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u16869 {
  position:absolute;
  left:421px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u16870 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u16871_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u16871 {
  position:absolute;
  left:516px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u16872 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u16873_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u16873 {
  position:absolute;
  left:616px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u16874 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u16875_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u16875 {
  position:absolute;
  left:714px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u16876 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u16877_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:100px;
  height:6px;
}
#u16877 {
  position:absolute;
  left:404px;
  top:46px;
  width:97px;
  height:3px;
}
#u16878 {
  position:absolute;
  left:2px;
  top:-6px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16879_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u16879 {
  position:absolute;
  left:290px;
  top:73px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u16880 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u16881_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u16881 {
  position:absolute;
  left:425px;
  top:73px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u16882 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u16884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:881px;
}
#u16884 {
  position:absolute;
  left:0px;
  top:109px;
  width:218px;
  height:881px;
}
#u16885 {
  position:absolute;
  left:2px;
  top:432px;
  width:214px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u16886 {
  position:absolute;
  left:27px;
  top:177px;
  width:18px;
  height:14px;
  color:#0099FF;
}
#u16887 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16888_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u16888 {
  position:absolute;
  left:55px;
  top:175px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u16889 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u16890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u16890 {
  position:absolute;
  left:25px;
  top:272px;
  width:18px;
  height:14px;
}
#u16891 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16892_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u16892 {
  position:absolute;
  left:49px;
  top:269px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u16893 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u16894_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u16894 {
  position:absolute;
  left:27px;
  top:224px;
  width:18px;
  height:14px;
}
#u16895 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16896_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u16896 {
  position:absolute;
  left:51px;
  top:221px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u16897 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u16898_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u16898 {
  position:absolute;
  left:23px;
  top:398px;
  width:18px;
  height:14px;
}
#u16899 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16900_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u16900 {
  position:absolute;
  left:47px;
  top:395px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u16901 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u16902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u16902 {
  position:absolute;
  left:27px;
  top:444px;
  width:18px;
  height:14px;
}
#u16903 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16904_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u16904 {
  position:absolute;
  left:51px;
  top:441px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u16905 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u16906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u16906 {
  position:absolute;
  left:27px;
  top:489px;
  width:18px;
  height:14px;
}
#u16907 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16908_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u16908 {
  position:absolute;
  left:51px;
  top:486px;
  width:113px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u16909 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u16910_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u16910 {
  position:absolute;
  left:27px;
  top:538px;
  width:18px;
  height:14px;
}
#u16911 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16912_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u16912 {
  position:absolute;
  left:51px;
  top:535px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u16913 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u16914_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u16914 {
  position:absolute;
  left:27px;
  top:587px;
  width:18px;
  height:14px;
}
#u16915 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u16916 {
  position:absolute;
  left:51px;
  top:584px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u16917 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u16918_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u16918 {
  position:absolute;
  left:25px;
  top:313px;
  width:18px;
  height:14px;
}
#u16919 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u16920 {
  position:absolute;
  left:49px;
  top:310px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u16921 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u16922_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u16922 {
  position:absolute;
  left:25px;
  top:354px;
  width:18px;
  height:14px;
}
#u16923 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16924_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u16924 {
  position:absolute;
  left:49px;
  top:351px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u16925 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u16926_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u16926 {
  position:absolute;
  left:27px;
  top:141px;
  width:18px;
  height:14px;
  color:#0099FF;
}
#u16927 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16928_div {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u16928 {
  position:absolute;
  left:55px;
  top:139px;
  width:81px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u16929 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u16930_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1603px;
  height:2px;
}
#u16930 {
  position:absolute;
  left:218px;
  top:168px;
  width:1602px;
  height:1px;
}
#u16931 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1598px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16932_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u16932 {
  position:absolute;
  left:300px;
  top:123px;
  width:129px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u16933 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u16934_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:39px;
}
#u16934 {
  position:absolute;
  left:228px;
  top:116px;
  width:62px;
  height:39px;
}
#u16935 {
  position:absolute;
  left:2px;
  top:12px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16936_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u16936 {
  position:absolute;
  left:300px;
  top:188px;
  width:73px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u16937 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u16938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16938 {
  position:absolute;
  left:356px;
  top:246px;
  width:62px;
  height:16px;
}
#u16939 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u16940_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u16940 {
  position:absolute;
  left:322px;
  top:372px;
  width:109px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u16941 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u16942_div {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:46px;
  background:inherit;
  background-color:rgba(0, 153, 255, 1);
  border:none;
  border-radius:9px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FFFFFF;
}
#u16942 {
  position:absolute;
  left:356px;
  top:423px;
  width:145px;
  height:46px;
  font-size:18px;
  color:#FFFFFF;
}
#u16943 {
  position:absolute;
  left:2px;
  top:12px;
  width:141px;
  word-wrap:break-word;
}
#u16944 {
  position:absolute;
  left:326px;
  top:511px;
  width:1427px;
  height:225px;
}
#u16945_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:60px;
}
#u16945 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:60px;
}
#u16946 {
  position:absolute;
  left:2px;
  top:22px;
  width:107px;
  word-wrap:break-word;
}
#u16947_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1009px;
  height:60px;
}
#u16947 {
  position:absolute;
  left:111px;
  top:0px;
  width:1009px;
  height:60px;
}
#u16948 {
  position:absolute;
  left:2px;
  top:22px;
  width:1005px;
  word-wrap:break-word;
}
#u16949_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:60px;
}
#u16949 {
  position:absolute;
  left:1120px;
  top:0px;
  width:172px;
  height:60px;
}
#u16950 {
  position:absolute;
  left:2px;
  top:22px;
  width:168px;
  word-wrap:break-word;
}
#u16951_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:60px;
}
#u16951 {
  position:absolute;
  left:1292px;
  top:0px;
  width:130px;
  height:60px;
}
#u16952 {
  position:absolute;
  left:2px;
  top:22px;
  width:126px;
  word-wrap:break-word;
}
#u16953_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:80px;
}
#u16953 {
  position:absolute;
  left:0px;
  top:60px;
  width:111px;
  height:80px;
}
#u16954 {
  position:absolute;
  left:2px;
  top:32px;
  width:107px;
  word-wrap:break-word;
}
#u16955_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1009px;
  height:80px;
}
#u16955 {
  position:absolute;
  left:111px;
  top:60px;
  width:1009px;
  height:80px;
}
#u16956 {
  position:absolute;
  left:2px;
  top:32px;
  width:1005px;
  word-wrap:break-word;
}
#u16957_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:80px;
}
#u16957 {
  position:absolute;
  left:1120px;
  top:60px;
  width:172px;
  height:80px;
}
#u16958 {
  position:absolute;
  left:2px;
  top:32px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16959_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:80px;
}
#u16959 {
  position:absolute;
  left:1292px;
  top:60px;
  width:130px;
  height:80px;
}
#u16960 {
  position:absolute;
  left:2px;
  top:32px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16961_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:80px;
}
#u16961 {
  position:absolute;
  left:0px;
  top:140px;
  width:111px;
  height:80px;
}
#u16962 {
  position:absolute;
  left:2px;
  top:32px;
  width:107px;
  word-wrap:break-word;
}
#u16963_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1009px;
  height:80px;
}
#u16963 {
  position:absolute;
  left:111px;
  top:140px;
  width:1009px;
  height:80px;
}
#u16964 {
  position:absolute;
  left:2px;
  top:32px;
  width:1005px;
  word-wrap:break-word;
}
#u16965_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:80px;
}
#u16965 {
  position:absolute;
  left:1120px;
  top:140px;
  width:172px;
  height:80px;
}
#u16966 {
  position:absolute;
  left:2px;
  top:32px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16967_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:80px;
}
#u16967 {
  position:absolute;
  left:1292px;
  top:140px;
  width:130px;
  height:80px;
}
#u16968 {
  position:absolute;
  left:2px;
  top:32px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16969_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:29px;
}
#u16969 {
  position:absolute;
  left:1671px;
  top:598px;
  width:32px;
  height:29px;
}
#u16970 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:29px;
}
#u16971 {
  position:absolute;
  left:1671px;
  top:677px;
  width:32px;
  height:29px;
}
#u16972 {
  position:absolute;
  left:2px;
  top:6px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16973_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16973 {
  position:absolute;
  left:228px;
  top:950px;
  width:140px;
  height:40px;
}
#u16974 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u16975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:32px;
}
#u16975 {
  position:absolute;
  left:439px;
  top:238px;
  width:228px;
  height:32px;
}
#u16976 {
  position:absolute;
  left:2px;
  top:8px;
  width:224px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16977 {
  position:absolute;
  left:1468px;
  top:598px;
  width:137px;
  height:25px;
}
#u16977_input {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u16978 {
  position:absolute;
  left:1468px;
  top:677px;
  width:137px;
  height:25px;
}
#u16978_input {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
