﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2106px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u12278_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:881px;
}
#u12278 {
  position:absolute;
  left:0px;
  top:108px;
  width:218px;
  height:881px;
}
#u12279 {
  position:absolute;
  left:2px;
  top:432px;
  width:214px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12280_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u12280 {
  position:absolute;
  left:23px;
  top:128px;
  width:18px;
  height:14px;
  color:#0099FF;
}
#u12281 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12282_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u12282 {
  position:absolute;
  left:47px;
  top:125px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u12283 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12284_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
}
#u12284 {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:54px;
  font-size:16px;
  color:#FFFFFF;
}
#u12285 {
  position:absolute;
  left:2px;
  top:19px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12286_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:5px;
}
#u12286 {
  position:absolute;
  left:1800px;
  top:26px;
  width:6px;
  height:5px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u12287 {
  position:absolute;
  left:2px;
  top:-6px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12288_div {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12288 {
  position:absolute;
  left:10px;
  top:16px;
  width:163px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u12289 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u12290_div {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#FFFFFF;
}
#u12290 {
  position:absolute;
  left:1672px;
  top:21px;
  width:118px;
  height:16px;
  font-size:13px;
  color:#FFFFFF;
}
#u12291 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u12292_div {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12292 {
  position:absolute;
  left:216px;
  top:16px;
  width:91px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12293 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u12294_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12294 {
  position:absolute;
  left:326px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12295 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12296_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12296 {
  position:absolute;
  left:421px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12297 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12298_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12298 {
  position:absolute;
  left:516px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12299 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12300_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12300 {
  position:absolute;
  left:616px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12301 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12302_div {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12302 {
  position:absolute;
  left:714px;
  top:16px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u12303 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u12304_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:100px;
  height:6px;
}
#u12304 {
  position:absolute;
  left:312px;
  top:46px;
  width:97px;
  height:3px;
}
#u12305 {
  position:absolute;
  left:2px;
  top:-6px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12306_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1820px;
  height:56px;
}
#u12306 {
  position:absolute;
  left:0px;
  top:53px;
  width:1820px;
  height:56px;
}
#u12307 {
  position:absolute;
  left:2px;
  top:20px;
  width:1816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12308_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u12308 {
  position:absolute;
  left:37px;
  top:75px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u12309 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12310_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u12310 {
  position:absolute;
  left:472px;
  top:75px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u12311 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12312_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:111px;
  height:6px;
}
#u12312 {
  position:absolute;
  left:747px;
  top:104px;
  width:108px;
  height:3px;
}
#u12313 {
  position:absolute;
  left:2px;
  top:-6px;
  width:104px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12314_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u12314 {
  position:absolute;
  left:184px;
  top:75px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u12315 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12316_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u12316 {
  position:absolute;
  left:605px;
  top:75px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u12317 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12318_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u12318 {
  position:absolute;
  left:338px;
  top:75px;
  width:65px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u12319 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u12320_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1603px;
  height:2px;
}
#u12320 {
  position:absolute;
  left:218px;
  top:155px;
  width:1602px;
  height:1px;
}
#u12321 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1598px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12322_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12322 {
  position:absolute;
  left:240px;
  top:123px;
  width:97px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u12323 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12324_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u12324 {
  position:absolute;
  left:754px;
  top:75px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u12325 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u12326 {
  position:absolute;
  left:240px;
  top:224px;
  width:1585px;
  height:465px;
}
#u12327_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:69px;
}
#u12327 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:69px;
  font-size:18px;
}
#u12328 {
  position:absolute;
  left:2px;
  top:24px;
  width:66px;
  word-wrap:break-word;
}
#u12329_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:69px;
}
#u12329 {
  position:absolute;
  left:70px;
  top:0px;
  width:153px;
  height:69px;
  font-size:18px;
}
#u12330 {
  position:absolute;
  left:2px;
  top:24px;
  width:149px;
  word-wrap:break-word;
}
#u12331_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:69px;
}
#u12331 {
  position:absolute;
  left:223px;
  top:0px;
  width:240px;
  height:69px;
  font-size:18px;
}
#u12332 {
  position:absolute;
  left:2px;
  top:24px;
  width:236px;
  word-wrap:break-word;
}
#u12333_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:69px;
}
#u12333 {
  position:absolute;
  left:463px;
  top:0px;
  width:239px;
  height:69px;
  font-size:18px;
}
#u12334 {
  position:absolute;
  left:2px;
  top:24px;
  width:235px;
  word-wrap:break-word;
}
#u12335_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:69px;
}
#u12335 {
  position:absolute;
  left:702px;
  top:0px;
  width:176px;
  height:69px;
  font-size:18px;
}
#u12336 {
  position:absolute;
  left:2px;
  top:24px;
  width:172px;
  word-wrap:break-word;
}
#u12337_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:69px;
}
#u12337 {
  position:absolute;
  left:878px;
  top:0px;
  width:176px;
  height:69px;
  font-size:18px;
}
#u12338 {
  position:absolute;
  left:2px;
  top:24px;
  width:172px;
  word-wrap:break-word;
}
#u12339_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:69px;
}
#u12339 {
  position:absolute;
  left:1054px;
  top:0px;
  width:176px;
  height:69px;
  font-size:18px;
}
#u12340 {
  position:absolute;
  left:2px;
  top:24px;
  width:172px;
  word-wrap:break-word;
}
#u12341_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:69px;
}
#u12341 {
  position:absolute;
  left:1230px;
  top:0px;
  width:176px;
  height:69px;
  font-size:18px;
}
#u12342 {
  position:absolute;
  left:2px;
  top:24px;
  width:172px;
  word-wrap:break-word;
}
#u12343_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:69px;
}
#u12343 {
  position:absolute;
  left:1406px;
  top:0px;
  width:174px;
  height:69px;
  font-size:18px;
}
#u12344 {
  position:absolute;
  left:2px;
  top:24px;
  width:170px;
  word-wrap:break-word;
}
#u12345_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:69px;
}
#u12345 {
  position:absolute;
  left:0px;
  top:69px;
  width:70px;
  height:69px;
  font-size:18px;
}
#u12346 {
  position:absolute;
  left:2px;
  top:24px;
  width:66px;
  word-wrap:break-word;
}
#u12347_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:69px;
}
#u12347 {
  position:absolute;
  left:70px;
  top:69px;
  width:153px;
  height:69px;
  font-size:18px;
  color:#66A6D1;
}
#u12348 {
  position:absolute;
  left:2px;
  top:24px;
  width:149px;
  word-wrap:break-word;
}
#u12349_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:69px;
}
#u12349 {
  position:absolute;
  left:223px;
  top:69px;
  width:240px;
  height:69px;
  font-size:18px;
}
#u12350 {
  position:absolute;
  left:2px;
  top:24px;
  width:236px;
  word-wrap:break-word;
}
#u12351_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:69px;
}
#u12351 {
  position:absolute;
  left:463px;
  top:69px;
  width:239px;
  height:69px;
  font-size:18px;
}
#u12352 {
  position:absolute;
  left:2px;
  top:24px;
  width:235px;
  word-wrap:break-word;
}
#u12353_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:69px;
}
#u12353 {
  position:absolute;
  left:702px;
  top:69px;
  width:176px;
  height:69px;
  font-size:18px;
}
#u12354 {
  position:absolute;
  left:2px;
  top:24px;
  width:172px;
  word-wrap:break-word;
}
#u12355_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:69px;
}
#u12355 {
  position:absolute;
  left:878px;
  top:69px;
  width:176px;
  height:69px;
  font-size:18px;
}
#u12356 {
  position:absolute;
  left:2px;
  top:24px;
  width:172px;
  word-wrap:break-word;
}
#u12357_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:69px;
}
#u12357 {
  position:absolute;
  left:1054px;
  top:69px;
  width:176px;
  height:69px;
  font-size:18px;
}
#u12358 {
  position:absolute;
  left:2px;
  top:24px;
  width:172px;
  word-wrap:break-word;
}
#u12359_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:69px;
}
#u12359 {
  position:absolute;
  left:1230px;
  top:69px;
  width:176px;
  height:69px;
  font-size:18px;
  color:#FF9900;
}
#u12360 {
  position:absolute;
  left:2px;
  top:24px;
  width:172px;
  word-wrap:break-word;
}
#u12361_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:69px;
}
#u12361 {
  position:absolute;
  left:1406px;
  top:69px;
  width:174px;
  height:69px;
  font-size:18px;
}
#u12362 {
  position:absolute;
  left:2px;
  top:26px;
  width:170px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12363_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:69px;
}
#u12363 {
  position:absolute;
  left:0px;
  top:138px;
  width:70px;
  height:69px;
  font-size:18px;
}
#u12364 {
  position:absolute;
  left:2px;
  top:26px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12365_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:69px;
}
#u12365 {
  position:absolute;
  left:70px;
  top:138px;
  width:153px;
  height:69px;
  font-size:18px;
  color:#66A6D1;
}
#u12366 {
  position:absolute;
  left:2px;
  top:26px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12367_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:69px;
}
#u12367 {
  position:absolute;
  left:223px;
  top:138px;
  width:240px;
  height:69px;
  font-size:18px;
}
#u12368 {
  position:absolute;
  left:2px;
  top:26px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12369_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:69px;
}
#u12369 {
  position:absolute;
  left:463px;
  top:138px;
  width:239px;
  height:69px;
  font-size:18px;
}
#u12370 {
  position:absolute;
  left:2px;
  top:26px;
  width:235px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12371_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:69px;
}
#u12371 {
  position:absolute;
  left:702px;
  top:138px;
  width:176px;
  height:69px;
  font-size:18px;
}
#u12372 {
  position:absolute;
  left:2px;
  top:26px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12373_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:69px;
}
#u12373 {
  position:absolute;
  left:878px;
  top:138px;
  width:176px;
  height:69px;
  font-size:18px;
}
#u12374 {
  position:absolute;
  left:2px;
  top:26px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12375_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:69px;
}
#u12375 {
  position:absolute;
  left:1054px;
  top:138px;
  width:176px;
  height:69px;
  font-size:18px;
}
#u12376 {
  position:absolute;
  left:2px;
  top:26px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12377_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:69px;
}
#u12377 {
  position:absolute;
  left:1230px;
  top:138px;
  width:176px;
  height:69px;
  font-size:18px;
  color:#FF9900;
}
#u12378 {
  position:absolute;
  left:2px;
  top:26px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12379_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:69px;
}
#u12379 {
  position:absolute;
  left:1406px;
  top:138px;
  width:174px;
  height:69px;
  font-size:18px;
}
#u12380 {
  position:absolute;
  left:2px;
  top:26px;
  width:170px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12381_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:69px;
}
#u12381 {
  position:absolute;
  left:0px;
  top:207px;
  width:70px;
  height:69px;
  font-size:18px;
}
#u12382 {
  position:absolute;
  left:2px;
  top:26px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12383_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:69px;
}
#u12383 {
  position:absolute;
  left:70px;
  top:207px;
  width:153px;
  height:69px;
  font-size:18px;
  color:#66A6D1;
}
#u12384 {
  position:absolute;
  left:2px;
  top:26px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12385_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:69px;
}
#u12385 {
  position:absolute;
  left:223px;
  top:207px;
  width:240px;
  height:69px;
  font-size:18px;
}
#u12386 {
  position:absolute;
  left:2px;
  top:26px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12387_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:69px;
}
#u12387 {
  position:absolute;
  left:463px;
  top:207px;
  width:239px;
  height:69px;
  font-size:18px;
}
#u12388 {
  position:absolute;
  left:2px;
  top:26px;
  width:235px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12389_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:69px;
}
#u12389 {
  position:absolute;
  left:702px;
  top:207px;
  width:176px;
  height:69px;
  font-size:18px;
}
#u12390 {
  position:absolute;
  left:2px;
  top:26px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12391_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:69px;
}
#u12391 {
  position:absolute;
  left:878px;
  top:207px;
  width:176px;
  height:69px;
  font-size:18px;
}
#u12392 {
  position:absolute;
  left:2px;
  top:26px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12393_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:69px;
}
#u12393 {
  position:absolute;
  left:1054px;
  top:207px;
  width:176px;
  height:69px;
  font-size:18px;
}
#u12394 {
  position:absolute;
  left:2px;
  top:26px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12395_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:69px;
}
#u12395 {
  position:absolute;
  left:1230px;
  top:207px;
  width:176px;
  height:69px;
  font-size:18px;
  color:#FF9900;
}
#u12396 {
  position:absolute;
  left:2px;
  top:26px;
  width:172px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12397_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:69px;
}
#u12397 {
  position:absolute;
  left:1406px;
  top:207px;
  width:174px;
  height:69px;
  font-size:18px;
}
#u12398 {
  position:absolute;
  left:2px;
  top:26px;
  width:170px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12399_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:92px;
}
#u12399 {
  position:absolute;
  left:0px;
  top:276px;
  width:70px;
  height:92px;
  font-size:18px;
}
#u12400 {
  position:absolute;
  left:2px;
  top:35px;
  width:66px;
  word-wrap:break-word;
}
#u12401_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:92px;
}
#u12401 {
  position:absolute;
  left:70px;
  top:276px;
  width:153px;
  height:92px;
  font-size:18px;
  color:#66A6D1;
}
#u12402 {
  position:absolute;
  left:2px;
  top:35px;
  width:149px;
  word-wrap:break-word;
}
#u12403_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:92px;
}
#u12403 {
  position:absolute;
  left:223px;
  top:276px;
  width:240px;
  height:92px;
  font-size:18px;
}
#u12404 {
  position:absolute;
  left:2px;
  top:35px;
  width:236px;
  word-wrap:break-word;
}
#u12405_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:92px;
}
#u12405 {
  position:absolute;
  left:463px;
  top:276px;
  width:239px;
  height:92px;
  font-size:18px;
}
#u12406 {
  position:absolute;
  left:2px;
  top:35px;
  width:235px;
  word-wrap:break-word;
}
#u12407_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:92px;
}
#u12407 {
  position:absolute;
  left:702px;
  top:276px;
  width:176px;
  height:92px;
  font-size:18px;
}
#u12408 {
  position:absolute;
  left:2px;
  top:35px;
  width:172px;
  word-wrap:break-word;
}
#u12409_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:92px;
}
#u12409 {
  position:absolute;
  left:878px;
  top:276px;
  width:176px;
  height:92px;
  font-size:18px;
}
#u12410 {
  position:absolute;
  left:2px;
  top:35px;
  width:172px;
  word-wrap:break-word;
}
#u12411_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:92px;
}
#u12411 {
  position:absolute;
  left:1054px;
  top:276px;
  width:176px;
  height:92px;
  font-size:18px;
}
#u12412 {
  position:absolute;
  left:2px;
  top:35px;
  width:172px;
  word-wrap:break-word;
}
#u12413_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:92px;
}
#u12413 {
  position:absolute;
  left:1230px;
  top:276px;
  width:176px;
  height:92px;
  font-size:18px;
  color:#FF9900;
}
#u12414 {
  position:absolute;
  left:2px;
  top:35px;
  width:172px;
  word-wrap:break-word;
}
#u12415_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:92px;
}
#u12415 {
  position:absolute;
  left:1406px;
  top:276px;
  width:174px;
  height:92px;
  font-size:18px;
}
#u12416 {
  position:absolute;
  left:2px;
  top:38px;
  width:170px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12417_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:92px;
}
#u12417 {
  position:absolute;
  left:0px;
  top:368px;
  width:70px;
  height:92px;
  font-size:18px;
}
#u12418 {
  position:absolute;
  left:2px;
  top:35px;
  width:66px;
  word-wrap:break-word;
}
#u12419_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:92px;
}
#u12419 {
  position:absolute;
  left:70px;
  top:368px;
  width:153px;
  height:92px;
  font-size:18px;
  color:#66A6D1;
}
#u12420 {
  position:absolute;
  left:2px;
  top:35px;
  width:149px;
  word-wrap:break-word;
}
#u12421_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:92px;
}
#u12421 {
  position:absolute;
  left:223px;
  top:368px;
  width:240px;
  height:92px;
  font-size:18px;
}
#u12422 {
  position:absolute;
  left:2px;
  top:35px;
  width:236px;
  word-wrap:break-word;
}
#u12423_img {
  position:absolute;
  left:0px;
  top:0px;
  width:239px;
  height:92px;
}
#u12423 {
  position:absolute;
  left:463px;
  top:368px;
  width:239px;
  height:92px;
  font-size:18px;
}
#u12424 {
  position:absolute;
  left:2px;
  top:35px;
  width:235px;
  word-wrap:break-word;
}
#u12425_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:92px;
}
#u12425 {
  position:absolute;
  left:702px;
  top:368px;
  width:176px;
  height:92px;
  font-size:18px;
}
#u12426 {
  position:absolute;
  left:2px;
  top:35px;
  width:172px;
  word-wrap:break-word;
}
#u12427_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:92px;
}
#u12427 {
  position:absolute;
  left:878px;
  top:368px;
  width:176px;
  height:92px;
  font-size:18px;
}
#u12428 {
  position:absolute;
  left:2px;
  top:35px;
  width:172px;
  word-wrap:break-word;
}
#u12429_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:92px;
}
#u12429 {
  position:absolute;
  left:1054px;
  top:368px;
  width:176px;
  height:92px;
  font-size:18px;
}
#u12430 {
  position:absolute;
  left:2px;
  top:35px;
  width:172px;
  word-wrap:break-word;
}
#u12431_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:92px;
}
#u12431 {
  position:absolute;
  left:1230px;
  top:368px;
  width:176px;
  height:92px;
  font-size:18px;
  color:#009900;
}
#u12432 {
  position:absolute;
  left:2px;
  top:35px;
  width:172px;
  word-wrap:break-word;
}
#u12433_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:92px;
}
#u12433 {
  position:absolute;
  left:1406px;
  top:368px;
  width:174px;
  height:92px;
  font-size:18px;
}
#u12434 {
  position:absolute;
  left:2px;
  top:38px;
  width:170px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12435_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:41px;
}
#u12435 {
  position:absolute;
  left:240px;
  top:166px;
  width:94px;
  height:41px;
}
#u12436 {
  position:absolute;
  left:2px;
  top:12px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12437_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:28px;
}
#u12437 {
  position:absolute;
  left:1690px;
  top:312px;
  width:74px;
  height:28px;
}
#u12438 {
  position:absolute;
  left:2px;
  top:6px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12439_div {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:665px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  font-size:28px;
}
#u12439 {
  position:absolute;
  left:1840px;
  top:253px;
  width:266px;
  height:665px;
  font-size:28px;
}
#u12440 {
  position:absolute;
  left:10px;
  top:10px;
  width:246px;
  word-wrap:break-word;
}
#u12441_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:14px;
}
#u12441 {
  position:absolute;
  left:23px;
  top:169px;
  width:18px;
  height:14px;
  color:#0099FF;
}
#u12442 {
  position:absolute;
  left:2px;
  top:-1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12443_div {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
}
#u12443 {
  position:absolute;
  left:47px;
  top:166px;
  width:97px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
}
#u12444 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u12445_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:13px;
}
#u12445 {
  position:absolute;
  left:322px;
  top:320px;
  width:18px;
  height:13px;
}
#u12446 {
  position:absolute;
  left:2px;
  top:-2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12447_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1580px;
  height:236px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u12447 {
  position:absolute;
  left:240px;
  top:362px;
  width:1580px;
  height:236px;
}
#u12448 {
  position:absolute;
  left:2px;
  top:110px;
  width:1576px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12449_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:205px;
}
#u12449 {
  position:absolute;
  left:274px;
  top:371px;
  width:158px;
  height:205px;
}
#u12450 {
  position:absolute;
  left:2px;
  top:94px;
  width:154px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12451_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:28px;
}
#u12451 {
  position:absolute;
  left:1690px;
  top:629px;
  width:74px;
  height:28px;
}
#u12452 {
  position:absolute;
  left:2px;
  top:6px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12453_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:13px;
}
#u12453 {
  position:absolute;
  left:324px;
  top:632px;
  width:18px;
  height:13px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u12454 {
  position:absolute;
  left:2px;
  top:-2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
